%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\stb8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Func_gen_v2__AD9833_.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 724 724 24 2
text2 CODE 0 748 748 38 2
text3 CODE 0 701 701 23 2
nvBANK0 BANK0 1 35 35 C 1
maintext CODE 0 780 780 75 2
cstackCOMMON COMMON 1 70 70 D 1
bssBANK0 BANK0 1 20 20 15 1
clrtext CODE 0 6FB 6FB 6 2
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-6FA 2
CONST 800-3FFF 2
ENTRY 4-6FA 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-23EF 1
CODE 4-6FA 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-6FA 2
STRCODE 800-3FFF 2
STRING 4-6FA 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Func_gen_v2__AD9833_.X.production.o
7F5 cinit CODE >847:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7F5 cinit CODE >850:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7F5 cinit CODE >895:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7F6 cinit CODE >899:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7F7 cinit CODE >900:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7F8 cinit CODE >901:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7F9 cinit CODE >902:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7FA cinit CODE >903:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7FB cinit CODE >904:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7FD cinit CODE >910:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7FD cinit CODE >912:C:\Users\LENOVO\AppData\Local\Temp\stb8.
7FE cinit CODE >913:C:\Users\LENOVO\AppData\Local\Temp\stb8.
701 text3 CODE >65:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
701 text3 CODE >66:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
703 text3 CODE >67:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
704 text3 CODE >68:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
705 text3 CODE >70:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
70A text3 CODE >71:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
70C text3 CODE >72:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
70D text3 CODE >73:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
70F text3 CODE >74:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
710 text3 CODE >75:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
712 text3 CODE >76:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
716 text3 CODE >77:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
71E text3 CODE >78:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
71F text3 CODE >79:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
720 text3 CODE >80:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
722 text3 CODE >81:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
723 text3 CODE >82:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
748 text2 CODE >88:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
748 text2 CODE >90:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
74F text2 CODE >92:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
762 text2 CODE >93:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
766 text2 CODE >95:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
769 text2 CODE >96:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
76A text2 CODE >97:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
76B text2 CODE >98:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
76C text2 CODE >99:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
76F text2 CODE >101:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
770 text2 CODE >102:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
771 text2 CODE >105:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
778 text2 CODE >106:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
77F text2 CODE >107:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
724 text1 CODE >109:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
724 text1 CODE >111:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
72C text1 CODE >112:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
738 text1 CODE >113:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
740 text1 CODE >114:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
747 text1 CODE >115:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
780 maintext CODE >119:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
780 maintext CODE >123:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
785 maintext CODE >124:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
789 maintext CODE >125:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
78D maintext CODE >126:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
791 maintext CODE >127:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
793 maintext CODE >128:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
794 maintext CODE >129:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
795 maintext CODE >130:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
796 maintext CODE >131:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
798 maintext CODE >132:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
799 maintext CODE >137:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7A1 maintext CODE >139:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7A3 maintext CODE >140:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7A4 maintext CODE >141:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7A5 maintext CODE >142:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7A6 maintext CODE >143:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7A7 maintext CODE >145:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7AA maintext CODE >151:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7BB maintext CODE >153:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7BE maintext CODE >155:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7CA maintext CODE >156:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7D2 maintext CODE >157:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7D3 maintext CODE >158:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7D4 maintext CODE >161:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7E1 maintext CODE >162:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7E9 maintext CODE >163:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
7EB maintext CODE >165:C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
6FB clrtext CODE >884:C:\Users\LENOVO\AppData\Local\Temp\stb8.
6FB clrtext CODE >885:C:\Users\LENOVO\AppData\Local\Temp\stb8.
6FC clrtext CODE >886:C:\Users\LENOVO\AppData\Local\Temp\stb8.
6FC clrtext CODE >887:C:\Users\LENOVO\AppData\Local\Temp\stb8.
6FD clrtext CODE >888:C:\Users\LENOVO\AppData\Local\Temp\stb8.
6FE clrtext CODE >889:C:\Users\LENOVO\AppData\Local\Temp\stb8.
6FF clrtext CODE >890:C:\Users\LENOVO\AppData\Local\Temp\stb8.
700 clrtext CODE >891:C:\Users\LENOVO\AppData\Local\Temp\stb8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_last_freq 28 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_DDS_init 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\stb8.o
_freq 35 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
_main F00 0 CODE 0 maintext dist/default/production\Func_gen_v2__AD9833_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
start 4 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\stb8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
DDS@reg 78 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\stb8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\stb8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\stb8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\stb8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\stb8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\stb8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DDS_init E48 0 CODE 0 text1 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DDS_init E90 0 CODE 0 text1 dist/default/production\Func_gen_v2__AD9833_.X.production.o
DDS@input 74 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_F_FREQ 7D 0 COMMON 1 bssCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INTEDG 4AE 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\stb8.o
___stacklo 2021 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\stb8.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
clear_ram0 DF6 0 CODE 0 clrtext dist/default/production\Func_gen_v2__AD9833_.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\stb8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
spi_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 35 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DDS E90 0 CODE 0 text2 dist/default/production\Func_gen_v2__AD9833_.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_RC4 74 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_DDS F00 0 CODE 0 text2 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\stb8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F00 0 CODE 0 maintext dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E48 0 CODE 0 text1 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__ptext2 E90 0 CODE 0 text2 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__ptext3 E02 0 CODE 0 text3 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_write E48 0 CODE 0 text3 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_write 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
_spi_write E02 0 CODE 0 text3 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
_freqLSB 30 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
_freqMSB 32 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hend_init 8 0 CODE 0 end_init -
spi_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v2__AD9833_.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\Func_gen_v2__AD9833_.X.production.o
_PHASE 39 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
_RESET 3F 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
_SET_0 3D 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
_SET_1 3B 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__size_of_DDS 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v2__AD9833_.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v2__AD9833_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 724 E48 24 2
text2 0 748 E90 38 2
text3 0 701 E02 23 2
maintext 0 780 F00 75 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 21 1
clrtext 0 6FB DF6 6 2
config 0 8007 1000E 2 2
