%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Func_gen.X.production.o
cinit CODE 0 B B B 2
text1 CODE 0 751 751 12 2
text2 CODE 0 68B 68B 26 2
text3 CODE 0 71B 71B 1B 2
text4 CODE 0 63B 63B 28 2
text5 CODE 0 477 477 6B 2
text6 CODE 0 5BB 5BB 41 2
text7 CODE 0 52E 52E 4B 2
text8 CODE 0 408 408 6F 2
text9 CODE 0 763 763 C 2
text10 CODE 0 736 736 1B 2
text11 CODE 0 6D3 6D3 21 2
text12 CODE 0 663 663 28 2
text13 CODE 0 4E2 4E2 4C 2
text14 CODE 0 6B1 6B1 22 2
text15 CODE 0 5FC 5FC 3F 2
text16 CODE 0 579 579 42 2
text17 CODE 0 27B 27B 18D 2
nvBANK0 BANK0 1 5D 5D 10 1
maintext CODE 0 16 16 265 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 42 42 1B 1
bssBANK1 BANK1 1 A0 A0 8 1
strings STRING 0 700 700 1B 2
clrtext CODE 0 76F 76F 8 2
$C:\Users\LENOVO\AppData\Local\Temp\sg40.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A8-BF 1
BANK0 6D-6F 1
BANK1 A8-BF 1
CONST 1-3 2
CONST 6F4-6FF 2
CONST 777-7FF 2
ENTRY 1-3 2
ENTRY 6F4-6FF 2
ENTRY 777-7FF 2
IDLOC 2000-2003 2
STACK A8-BF 1
CODE 1-3 2
CODE 6F4-6FF 2
CODE 777-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 6F4-6FF 2
STRCODE 777-7FF 2
STRING 1-3 2
STRING 6F4-6FF 2
STRING 777-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Func_gen.X.production.o
B cinit CODE >466:C:\Users\LENOVO\AppData\Local\Temp\sg40.
B cinit CODE >469:C:\Users\LENOVO\AppData\Local\Temp\sg40.
B cinit CODE >546:C:\Users\LENOVO\AppData\Local\Temp\sg40.
C cinit CODE >547:C:\Users\LENOVO\AppData\Local\Temp\sg40.
D cinit CODE >548:C:\Users\LENOVO\AppData\Local\Temp\sg40.
E cinit CODE >549:C:\Users\LENOVO\AppData\Local\Temp\sg40.
F cinit CODE >550:C:\Users\LENOVO\AppData\Local\Temp\sg40.
10 cinit CODE >553:C:\Users\LENOVO\AppData\Local\Temp\sg40.
11 cinit CODE >554:C:\Users\LENOVO\AppData\Local\Temp\sg40.
12 cinit CODE >555:C:\Users\LENOVO\AppData\Local\Temp\sg40.
13 cinit CODE >556:C:\Users\LENOVO\AppData\Local\Temp\sg40.
14 cinit CODE >562:C:\Users\LENOVO\AppData\Local\Temp\sg40.
14 cinit CODE >564:C:\Users\LENOVO\AppData\Local\Temp\sg40.
15 cinit CODE >565:C:\Users\LENOVO\AppData\Local\Temp\sg40.
4 intentry CODE >206:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
27B text17 CODE >206:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
27B text17 CODE >207:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
27F text17 CODE >209:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
285 text17 CODE >210:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
298 text17 CODE >211:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2A2 text17 CODE >212:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2B4 text17 CODE >213:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2C6 text17 CODE >214:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2E2 text17 CODE >215:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
30A text17 CODE >217:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
325 text17 CODE >218:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
32E text17 CODE >219:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
337 text17 CODE >220:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
341 text17 CODE >222:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
341 text17 CODE >223:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
342 text17 CODE >224:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
342 text17 CODE >225:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
34C text17 CODE >226:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
35B text17 CODE >227:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
36A text17 CODE >228:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
380 text17 CODE >229:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
396 text17 CODE >231:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3A9 text17 CODE >232:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3B1 text17 CODE >233:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3BE text17 CODE >235:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3C4 text17 CODE >237:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3CA text17 CODE >238:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3D0 text17 CODE >239:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3D1 text17 CODE >240:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3D1 text17 CODE >241:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3DE text17 CODE >242:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3E7 text17 CODE >243:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3F0 text17 CODE >244:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3FA text17 CODE >246:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3FA text17 CODE >247:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3FA text17 CODE >250:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3FF text17 CODE >252:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
401 text17 CODE >253:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
401 text17 CODE >254:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
579 text16 CODE >63:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
579 text16 CODE >64:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
57C text16 CODE >65:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
57F text16 CODE >66:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
588 text16 CODE >68:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
590 text16 CODE >69:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
593 text16 CODE >70:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
596 text16 CODE >71:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
599 text16 CODE >72:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
59C text16 CODE >73:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
59F text16 CODE >74:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5A4 text16 CODE >75:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5AE text16 CODE >76:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5B1 text16 CODE >77:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5B4 text16 CODE >78:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5B7 text16 CODE >79:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5BA text16 CODE >80:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5FC text15 CODE >85:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5FC text15 CODE >87:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
604 text15 CODE >89:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
619 text15 CODE >90:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
61D text15 CODE >92:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
622 text15 CODE >93:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
623 text15 CODE >94:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
624 text15 CODE >95:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
625 text15 CODE >96:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
62A text15 CODE >98:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
62B text15 CODE >99:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
62D text15 CODE >100:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
62E text15 CODE >102:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
633 text15 CODE >103:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
63A text15 CODE >104:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6B1 text14 CODE >106:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6B1 text14 CODE >108:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6B8 text14 CODE >109:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6C4 text14 CODE >110:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6CB text14 CODE >111:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6D2 text14 CODE >112:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
4E2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
4E2 text13 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
4ED text13 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
4ED text13 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
4F1 text13 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
509 text13 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
512 text13 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
51B text13 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
524 text13 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
52D text13 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
663 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
663 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
666 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
666 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
66A text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
670 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
677 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
67E text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
685 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
68A text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
6D3 text11 CODE >115:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6D4 text11 CODE >117:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6E1 text11 CODE >118:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6E2 text11 CODE >119:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6E9 text11 CODE >120:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6EC text11 CODE >121:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6F3 text11 CODE >122:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
736 text10 CODE >135:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
737 text10 CODE >137:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
73A text10 CODE >138:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
73F text10 CODE >139:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
749 text10 CODE >140:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
74E text10 CODE >141:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
750 text10 CODE >142:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
763 text9 CODE >187:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
763 text9 CODE >188:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
765 text9 CODE >189:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
76E text9 CODE >190:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
408 text8 CODE >145:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
408 text8 CODE >147:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
40B text8 CODE >148:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
40C text8 CODE >149:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
40D text8 CODE >150:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
40E text8 CODE >151:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
40F text8 CODE >152:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
410 text8 CODE >153:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
413 text8 CODE >154:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
414 text8 CODE >155:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
415 text8 CODE >156:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
416 text8 CODE >157:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
417 text8 CODE >158:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
418 text8 CODE >160:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
420 text8 CODE >162:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
422 text8 CODE >163:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
42A text8 CODE >165:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
42C text8 CODE >167:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
435 text8 CODE >169:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
437 text8 CODE >170:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
440 text8 CODE >172:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
442 text8 CODE >173:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
44B text8 CODE >175:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
44D text8 CODE >176:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
454 text8 CODE >177:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
45B text8 CODE >178:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
45D text8 CODE >179:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
464 text8 CODE >180:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
466 text8 CODE >181:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
46D text8 CODE >182:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
46F text8 CODE >183:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
476 text8 CODE >184:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
52E text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
52E text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
530 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
536 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
538 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
539 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
540 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
545 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
545 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
54B text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
54B text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
552 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
55C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
562 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
564 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
564 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
56B text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
573 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
573 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
578 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5BB text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5BB text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5C1 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5C3 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5C4 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5CB text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5D0 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5D0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5D6 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5D6 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5E0 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5E7 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5EE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5F6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5F6 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5FB text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
477 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
47A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
47F text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
47F text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
48E text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
492 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
499 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4A0 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4A0 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4AF text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4BE text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4C4 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4C8 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4CC text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4D5 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4DC text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4E1 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
63B text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
63E text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
642 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
646 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
651 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
657 text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
657 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
662 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
662 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
71B text3 CODE >125:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
71C text3 CODE >127:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
71F text3 CODE >128:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
724 text3 CODE >129:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
72E text3 CODE >130:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
733 text3 CODE >131:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
735 text3 CODE >132:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
68B text2 CODE >193:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
68B text2 CODE >195:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
68D text2 CODE >196:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6B0 text2 CODE >197:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
751 text1 CODE >200:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
751 text1 CODE >201:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
75D text1 CODE >202:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
762 text1 CODE >203:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
16 maintext CODE >256:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
16 maintext CODE >259:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1C maintext CODE >260:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
20 maintext CODE >261:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
24 maintext CODE >262:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
28 maintext CODE >263:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2B maintext CODE >264:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2C maintext CODE >265:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
2D maintext CODE >266:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
30 maintext CODE >267:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
31 maintext CODE >268:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
32 maintext CODE >271:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
35 maintext CODE >272:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
36 maintext CODE >273:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
37 maintext CODE >274:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
38 maintext CODE >275:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
3B maintext CODE >276:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
43 maintext CODE >278:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
4B maintext CODE >279:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
53 maintext CODE >280:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
54 maintext CODE >281:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
55 maintext CODE >282:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
56 maintext CODE >283:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
57 maintext CODE >285:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5A maintext CODE >286:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5B maintext CODE >287:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5C maintext CODE >288:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5D maintext CODE >289:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5E maintext CODE >291:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
5F maintext CODE >292:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
64 maintext CODE >293:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
66 maintext CODE >294:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6B maintext CODE >295:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6D maintext CODE >297:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
6D maintext CODE >300:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
89 maintext CODE >301:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
8B maintext CODE >302:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
92 maintext CODE >303:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
94 maintext CODE >304:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
9B maintext CODE >305:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
9B maintext CODE >307:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
B5 maintext CODE >308:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
B7 maintext CODE >309:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
BE maintext CODE >310:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
C0 maintext CODE >311:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
C7 maintext CODE >312:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
C7 maintext CODE >314:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
CD maintext CODE >315:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
CF maintext CODE >316:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
D7 maintext CODE >317:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
D9 maintext CODE >318:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
E0 maintext CODE >319:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
E0 maintext CODE >321:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
E6 maintext CODE >322:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
E8 maintext CODE >323:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
F0 maintext CODE >324:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
F2 maintext CODE >325:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
F9 maintext CODE >326:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
F9 maintext CODE >328:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
FF maintext CODE >329:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
101 maintext CODE >330:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
109 maintext CODE >331:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
10B maintext CODE >332:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
112 maintext CODE >333:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
112 maintext CODE >335:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1CF maintext CODE >337:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1E1 maintext CODE >339:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1E6 maintext CODE >341:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1F0 maintext CODE >342:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1F7 maintext CODE >343:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1FA maintext CODE >344:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1FB maintext CODE >345:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
1FB maintext CODE >347:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
206 maintext CODE >348:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
20D maintext CODE >349:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
212 maintext CODE >350:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
212 maintext CODE >351:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
21B maintext CODE >352:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
21B maintext CODE >355:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
21F maintext CODE >357:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
22A maintext CODE >358:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
231 maintext CODE >360:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
233 maintext CODE >361:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
239 maintext CODE >362:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
23F maintext CODE >364:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
243 maintext CODE >365:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
246 maintext CODE >366:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
246 maintext CODE >367:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
24E maintext CODE >369:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
251 maintext CODE >370:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
251 maintext CODE >371:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
252 maintext CODE >372:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
252 maintext CODE >374:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
254 maintext CODE >375:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
25A maintext CODE >376:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
260 maintext CODE >378:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
264 maintext CODE >379:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
267 maintext CODE >380:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
267 maintext CODE >381:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
26E maintext CODE >383:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
270 maintext CODE >384:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
271 maintext CODE >385:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
272 maintext CODE >386:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
278 maintext CODE >388:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
279 maintext CODE >389:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
27A maintext CODE >390:C:\Users\LENOVO\MPLABXProjects\Func_gen.X\newmain.c
76F clrtext CODE >533:C:\Users\LENOVO\AppData\Local\Temp\sg40.
76F clrtext CODE >534:C:\Users\LENOVO\AppData\Local\Temp\sg40.
770 clrtext CODE >535:C:\Users\LENOVO\AppData\Local\Temp\sg40.
770 clrtext CODE >536:C:\Users\LENOVO\AppData\Local\Temp\sg40.
771 clrtext CODE >537:C:\Users\LENOVO\AppData\Local\Temp\sg40.
772 clrtext CODE >538:C:\Users\LENOVO\AppData\Local\Temp\sg40.
773 clrtext CODE >539:C:\Users\LENOVO\AppData\Local\Temp\sg40.
774 clrtext CODE >540:C:\Users\LENOVO\AppData\Local\Temp\sg40.
775 clrtext CODE >541:C:\Users\LENOVO\AppData\Local\Temp\sg40.
776 clrtext CODE >542:C:\Users\LENOVO\AppData\Local\Temp\sg40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_send_string D16 0 CODE 0 text2 dist/default/production\Func_gen.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 A8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_last_freq 61 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
_last_val0 58 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_last_val1 57 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_last_val2 56 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_last_val3 55 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_last_val4 54 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_DDS_init 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_cursor_dir 52 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 2B 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sg40.o
_buff A0 0 BANK1 1 bssBANK1 dist/default/production\Func_gen.X.production.o
_freq 46 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_itoa C76 0 CODE 0 text4 dist/default/production\Func_gen.X.production.o
_main 2C 0 CODE 0 maintext dist/default/production\Func_gen.X.production.o
_utoa 8EE 0 CODE 0 text5 dist/default/production\Func_gen.X.production.o
_val0 5D 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
_val1 42 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_val2 5C 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_val3 5B 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_val4 5A 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
start 14 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\sg40.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
?___lmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
DDS@reg 24 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_clear EDE 0 CODE 0 text9 dist/default/production\Func_gen.X.production.o
utoa@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
utoa@v 25 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sg40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sg40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sg40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sg40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sg40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sg40.o
wtemp0 7E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DDS_init D62 0 CODE 0 text14 dist/default/production\Func_gen.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear EC6 0 CODE 0 text9 dist/default/production\Func_gen.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__end_of_DDS_init DA6 0 CODE 0 text14 dist/default/production\Func_gen.X.production.o
__end_of_lcd_cmd EA2 0 CODE 0 text10 dist/default/production\Func_gen.X.production.o
DDS@input 20 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
__end_of___lmul A5C 0 CODE 0 text13 dist/default/production\Func_gen.X.production.o
__end_of___wmul D16 0 CODE 0 text12 dist/default/production\Func_gen.X.production.o
lcd_data@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_F_FREQ 53 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_data_write DA6 0 CODE 0 text11 dist/default/production\Func_gen.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__end_of___lwdiv AF2 0 CODE 0 text7 dist/default/production\Func_gen.X.production.o
__end_of___lwmod BF8 0 CODE 0 text6 dist/default/production\Func_gen.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
itoa@buf 2F 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
itoa@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
data_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\Func_gen.X.production.o
clear_ram0 EDE 0 CODE 0 clrtext dist/default/production\Func_gen.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Func_gen.X.production.o
utoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
utoa@val 20 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
__end_of_data_write DE8 0 CODE 0 text11 dist/default/production\Func_gen.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sg40.o
__end_of_send_string D62 0 CODE 0 text2 dist/default/production\Func_gen.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E1E 0 STRING 0 strings dist/default/production\Func_gen.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
spi_write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
lcd_cmd@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
___lmul 9C4 0 CODE 0 text13 dist/default/production\Func_gen.X.production.o
___wmul CC6 0 CODE 0 text12 dist/default/production\Func_gen.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DDS BF8 0 CODE 0 text15 dist/default/production\Func_gen.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_ISR 4F6 0 CODE 0 text17 dist/default/production\Func_gen.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__S0 2008 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 59 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Func_gen.X.production.o
utoa@base 22 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
__end_of_DDS C76 0 CODE 0 text15 dist/default/production\Func_gen.X.production.o
__end_of_ISR 810 0 CODE 0 text17 dist/default/production\Func_gen.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_lcd_data E36 0 CODE 0 text3 dist/default/production\Func_gen.X.production.o
_lcd_init 810 0 CODE 0 text8 dist/default/production\Func_gen.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
send_int@data 30 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
__stringtab E00 0 STRING 0 strings dist/default/production\Func_gen.X.production.o
_lcd_cmd E6C 0 CODE 0 text10 dist/default/production\Func_gen.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\sg40.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__end_of_lcd_data E6C 0 CODE 0 text3 dist/default/production\Func_gen.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 8EE 0 CODE 0 text8 dist/default/production\Func_gen.X.production.o
__size_of_send_int 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
send_string@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
send_string@s 77 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__ptext10 E6C 0 CODE 0 text10 dist/default/production\Func_gen.X.production.o
__ptext11 DA6 0 CODE 0 text11 dist/default/production\Func_gen.X.production.o
__ptext12 CC6 0 CODE 0 text12 dist/default/production\Func_gen.X.production.o
__ptext13 9C4 0 CODE 0 text13 dist/default/production\Func_gen.X.production.o
__ptext14 D62 0 CODE 0 text14 dist/default/production\Func_gen.X.production.o
__ptext15 BF8 0 CODE 0 text15 dist/default/production\Func_gen.X.production.o
__ptext16 AF2 0 CODE 0 text16 dist/default/production\Func_gen.X.production.o
__ptext17 4F6 0 CODE 0 text17 dist/default/production\Func_gen.X.production.o
___lwdiv A5C 0 CODE 0 text7 dist/default/production\Func_gen.X.production.o
___lwmod B76 0 CODE 0 text6 dist/default/production\Func_gen.X.production.o
__pmaintext 2C 0 CODE 0 maintext dist/default/production\Func_gen.X.production.o
___lmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
itoa@cp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sg40.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sg40.o
__size_of_data_write 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__end_of__stringtab E20 0 STRING 0 strings dist/default/production\Func_gen.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_int EA2 0 CODE 0 text1 dist/default/production\Func_gen.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Func_gen.X.production.o
__end_of_send_int EC6 0 CODE 0 text1 dist/default/production\Func_gen.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 EA2 0 CODE 0 text1 dist/default/production\Func_gen.X.production.o
__ptext2 D16 0 CODE 0 text2 dist/default/production\Func_gen.X.production.o
__ptext3 E36 0 CODE 0 text3 dist/default/production\Func_gen.X.production.o
__ptext4 C76 0 CODE 0 text4 dist/default/production\Func_gen.X.production.o
__ptext5 8EE 0 CODE 0 text5 dist/default/production\Func_gen.X.production.o
__ptext6 B76 0 CODE 0 text6 dist/default/production\Func_gen.X.production.o
__ptext7 A5C 0 CODE 0 text7 dist/default/production\Func_gen.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\Func_gen.X.production.o
__ptext9 EC6 0 CODE 0 text9 dist/default/production\Func_gen.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_write B76 0 CODE 0 text16 dist/default/production\Func_gen.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_write 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Func_gen.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen.X.production.o
_spi_write AF2 0 CODE 0 text16 dist/default/production\Func_gen.X.production.o
___lmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
_freqLSB 4E 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
_freqMSB 50 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
__Hend_init 16 0 CODE 0 end_init -
spi_write@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
__end_of_itoa CC6 0 CODE 0 text4 dist/default/production\Func_gen.X.production.o
__end_of_main 4F6 0 CODE 0 maintext dist/default/production\Func_gen.X.production.o
__end_of_utoa 9C4 0 CODE 0 text5 dist/default/production\Func_gen.X.production.o
_PHASE 65 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Func_gen.X.production.o
_RESET 6B 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
_SET_0 69 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
_SET_1 67 0 BANK0 1 nvBANK0 dist/default/production\Func_gen.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Func_gen.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Func_gen.X.production.o
__size_of_DDS 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\Func_gen.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\Func_gen.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Func_gen.X.production.o
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\Func_gen.X.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\Func_gen.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 71B E36 5C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4D 1
intentry 0 4 8 6F0 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 8 1
strings 0 700 E00 1B 2
config 0 2007 400E 1 2
