%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Func_gen_v1.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 DC2 DC2 18 2
text2 CODE 0 E49 E49 2D 2
text3 CODE 0 7DF 7DF 21 2
text4 CODE 0 DFB DFB 22 2
text5 CODE 0 F94 F94 6C 2
text6 CODE 0 E76 E76 32 2
text7 CODE 0 F15 F15 3E 2
text8 CODE 0 6FE 6FE 97 2
text9 CODE 0 DB2 DB2 10 2
text10 CODE 0 DDA DDA 21 2
text11 CODE 0 E1D E1D 2C 2
text12 CODE 0 F53 F53 41 2
text13 CODE 0 795 795 4A 2
text14 CODE 0 EDC EDC 39 2
text15 CODE 0 65F 65F 9F 2
text16 CODE 0 EA8 EA8 34 2
text17 CODE 0 46A 46A 1F5 2
nvBANK0 BANK0 1 5E 5E 4 1
nvBANK1 BANK1 1 C2 C2 E 1
maintext CODE 0 24 24 446 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 49 49 15 1
cstackBANK1 BANK1 1 B2 B2 10 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 29 1
bssBANK1 BANK1 1 A0 A0 12 1
strings STRING 0 800 800 1B 2
clrtext CODE 0 DAA DAA 8 2
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM D0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 D0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 81B-DA9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 81B-DA9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 81B-DA9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 81B-DA9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 81B-DA9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Func_gen_v1.X.production.o
F cinit CODE >620:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
F cinit CODE >623:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
F cinit CODE >724:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
10 cinit CODE >725:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
11 cinit CODE >728:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
12 cinit CODE >729:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
13 cinit CODE >730:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
14 cinit CODE >731:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
15 cinit CODE >732:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
1A cinit CODE >735:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
1B cinit CODE >736:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
1C cinit CODE >737:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
1D cinit CODE >738:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
20 cinit CODE >744:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
20 cinit CODE >746:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
21 cinit CODE >747:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
4 intentry CODE >276:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
46A text17 CODE >276:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
46A text17 CODE >277:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
46C text17 CODE >279:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
470 text17 CODE >280:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
481 text17 CODE >281:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
496 text17 CODE >282:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
4BC text17 CODE >283:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
4E2 text17 CODE >284:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
507 text17 CODE >285:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
52C text17 CODE >287:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
545 text17 CODE >288:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
55E text17 CODE >289:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
577 text17 CODE >290:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
590 text17 CODE >295:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
5A2 text17 CODE >296:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
5B6 text17 CODE >297:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
5CA text17 CODE >298:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
5DD text17 CODE >299:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
5F0 text17 CODE >301:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
601 text17 CODE >302:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
609 text17 CODE >303:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
613 text17 CODE >305:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
61D text17 CODE >307:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
627 text17 CODE >308:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
62A text17 CODE >310:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
62A text17 CODE >311:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
634 text17 CODE >312:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
63E text17 CODE >313:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
648 text17 CODE >314:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
652 text17 CODE >317:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
652 text17 CODE >320:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
657 text17 CODE >322:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
658 text17 CODE >324:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EA8 text16 CODE >76:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EA8 text16 CODE >77:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EAB text16 CODE >78:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EAE text16 CODE >79:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EAF text16 CODE >81:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EB5 text16 CODE >82:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EB8 text16 CODE >83:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EBB text16 CODE >84:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EBE text16 CODE >85:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EC1 text16 CODE >86:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EC4 text16 CODE >87:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EC9 text16 CODE >88:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
ED1 text16 CODE >89:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
ED2 text16 CODE >90:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
ED5 text16 CODE >91:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
ED8 text16 CODE >92:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EDB text16 CODE >93:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
65F text15 CODE >98:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
65F text15 CODE >103:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
667 text15 CODE >105:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
67C text15 CODE >106:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
680 text15 CODE >107:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
695 text15 CODE >108:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
699 text15 CODE >109:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6AE text15 CODE >110:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6B2 text15 CODE >112:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6B5 text15 CODE >114:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6B6 text15 CODE >115:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6BA text15 CODE >116:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6BE text15 CODE >117:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6C2 text15 CODE >120:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6C5 text15 CODE >123:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6C9 text15 CODE >124:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6CD text15 CODE >125:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6D1 text15 CODE >126:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6D5 text15 CODE >130:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6DE text15 CODE >131:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6E9 text15 CODE >132:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6F4 text15 CODE >133:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6FD text15 CODE >139:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EDC text14 CODE >141:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EDC text14 CODE >143:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EE4 text14 CODE >145:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EF9 text14 CODE >146:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EFD text14 CODE >149:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
EFE text14 CODE >150:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F02 text14 CODE >153:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F0B text14 CODE >154:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F14 text14 CODE >156:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
795 text13 CODE >158:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
795 text13 CODE >160:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7A0 text13 CODE >161:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7AB text13 CODE >162:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7BB text13 CODE >163:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7CA text13 CODE >164:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7D5 text13 CODE >165:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7DE text13 CODE >168:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F53 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F53 text12 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F5B text12 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F5F text12 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F73 text12 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F7C text12 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F85 text12 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F8B text12 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F93 text12 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
E1D text11 CODE >171:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E1E text11 CODE >173:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E24 text11 CODE >174:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E27 text11 CODE >175:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E2B text11 CODE >176:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E2C text11 CODE >177:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E30 text11 CODE >178:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E31 text11 CODE >179:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E35 text11 CODE >180:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E36 text11 CODE >181:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E37 text11 CODE >182:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E3E text11 CODE >183:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E41 text11 CODE >184:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E48 text11 CODE >185:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DDA text10 CODE >198:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DDB text10 CODE >200:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DDE text10 CODE >201:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DE3 text10 CODE >202:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DF1 text10 CODE >203:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DF6 text10 CODE >204:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DFA text10 CODE >205:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DB2 text9 CODE >257:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DB2 text9 CODE >258:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DB8 text9 CODE >259:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DC1 text9 CODE >260:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6FE text8 CODE >208:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6FE text8 CODE >210:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
701 text8 CODE >211:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
702 text8 CODE >212:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
703 text8 CODE >213:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
704 text8 CODE >214:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
705 text8 CODE >215:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
706 text8 CODE >216:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
709 text8 CODE >217:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
70A text8 CODE >218:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
70B text8 CODE >219:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
70C text8 CODE >220:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
70D text8 CODE >221:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
70E text8 CODE >222:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
711 text8 CODE >223:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
712 text8 CODE >224:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
713 text8 CODE >225:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
714 text8 CODE >226:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
715 text8 CODE >227:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
716 text8 CODE >230:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
71E text8 CODE >232:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
724 text8 CODE >233:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
72C text8 CODE >235:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
732 text8 CODE >237:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
73B text8 CODE >239:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
741 text8 CODE >240:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
74A text8 CODE >242:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
750 text8 CODE >243:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
759 text8 CODE >245:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
75F text8 CODE >246:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
766 text8 CODE >247:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
76D text8 CODE >248:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
773 text8 CODE >249:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
77A text8 CODE >250:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
780 text8 CODE >251:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
787 text8 CODE >252:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
78D text8 CODE >253:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
794 text8 CODE >254:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F15 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F15 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F19 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F1D text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F1F text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F21 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F28 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F2C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F2D text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F34 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F3C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F42 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F43 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F4A text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F4E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
F52 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
E76 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E76 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E7A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E7C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E7E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E85 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E89 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E8A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E92 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E98 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E9F text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
EA3 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
EA7 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
F94 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
F97 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
F9B text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FAE text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FB2 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FB6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FBC text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FCF text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FE2 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FE6 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FEA text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FEE text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FF7 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FFB text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
FFF text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
DFB text4 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
DFE text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
E00 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
E0B text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
E10 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
E1C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\itoa.c
7DF text3 CODE >188:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7E0 text3 CODE >190:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7E3 text3 CODE >191:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7E8 text3 CODE >192:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7F6 text3 CODE >193:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7FB text3 CODE >194:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7FF text3 CODE >195:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E49 text2 CODE >263:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E49 text2 CODE >265:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E4D text2 CODE >266:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DC2 text1 CODE >270:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DC2 text1 CODE >271:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DD2 text1 CODE >272:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DD9 text1 CODE >273:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
24 maintext CODE >326:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
24 maintext CODE >329:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
2A maintext CODE >330:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
2E maintext CODE >331:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
32 maintext CODE >332:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
36 maintext CODE >333:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3A maintext CODE >335:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3B maintext CODE >336:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3C maintext CODE >337:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3D maintext CODE >338:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
40 maintext CODE >339:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
41 maintext CODE >340:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
42 maintext CODE >343:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
45 maintext CODE >344:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
46 maintext CODE >345:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
47 maintext CODE >346:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
48 maintext CODE >347:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
52 maintext CODE >348:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
5C maintext CODE >350:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
66 maintext CODE >351:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
6E maintext CODE >352:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
76 maintext CODE >353:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
7E maintext CODE >354:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
86 maintext CODE >355:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
8B maintext CODE >357:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
8E maintext CODE >358:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
8F maintext CODE >359:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
90 maintext CODE >360:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
91 maintext CODE >361:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
92 maintext CODE >363:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
97 maintext CODE >364:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
A0 maintext CODE >365:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
A6 maintext CODE >366:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
AF maintext CODE >367:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
B4 maintext CODE >372:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E0 maintext CODE >373:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
E6 maintext CODE >374:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F1 maintext CODE >375:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
F7 maintext CODE >376:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
101 maintext CODE >379:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
12C maintext CODE >380:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
132 maintext CODE >381:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
13D maintext CODE >382:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
143 maintext CODE >383:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
14D maintext CODE >386:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
178 maintext CODE >387:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
17E maintext CODE >388:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
189 maintext CODE >389:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
18F maintext CODE >390:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
199 maintext CODE >393:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
1C4 maintext CODE >394:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
1CA maintext CODE >395:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
1D5 maintext CODE >396:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
1DB maintext CODE >397:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
1E5 maintext CODE >400:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
210 maintext CODE >401:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
216 maintext CODE >402:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
221 maintext CODE >403:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
227 maintext CODE >404:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
231 maintext CODE >408:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
371 maintext CODE >411:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
391 maintext CODE >413:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
394 maintext CODE >415:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3A2 maintext CODE >416:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3AD maintext CODE >417:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3B0 maintext CODE >418:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3B1 maintext CODE >421:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3C0 maintext CODE >422:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3CB maintext CODE >423:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3CF maintext CODE >425:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3E5 maintext CODE >429:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3E8 maintext CODE >431:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3F2 maintext CODE >432:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3F7 maintext CODE >434:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
3FD maintext CODE >435:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
40D maintext CODE >436:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
414 maintext CODE >438:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
422 maintext CODE >439:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
428 maintext CODE >441:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
431 maintext CODE >443:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
434 maintext CODE >448:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
43A maintext CODE >449:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
447 maintext CODE >450:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
44E maintext CODE >452:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
459 maintext CODE >453:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
45F maintext CODE >455:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
466 maintext CODE >457:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
467 maintext CODE >460:C:\Users\LENOVO\MPLABXProjects\Func_gen_v1.X\newmain.c
DAA clrtext CODE >711:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAA clrtext CODE >712:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAB clrtext CODE >713:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAB clrtext CODE >714:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAC clrtext CODE >715:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAD clrtext CODE >716:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAE clrtext CODE >717:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DAF clrtext CODE >718:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DB0 clrtext CODE >719:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
DB1 clrtext CODE >720:C:\Users\LENOVO\AppData\Local\Temp\sr6g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_send_string 1C92 0 CODE 0 text2 dist/default/production\Func_gen_v1.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_last_freq C2 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
_last_val0 48 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_last_val1 47 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_last_val2 46 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_last_val3 45 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_last_val4 44 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_DDS_init 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_phase_write 1DB8 0 CODE 0 text14 dist/default/production\Func_gen_v1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_cursor_dir 42 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 57 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_INTE 5C 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
_buff AA 0 BANK1 1 bssBANK1 dist/default/production\Func_gen_v1.X.production.o
_freq 34 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_itoa 1BF6 0 CODE 0 text4 dist/default/production\Func_gen_v1.X.production.o
_main 48 0 CODE 0 maintext dist/default/production\Func_gen_v1.X.production.o
_utoa 1F28 0 CODE 0 text5 dist/default/production\Func_gen_v1.X.production.o
_val0 5E 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v1.X.production.o
_val1 30 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_val2 2C 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_val3 28 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_val4 24 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
start 18 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_freq_write DFC 0 CODE 0 text15 dist/default/production\Func_gen_v1.X.production.o
__end_of_lcd_clear 1B84 0 CODE 0 text9 dist/default/production\Func_gen_v1.X.production.o
utoa@c 53 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
utoa@v 51 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_DDS_init F2A 0 CODE 0 text13 dist/default/production\Func_gen_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear 1B64 0 CODE 0 text9 dist/default/production\Func_gen_v1.X.production.o
__end_of_DDS_init FBE 0 CODE 0 text13 dist/default/production\Func_gen_v1.X.production.o
__end_of_lcd_cmd 1BF6 0 CODE 0 text10 dist/default/production\Func_gen_v1.X.production.o
__end_of___lmul 1F28 0 CODE 0 text12 dist/default/production\Func_gen_v1.X.production.o
lcd_data@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
phase_write@input 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
_F_FREQ 43 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_data_write 1C3A 0 CODE 0 text11 dist/default/production\Func_gen_v1.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__end_of___lwdiv 1EA6 0 CODE 0 text7 dist/default/production\Func_gen_v1.X.production.o
__end_of___lwmod 1D50 0 CODE 0 text6 dist/default/production\Func_gen_v1.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
___stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
___lwdiv@quotient 4A 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
itoa@buf 5B 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
itoa@val 55 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
data_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Func_gen_v1.X.production.o
clear_ram0 1B54 0 CODE 0 clrtext dist/default/production\Func_gen_v1.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__pcstackBANK1 B2 0 BANK1 1 cstackBANK1 dist/default/production\Func_gen_v1.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
utoa@buf 54 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
utoa@val 4C 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__end_of_data_write 1C92 0 CODE 0 text11 dist/default/production\Func_gen_v1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
__end_of_send_string 1CEC 0 CODE 0 text2 dist/default/production\Func_gen_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Func_gen_v1.X.production.o
___lwdiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_freq_write 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
spi_write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_phase_write 1E2A 0 CODE 0 text14 dist/default/production\Func_gen_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
lcd_cmd@data 76 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__Lstack 0 0 STACK 2 stack -
_UNRESET C8 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5E 0 BANK0 1 nvBANK0 dist/default/production\Func_gen_v1.X.production.o
__pnvBANK1 C2 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
___lmul 1EA6 0 CODE 0 text12 dist/default/production\Func_gen_v1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_ISR 8D4 0 CODE 0 text17 dist/default/production\Func_gen_v1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__S0 2009 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pos 20 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
freq_write@input 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
utoa@base 4E 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
_freqHLSB 3A 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_freqHMSB 3C 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_freqLLSB 3E 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_freqLMSB 40 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
__end_of_ISR CBE 0 CODE 0 text17 dist/default/production\Func_gen_v1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_lcd_data FBE 0 CODE 0 text3 dist/default/production\Func_gen_v1.X.production.o
_lcd_init DFC 0 CODE 0 text8 dist/default/production\Func_gen_v1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
send_int@data 5C 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\Func_gen_v1.X.production.o
_lcd_cmd 1BB4 0 CODE 0 text10 dist/default/production\Func_gen_v1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\sr6g.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__end_of_lcd_data 1000 0 CODE 0 text3 dist/default/production\Func_gen_v1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init F2A 0 CODE 0 text8 dist/default/production\Func_gen_v1.X.production.o
__size_of_send_int 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
send_string@i 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
send_string@s 77 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__ptext10 1BB4 0 CODE 0 text10 dist/default/production\Func_gen_v1.X.production.o
__ptext11 1C3A 0 CODE 0 text11 dist/default/production\Func_gen_v1.X.production.o
__ptext12 1EA6 0 CODE 0 text12 dist/default/production\Func_gen_v1.X.production.o
__ptext13 F2A 0 CODE 0 text13 dist/default/production\Func_gen_v1.X.production.o
__ptext14 1DB8 0 CODE 0 text14 dist/default/production\Func_gen_v1.X.production.o
__ptext15 CBE 0 CODE 0 text15 dist/default/production\Func_gen_v1.X.production.o
__ptext16 1D50 0 CODE 0 text16 dist/default/production\Func_gen_v1.X.production.o
__ptext17 8D4 0 CODE 0 text17 dist/default/production\Func_gen_v1.X.production.o
___lwdiv 1E2A 0 CODE 0 text7 dist/default/production\Func_gen_v1.X.production.o
___lwmod 1CEC 0 CODE 0 text6 dist/default/production\Func_gen_v1.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\Func_gen_v1.X.production.o
___lmul@multiplier 49 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__size_of_data_write 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Func_gen_v1.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
freq_write@reg 4D 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_send_int 1B84 0 CODE 0 text1 dist/default/production\Func_gen_v1.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Func_gen_v1.X.production.o
__size_of_phase_write 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Func_gen_v1.X.production.o
__end_of_send_int 1BB4 0 CODE 0 text1 dist/default/production\Func_gen_v1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 1B84 0 CODE 0 text1 dist/default/production\Func_gen_v1.X.production.o
__ptext2 1C92 0 CODE 0 text2 dist/default/production\Func_gen_v1.X.production.o
__ptext3 FBE 0 CODE 0 text3 dist/default/production\Func_gen_v1.X.production.o
__ptext4 1BF6 0 CODE 0 text4 dist/default/production\Func_gen_v1.X.production.o
__ptext5 1F28 0 CODE 0 text5 dist/default/production\Func_gen_v1.X.production.o
__ptext6 1CEC 0 CODE 0 text6 dist/default/production\Func_gen_v1.X.production.o
__ptext7 1E2A 0 CODE 0 text7 dist/default/production\Func_gen_v1.X.production.o
__ptext8 DFC 0 CODE 0 text8 dist/default/production\Func_gen_v1.X.production.o
__ptext9 1B64 0 CODE 0 text9 dist/default/production\Func_gen_v1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_spi_write 1DB8 0 CODE 0 text16 dist/default/production\Func_gen_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_write 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Func_gen_v1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
_spi_write 1D50 0 CODE 0 text16 dist/default/production\Func_gen_v1.X.production.o
___lmul@multiplicand 4D 0 BANK0 1 cstackBANK0 dist/default/production\Func_gen_v1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
_freqLSB 38 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
_freqMSB 79 0 COMMON 1 bssCOMMON dist/default/production\Func_gen_v1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
spi_write@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Func_gen_v1.X.production.o
__end_of_itoa 1C3A 0 CODE 0 text4 dist/default/production\Func_gen_v1.X.production.o
__end_of_main 8D4 0 CODE 0 maintext dist/default/production\Func_gen_v1.X.production.o
__end_of_utoa 2000 0 CODE 0 text5 dist/default/production\Func_gen_v1.X.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_ANS12 C4C 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_RESET CE 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
_SET_0 CC 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
_SET_1 CA 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Func_gen_v1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Func_gen_v1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
_SYNCSRC C6 0 BANK1 1 nvBANK1 dist/default/production\Func_gen_v1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Func_gen_v1.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Func_gen_v1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Func_gen_v1.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Func_gen_v1.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Func_gen_v1.X.production.o
_freq_write CBE 0 CODE 0 text15 dist/default/production\Func_gen_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DC2 1B84 18 2
text2 0 E49 1C92 2D 2
text4 0 DFB 1BF6 22 2
text5 0 F94 1F28 6C 2
text6 0 E76 1CEC 32 2
text7 0 F15 1E2A 3E 2
text9 0 DB2 1B64 10 2
text10 0 DDA 1BB4 21 2
text11 0 E1D 1C3A 2C 2
text12 0 F53 1EA6 41 2
text14 0 EDC 1DB8 39 2
text16 0 EA8 1D50 34 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 42 1
bssBANK1 1 A0 A0 30 1
strings 0 800 1000 1B 2
clrtext 0 DAA 1B54 8 2
config 0 2007 400E 2 2
