___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 7A 0 COMMON 1
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 2008 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_DDS 5FC 0 CODE 0
_ISR 27B 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
_pos 59 0 BANK0 1
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_val0 5D 0 BANK0 1
_val1 42 0 BANK0 1
_val2 5C 0 BANK0 1
_val3 5B 0 BANK0 1
_val4 5A 0 BANK0 1
_buff A0 0 BANK1 1
_itoa 63B 0 CODE 0
_utoa 477 0 CODE 0
_main 16 0 CODE 0
_freq 46 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_SET_0 69 0 BANK0 1
spi_write@i 76 0 COMMON 1
_SET_1 67 0 BANK0 1
_lcd_data 71B 0 CODE 0
_PHASE 65 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
itoa@base 2B 0 BANK0 1
utoa@base 22 0 BANK0 1
wtemp0 7E 0 ABS 0
_RESET 6B 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
utoa@c 27 0 BANK0 1
__end_of__stringtab 710 0 STRING 0
?___lwmod 73 0 COMMON 1
_send_string 68B 0 CODE 0
utoa@v 25 0 BANK0 1
__end_of_DDS_init 6D3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 751 0 CODE 0
__end_of_ISR 408 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_DDS_init 6B1 0 CODE 0
___int_sp 0 0 STACK 2
_lcd_init 408 0 CODE 0
_INTEDG 40E 0 ABS 0
_send_int 751 0 CODE 0
?___lwdiv 73 0 COMMON 1
__end_of_lcd_data 736 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
send_string@s 77 0 COMMON 1
_F_FREQ 53 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
DDS@input 20 0 BANK0 1
DDS@reg 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
itoa@cp 2E 0 BANK0 1
__end_of_data_write 6F4 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_spi_write 579 0 CODE 0
saved_w 7E 0 ABS 0
___lmul 4E2 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
_lcd_clear 763 0 CODE 0
___wmul 663 0 CODE 0
__end_of_main 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 73 0 COMMON 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
__end_of_spi_write 5BB 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 77 0 COMMON 1
__pnvBANK0 5D 0 BANK0 1
___wmul@multiplicand 75 0 COMMON 1
_last_freq 61 0 BANK0 1
__stringtab 700 0 STRING 0
send_string@i 79 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 700 0 STRING 0
lcd_data@data 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_freqLSB 4E 0 BANK0 1
__Lbank1 0 0 ABS 0
_freqMSB 50 0 BANK0 1
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 52E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
send_int@data 30 0 BANK0 1
__ptext1 751 0 CODE 0
__ptext2 68B 0 CODE 0
__ptext3 71B 0 CODE 0
__ptext4 63B 0 CODE 0
__ptext5 477 0 CODE 0
__ptext6 5BB 0 CODE 0
__ptext7 52E 0 CODE 0
__ptext8 408 0 CODE 0
__ptext9 763 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_send_string 0 0 ABS 0
__CFG_WRT$ALL 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_lcd_clear 76F 0 CODE 0
__end_of___lwdiv 579 0 CODE 0
__size_of_send_int 0 0 ABS 0
__end_of_send_string 6B1 0 CODE 0
_lcd_cmd 736 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 2F 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 28 0 BANK0 1
itoa@val 29 0 BANK0 1
utoa@val 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5BB 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A8 0 ABS 0
__Lspace_1 0 0 ABS 0
_data_write 6D3 0 CODE 0
?___lmul 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 16 0 CODE 0
__Lcinit B 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 52E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
data_write@data 74 0 COMMON 1
clear_ram0 76F 0 CODE 0
_last_val0 58 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_DDS 0 0 ABS 0
_last_val1 57 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
_cursor_dir 52 0 BANK0 1
_last_val2 56 0 BANK0 1
_last_val3 55 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
lcd_cmd@data 76 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 736 0 CODE 0
_last_val4 54 0 BANK0 1
__ptext11 6D3 0 CODE 0
__size_of_data_write 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 663 0 CODE 0
__ptext13 4E2 0 CODE 0
__ptext14 6B1 0 CODE 0
__ptext15 5FC 0 CODE 0
__ptext16 579 0 CODE 0
__ptext17 27B 0 CODE 0
__end_of___lwmod 5FC 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 663 0 CODE 0
__size_of_DDS_init 0 0 ABS 0
spi_write@data 73 0 COMMON 1
__end_of_DDS 63B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 68B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16 0 CODE 0
__end_of_utoa 4E2 0 CODE 0
__end_of_send_int 763 0 CODE 0
__initialization B 0 CODE 0
__stringbase 70F 0 STRING 0
__end_of_lcd_init 477 0 CODE 0
___lwmod@dividend 75 0 COMMON 1
___lmul@product 21 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 DE7 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 A7 BANK1 A0 1
cstackBANK0 20 6C BANK0 20 1
strings E00 E35 STRING E00 0
text3 E36 EED CODE E36 0
%locals
dist/default/production\Func_gen.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\sg40.
466 B 0 CODE 0
469 B 0 CODE 0
546 B 0 CODE 0
547 C 0 CODE 0
548 D 0 CODE 0
549 E 0 CODE 0
550 F 0 CODE 0
553 10 0 CODE 0
554 11 0 CODE 0
555 12 0 CODE 0
556 13 0 CODE 0
562 14 0 CODE 0
564 14 0 CODE 0
565 15 0 CODE 0
533 76F 0 CODE 0
534 76F 0 CODE 0
535 770 0 CODE 0
536 770 0 CODE 0
537 771 0 CODE 0
538 772 0 CODE 0
539 773 0 CODE 0
540 774 0 CODE 0
541 775 0 CODE 0
542 776 0 CODE 0
newmain.c
256 16 0 CODE 0
259 16 0 CODE 0
260 1C 0 CODE 0
261 20 0 CODE 0
262 24 0 CODE 0
263 28 0 CODE 0
264 2B 0 CODE 0
265 2C 0 CODE 0
266 2D 0 CODE 0
267 30 0 CODE 0
268 31 0 CODE 0
271 32 0 CODE 0
272 35 0 CODE 0
273 36 0 CODE 0
274 37 0 CODE 0
275 38 0 CODE 0
276 3B 0 CODE 0
278 43 0 CODE 0
279 4B 0 CODE 0
280 53 0 CODE 0
281 54 0 CODE 0
282 55 0 CODE 0
283 56 0 CODE 0
285 57 0 CODE 0
286 5A 0 CODE 0
287 5B 0 CODE 0
288 5C 0 CODE 0
289 5D 0 CODE 0
291 5E 0 CODE 0
292 5F 0 CODE 0
293 64 0 CODE 0
294 66 0 CODE 0
295 6B 0 CODE 0
297 6D 0 CODE 0
300 6D 0 CODE 0
301 89 0 CODE 0
302 8B 0 CODE 0
303 92 0 CODE 0
304 94 0 CODE 0
305 9B 0 CODE 0
307 9B 0 CODE 0
308 B5 0 CODE 0
309 B7 0 CODE 0
310 BE 0 CODE 0
311 C0 0 CODE 0
312 C7 0 CODE 0
314 C7 0 CODE 0
315 CD 0 CODE 0
316 CF 0 CODE 0
317 D7 0 CODE 0
318 D9 0 CODE 0
319 E0 0 CODE 0
321 E0 0 CODE 0
322 E6 0 CODE 0
323 E8 0 CODE 0
324 F0 0 CODE 0
325 F2 0 CODE 0
326 F9 0 CODE 0
328 F9 0 CODE 0
329 FF 0 CODE 0
330 101 0 CODE 0
331 109 0 CODE 0
332 10B 0 CODE 0
333 112 0 CODE 0
335 112 0 CODE 0
337 1CF 0 CODE 0
339 1E1 0 CODE 0
341 1E6 0 CODE 0
342 1F0 0 CODE 0
343 1F7 0 CODE 0
344 1FA 0 CODE 0
345 1FB 0 CODE 0
347 1FB 0 CODE 0
348 206 0 CODE 0
349 20D 0 CODE 0
350 212 0 CODE 0
351 212 0 CODE 0
352 21B 0 CODE 0
355 21B 0 CODE 0
357 21F 0 CODE 0
358 22A 0 CODE 0
360 231 0 CODE 0
361 233 0 CODE 0
362 239 0 CODE 0
364 23F 0 CODE 0
365 243 0 CODE 0
366 246 0 CODE 0
367 246 0 CODE 0
369 24E 0 CODE 0
370 251 0 CODE 0
371 251 0 CODE 0
372 252 0 CODE 0
374 252 0 CODE 0
375 254 0 CODE 0
376 25A 0 CODE 0
378 260 0 CODE 0
379 264 0 CODE 0
380 267 0 CODE 0
381 267 0 CODE 0
383 26E 0 CODE 0
384 270 0 CODE 0
385 271 0 CODE 0
386 272 0 CODE 0
388 278 0 CODE 0
389 279 0 CODE 0
390 27A 0 CODE 0
200 751 0 CODE 0
201 751 0 CODE 0
202 75D 0 CODE 0
203 762 0 CODE 0
193 68B 0 CODE 0
195 68B 0 CODE 0
196 68D 0 CODE 0
197 6B0 0 CODE 0
125 71B 0 CODE 0
127 71C 0 CODE 0
128 71F 0 CODE 0
129 724 0 CODE 0
130 72E 0 CODE 0
131 733 0 CODE 0
132 735 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\itoa.c
4 63B 0 CODE 0
6 63E 0 CODE 0
8 642 0 CODE 0
9 646 0 CODE 0
10 651 0 CODE 0
11 657 0 CODE 0
12 657 0 CODE 0
13 662 0 CODE 0
14 662 0 CODE 0
17 477 0 CODE 0
22 47A 0 CODE 0
23 47F 0 CODE 0
24 47F 0 CODE 0
25 48E 0 CODE 0
26 492 0 CODE 0
27 499 0 CODE 0
28 4A0 0 CODE 0
29 4A0 0 CODE 0
30 4AF 0 CODE 0
31 4BE 0 CODE 0
32 4C4 0 CODE 0
33 4C8 0 CODE 0
34 4CC 0 CODE 0
35 4D5 0 CODE 0
36 4DC 0 CODE 0
37 4E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 5BB 0 CODE 0
12 5BB 0 CODE 0
13 5C1 0 CODE 0
14 5C3 0 CODE 0
15 5C4 0 CODE 0
16 5CB 0 CODE 0
17 5D0 0 CODE 0
14 5D0 0 CODE 0
18 5D6 0 CODE 0
19 5D6 0 CODE 0
20 5E0 0 CODE 0
21 5E7 0 CODE 0
22 5EE 0 CODE 0
23 5F6 0 CODE 0
24 5F6 0 CODE 0
25 5FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 52E 0 CODE 0
13 52E 0 CODE 0
14 530 0 CODE 0
15 536 0 CODE 0
16 538 0 CODE 0
17 539 0 CODE 0
18 540 0 CODE 0
19 545 0 CODE 0
16 545 0 CODE 0
20 54B 0 CODE 0
21 54B 0 CODE 0
22 552 0 CODE 0
23 55C 0 CODE 0
24 562 0 CODE 0
25 564 0 CODE 0
26 564 0 CODE 0
27 56B 0 CODE 0
28 573 0 CODE 0
29 573 0 CODE 0
30 578 0 CODE 0
newmain.c
145 408 0 CODE 0
147 408 0 CODE 0
148 40B 0 CODE 0
149 40C 0 CODE 0
150 40D 0 CODE 0
151 40E 0 CODE 0
152 40F 0 CODE 0
153 410 0 CODE 0
154 413 0 CODE 0
155 414 0 CODE 0
156 415 0 CODE 0
157 416 0 CODE 0
158 417 0 CODE 0
160 418 0 CODE 0
162 420 0 CODE 0
163 422 0 CODE 0
165 42A 0 CODE 0
167 42C 0 CODE 0
169 435 0 CODE 0
170 437 0 CODE 0
172 440 0 CODE 0
173 442 0 CODE 0
175 44B 0 CODE 0
176 44D 0 CODE 0
177 454 0 CODE 0
178 45B 0 CODE 0
179 45D 0 CODE 0
180 464 0 CODE 0
181 466 0 CODE 0
182 46D 0 CODE 0
183 46F 0 CODE 0
184 476 0 CODE 0
187 763 0 CODE 0
188 763 0 CODE 0
189 765 0 CODE 0
190 76E 0 CODE 0
135 736 0 CODE 0
137 737 0 CODE 0
138 73A 0 CODE 0
139 73F 0 CODE 0
140 749 0 CODE 0
141 74E 0 CODE 0
142 750 0 CODE 0
115 6D3 0 CODE 0
117 6D4 0 CODE 0
118 6E1 0 CODE 0
119 6E2 0 CODE 0
120 6E9 0 CODE 0
121 6EC 0 CODE 0
122 6F3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 663 0 CODE 0
43 663 0 CODE 0
44 666 0 CODE 0
45 666 0 CODE 0
46 66A 0 CODE 0
47 670 0 CODE 0
48 677 0 CODE 0
49 67E 0 CODE 0
52 685 0 CODE 0
53 68A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
15 4E2 0 CODE 0
119 4E2 0 CODE 0
120 4ED 0 CODE 0
121 4ED 0 CODE 0
122 4F1 0 CODE 0
123 509 0 CODE 0
124 512 0 CODE 0
125 51B 0 CODE 0
128 524 0 CODE 0
129 52D 0 CODE 0
newmain.c
106 6B1 0 CODE 0
108 6B1 0 CODE 0
109 6B8 0 CODE 0
110 6C4 0 CODE 0
111 6CB 0 CODE 0
112 6D2 0 CODE 0
85 5FC 0 CODE 0
87 5FC 0 CODE 0
89 604 0 CODE 0
90 619 0 CODE 0
92 61D 0 CODE 0
93 622 0 CODE 0
94 623 0 CODE 0
95 624 0 CODE 0
96 625 0 CODE 0
98 62A 0 CODE 0
99 62B 0 CODE 0
100 62D 0 CODE 0
102 62E 0 CODE 0
103 633 0 CODE 0
104 63A 0 CODE 0
63 579 0 CODE 0
64 579 0 CODE 0
65 57C 0 CODE 0
66 57F 0 CODE 0
68 588 0 CODE 0
69 590 0 CODE 0
70 593 0 CODE 0
71 596 0 CODE 0
72 599 0 CODE 0
73 59C 0 CODE 0
74 59F 0 CODE 0
75 5A4 0 CODE 0
76 5AE 0 CODE 0
77 5B1 0 CODE 0
78 5B4 0 CODE 0
79 5B7 0 CODE 0
80 5BA 0 CODE 0
206 27B 0 CODE 0
207 27B 0 CODE 0
209 27F 0 CODE 0
210 285 0 CODE 0
211 298 0 CODE 0
212 2A2 0 CODE 0
213 2B4 0 CODE 0
214 2C6 0 CODE 0
215 2E2 0 CODE 0
217 30A 0 CODE 0
218 325 0 CODE 0
219 32E 0 CODE 0
220 337 0 CODE 0
222 341 0 CODE 0
223 341 0 CODE 0
224 342 0 CODE 0
225 342 0 CODE 0
226 34C 0 CODE 0
227 35B 0 CODE 0
228 36A 0 CODE 0
229 380 0 CODE 0
231 396 0 CODE 0
232 3A9 0 CODE 0
233 3B1 0 CODE 0
235 3BE 0 CODE 0
237 3C4 0 CODE 0
238 3CA 0 CODE 0
239 3D0 0 CODE 0
240 3D1 0 CODE 0
241 3D1 0 CODE 0
242 3DE 0 CODE 0
243 3E7 0 CODE 0
244 3F0 0 CODE 0
246 3FA 0 CODE 0
247 3FA 0 CODE 0
250 3FA 0 CODE 0
252 3FF 0 CODE 0
253 401 0 CODE 0
254 401 0 CODE 0
206 4 0 CODE 0
