[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1938 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"65 C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
[v _spi_write spi_write `(v  1 e 1 0 ]
"88
[v _DDS DDS `(v  1 e 1 0 ]
"109
[v _DDS_init DDS_init `(v  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"7693 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h
[v _GIE GIE `VEb  1 e 0 @95 ]
"7711
[v _INTE INTE `VEb  1 e 0 @92 ]
"7714
[v _INTEDG INTEDG `VEb  1 e 0 @1198 ]
"7717
[v _INTF INTF `VEb  1 e 0 @89 ]
"8077
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"8194
[v _RC4 RC4 `VEb  1 e 0 @116 ]
"8197
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"8200
[v _RC6 RC6 `VEb  1 e 0 @118 ]
"8884
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"8887
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"8890
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"48 C:\Users\LENOVO\MPLABXProjects\Func_gen_v2 (AD9833).X\newmain.c
[v _freqMSB freqMSB `us  1 e 2 0 ]
"49
[v _freqLSB freqLSB `us  1 e 2 0 ]
"50
[v _RESET RESET `us  1 e 2 0 ]
"51
[v _SET_0 SET_0 `us  1 e 2 0 ]
"52
[v _SET_1 SET_1 `us  1 e 2 0 ]
"53
[v _PHASE PHASE `us  1 e 2 0 ]
"57
[v _freq freq `ul  1 e 4 0 ]
[v _last_freq last_freq `ul  1 e 4 0 ]
"60
[v _F_FREQ F_FREQ `uc  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
{
"170
} 0
"109
[v _DDS_init DDS_init `(v  1 e 1 0 ]
{
"115
} 0
"88
[v _DDS DDS `(v  1 e 1 0 ]
{
[v DDS@input input `ul  1 p 4 4 ]
[v DDS@reg reg `uc  1 p 1 8 ]
"107
} 0
"65
[v _spi_write spi_write `(v  1 e 1 0 ]
{
"68
[v spi_write@i i `uc  1 a 1 3 ]
"65
[v spi_write@data data `ui  1 p 2 0 ]
"82
} 0
