___aldiv@counter 71 0 COMMON
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 4E1 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_CM2 4E2 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_IBF 44F 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_OBF 44E 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
_CIS 4E3 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_CVR0 4E8 0 ABS
_PIR2 D 0 ABS
_CVR1 4E9 0 ABS
_TMR2 11 0 ABS
_CVR2 4EA 0 ABS
_CVR3 4EB 0 ABS
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 46E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 6E 0 ABS
_BRGH 4C2 0 ABS
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_TXIE 464 0 ABS
_GCEN 48F 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_ADGO FA 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_IBOV 44D 0 ABS
_RBPU 40F 0 ABS
_CVRR 4ED 0 ABS
_TRMT 4C1 0 ABS
_main 6FF 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of___aldiv 60B 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
_UART_Read 561 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_PSPIE 467 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_PSPIF 67 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_CVROE 4EE 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_PORTE 9 0 ABS
_CCP2Y EC 0 ABS
_CVREN 4EF 0 ABS
_CMCON 9C 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
_WRERR C63 0 ABS
_C1OUT 4E6 0 ABS
_C2OUT 4E7 0 ABS
_START 4A3 0 ABS
_delayus_variable 38 0 BANK0
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
__Lram 0 4200 ABS
?_main 38 0 BANK0
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
__end_of_UART_Read 569 0 CODE
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
__Lcommon 0 4200 ABS
__Beeprom_data 2100 4200 EEDATA
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
__end_of_UART_Data_Ready 561 0 CODE
__size_of_UART_Init 0 0 ABS
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
_CCP1IF 62 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR0IF 5A 0 ABS
?___aldiv 20 0 BANK0
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
?_UART_Read 70 0 COMMON
__Hstruct 39 0 BANK0
__Lstruct 39 0 BANK0
_GODONE FA 0 ABS
_T1SYNC 82 0 ABS
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
__Babs1 4200 4200 ABS
__Habs1 0 4200 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_CVRCON 9D 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
__Bsfr1 4200 4200 ABS
__Hsfr1 0 4200 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
_input1 79 0 COMMON
_STATUS 3 0 ABS
__end_of_UART_Init 6FF 0 CODE
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_main 71 0 COMMON
__HcstackBANK0 4200 0 ABS
__LcstackBANK0 4200 0 ABS
__pcstackBANK0 20 0 BANK0
__Htemp 39 0 BANK0
__Ltemp 39 0 BANK0
??_UART_Init 28 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
??_UART_Data_Ready 70 0 COMMON
end_of_initialization 557 0 CODE
___aldiv@sign 72 0 COMMON
_UART_Init 60B 0 CODE
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
UART_Init@baudrate 34 0 BANK0
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__size_of_UART_Read 0 0 ABS
??___aldiv 70 0 COMMON
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
_PSPMODE 44C 0 ABS
??_UART_Read 70 0 COMMON
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
UART_Init@x 77 0 COMMON
__Bclrtext 4200 4200 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hcinit 4200 0 ABS
__Lcinit 4200 0 ABS
___aldiv 569 0 CODE
__size_of_main 0 0 ABS
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
?_UART_Init 34 0 BANK0
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
__pbssBANK0 38 0 BANK0
__ptext40 60B 0 CODE
__ptext41 569 0 CODE
__ptext42 3 0 CODE
_UART_Data_Ready 55B 0 CODE
__ptext37 3 0 CODE
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
__ptext38 55B 0 CODE
__pbssCOMMON 79 0 COMMON
__ptext39 561 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___aldiv@divisor 24 0 BANK0
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 555 0 CODE
__size_of_UART_Data_Ready 0 0 ABS
___aldiv@quotient 73 0 COMMON
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 6FF 0 CODE
?_UART_Data_Ready 70 0 COMMON
___aldiv@dividend 20 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 38 BANK0 20
maintext DFE FFF CODE DFE
text40 C16 DFD CODE C16
text41 AD2 C15 CODE AD2
text39 AC2 AD1 CODE AC2
text38 AB6 AC1 CODE AB6
cinit AAA AB5 CODE AAA
%locals
startup.obj
startup.as
67 0 0 CODE
IRReceiver.obj
IRReceiver.as
2 2007 0 CONFIG
IRReceiver.as
638 555 0 CODE
641 556 0 CODE
648 557 0 CODE
649 558 0 CODE
C:\Users\LENOVO\Desktop\IRreceiver\main.c
26 6FF 0 CODE
27 703 0 CODE
28 708 0 CODE
30 70D 0 CODE
35 71C 0 CODE
37 726 0 CODE
40 72C 0 CODE
42 732 0 CODE
43 735 0 CODE
44 736 0 CODE
45 737 0 CODE
46 738 0 CODE
47 739 0 CODE
48 73A 0 CODE
49 73B 0 CODE
51 73C 0 CODE
53 742 0 CODE
54 745 0 CODE
55 746 0 CODE
56 747 0 CODE
57 748 0 CODE
58 749 0 CODE
59 74A 0 CODE
60 74B 0 CODE
62 74C 0 CODE
64 752 0 CODE
65 755 0 CODE
66 756 0 CODE
67 757 0 CODE
68 758 0 CODE
69 759 0 CODE
70 75A 0 CODE
71 75B 0 CODE
73 75C 0 CODE
75 762 0 CODE
76 765 0 CODE
77 766 0 CODE
78 767 0 CODE
79 768 0 CODE
80 769 0 CODE
81 76A 0 CODE
82 76B 0 CODE
84 76C 0 CODE
86 772 0 CODE
87 775 0 CODE
88 776 0 CODE
89 777 0 CODE
90 778 0 CODE
91 779 0 CODE
92 77A 0 CODE
93 77B 0 CODE
95 77C 0 CODE
97 782 0 CODE
98 785 0 CODE
99 786 0 CODE
100 787 0 CODE
101 788 0 CODE
102 789 0 CODE
103 78A 0 CODE
104 78B 0 CODE
106 78C 0 CODE
108 792 0 CODE
109 795 0 CODE
110 796 0 CODE
111 797 0 CODE
112 798 0 CODE
113 799 0 CODE
114 79A 0 CODE
115 79B 0 CODE
117 79C 0 CODE
119 7A2 0 CODE
120 7A5 0 CODE
121 7A6 0 CODE
122 7A7 0 CODE
123 7A8 0 CODE
124 7A9 0 CODE
125 7AA 0 CODE
126 7AB 0 CODE
128 7AC 0 CODE
130 7B2 0 CODE
131 7B5 0 CODE
132 7B6 0 CODE
133 7B7 0 CODE
134 7B8 0 CODE
135 7B9 0 CODE
136 7BA 0 CODE
137 7BB 0 CODE
139 7BC 0 CODE
141 7C2 0 CODE
142 7C5 0 CODE
143 7C6 0 CODE
144 7C7 0 CODE
145 7C8 0 CODE
146 7C9 0 CODE
147 7CA 0 CODE
148 7CB 0 CODE
150 7CC 0 CODE
152 7D2 0 CODE
153 7D5 0 CODE
154 7D6 0 CODE
155 7D7 0 CODE
156 7D8 0 CODE
157 7D9 0 CODE
158 7DA 0 CODE
159 7DB 0 CODE
161 7DC 0 CODE
163 7E2 0 CODE
164 7E5 0 CODE
165 7E6 0 CODE
166 7E7 0 CODE
167 7E8 0 CODE
168 7E9 0 CODE
169 7EA 0 CODE
170 7EB 0 CODE
173 7EC 0 CODE
175 7F2 0 CODE
176 7F5 0 CODE
177 7F6 0 CODE
178 7F7 0 CODE
179 7F8 0 CODE
180 7F9 0 CODE
181 7FA 0 CODE
182 7FB 0 CODE
C:\Users\LENOVO\Desktop\IRreceiver\uart.h
31 55B 0 CODE
C:\Users\LENOVO\Desktop\IRreceiver\uart.h
36 561 0 CODE
37 567 0 CODE
C:\Users\LENOVO\Desktop\IRreceiver\uart.h
4 60B 0 CODE
5 672 0 CODE
7 67B 0 CODE
8 6E0 0 CODE
10 6E3 0 CODE
12 6EC 0 CODE
13 6F0 0 CODE
14 6F1 0 CODE
15 6F4 0 CODE
16 6F7 0 CODE
17 6F8 0 CODE
18 6FB 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\aldiv.c
9 569 0 CODE
10 56E 0 CODE
11 574 0 CODE
12 57F 0 CODE
14 582 0 CODE
15 586 0 CODE
16 591 0 CODE
18 595 0 CODE
19 59D 0 CODE
20 5A5 0 CODE
22 5A9 0 CODE
23 5B2 0 CODE
21 5B6 0 CODE
26 5BA 0 CODE
27 5C3 0 CODE
28 5D5 0 CODE
29 5E3 0 CODE
31 5E4 0 CODE
32 5ED 0 CODE
34 5F3 0 CODE
35 5F7 0 CODE
36 602 0 CODE
