Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _FSR `uc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTD `Vuc 1 e@8 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCLATH `uc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _OPTION `uc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD `Vuc 1 e@136 ]
"61 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE `Vuc 1 e@137 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD7 `Vb 1 e@71 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD6 `Vb 1 e@70 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD5 `Vb 1 e@69 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD4 `Vb 1 e@68 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD3 `Vb 1 e@67 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD2 `Vb 1 e@66 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD1 `Vb 1 e@65 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD0 `Vb 1 e@64 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RE2 `Vb 1 e@74 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RE1 `Vb 1 e@73 ]
"141 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RE0 `Vb 1 e@72 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSPIF `Vb 1 e@103 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RBPU `b 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTEDG `b 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0CS `b 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0SE `b 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSA `b 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PS2 `b 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PS1 `b 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PS0 `b 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"279 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD7 `Vb 1 e@1095 ]
"280 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD6 `Vb 1 e@1094 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD5 `Vb 1 e@1093 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD4 `Vb 1 e@1092 ]
"283 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD3 `Vb 1 e@1091 ]
"284 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD2 `Vb 1 e@1090 ]
"285 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD1 `Vb 1 e@1089 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD0 `Vb 1 e@1088 ]
"289 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _IBF `Vb 1 e@1103 ]
"290 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _OBF `Vb 1 e@1102 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _IBOV `Vb 1 e@1101 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSPMODE `Vb 1 e@1100 ]
"294 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE2 `Vb 1 e@1098 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE1 `Vb 1 e@1097 ]
"296 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE0 `Vb 1 e@1096 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSPIE `Vb 1 e@1127 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"20 C:\Users\LENOVO\Desktop\IRreceiver\delay.c
[v _delayus_variable `uc 1 e ]
"21 C:\Users\LENOVO\Desktop\IRreceiver\main.c
[v _input1 `uc 1 e ]
[p mainexit ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 28: volatile unsigned char PORTD @ 0x08;
[; ;pic168xa.h: 29: volatile unsigned char PORTE @ 0x09;
[; ;pic168xa.h: 31: unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 60: volatile unsigned char TRISD @ 0x88;
[; ;pic168xa.h: 61: volatile unsigned char TRISE @ 0x89;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic168xa.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic168xa.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic168xa.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic168xa.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic168xa.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic168xa.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic168xa.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic168xa.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic168xa.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic168xa.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic168xa.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic168xa.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic168xa.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic168xa.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic168xa.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic168xa.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic168xa.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic168xa.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic168xa.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic168xa.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic168xa.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic168xa.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic168xa.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic168xa.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic168xa.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;always.h: 168: struct sixteen_bits
[; ;always.h: 169: {
[; ;always.h: 170: unsigned char bit0 :1;
[; ;always.h: 171: unsigned char bit1 :1;
[; ;always.h: 172: unsigned char bit2 :1;
[; ;always.h: 173: unsigned char bit3 :1;
[; ;always.h: 174: unsigned char bit4 :1;
[; ;always.h: 175: unsigned char bit5 :1;
[; ;always.h: 176: unsigned char bit6 :1;
[; ;always.h: 177: unsigned char bit7 :1;
[; ;always.h: 178: unsigned char bit8 :1;
[; ;always.h: 179: unsigned char bit9 :1;
[; ;always.h: 180: unsigned char bit10 :1;
[; ;always.h: 181: unsigned char bit11 :1;
[; ;always.h: 182: unsigned char bit12 :1;
[; ;always.h: 183: unsigned char bit13 :1;
[; ;always.h: 184: unsigned char bit14 :1;
[; ;always.h: 185: unsigned char bit15 :1;
[; ;always.h: 186: };
[; ;always.h: 188: struct eight_bits
[; ;always.h: 189: {
[; ;always.h: 190: unsigned char bit0 :1;
[; ;always.h: 191: unsigned char bit1 :1;
[; ;always.h: 192: unsigned char bit2 :1;
[; ;always.h: 193: unsigned char bit3 :1;
[; ;always.h: 194: unsigned char bit4 :1;
[; ;always.h: 195: unsigned char bit5 :1;
[; ;always.h: 196: unsigned char bit6 :1;
[; ;always.h: 197: unsigned char bit7 :1;
[; ;always.h: 198: };
[; ;always.h: 200: struct two_bytes
[; ;always.h: 201: {
[; ;always.h: 202: unsigned char low;
[; ;always.h: 203: unsigned char high;
[; ;always.h: 204: };
[; ;always.h: 206: union wordtype
[; ;always.h: 207: {
[; ;always.h: 208: unsigned int word;
[; ;always.h: 209: struct two_bytes byte;
[; ;always.h: 210: struct sixteen_bits part;
[; ;always.h: 211: };
[; ;always.h: 213: union chartype
[; ;always.h: 214: {
[; ;always.h: 215: unsigned char byte;
[; ;always.h: 216: struct eight_bits part;
[; ;always.h: 217: };
[; ;delay.c: 20: unsigned char delayus_variable;
[; ;delay.h: 39: extern unsigned char delayus_variable;
[; ;delay.h: 160: void DelayBigUs(unsigned int cnt);
[; ;delay.h: 161: void DelayMs(unsigned char cnt);
[; ;delay.h: 162: void DelayMs_interrupt(unsigned char cnt);
[; ;delay.h: 163: void DelayBigMs(unsigned int cnt);
[; ;delay.h: 164: void DelayS(unsigned char cnt);
"25 C:\Users\LENOVO\Desktop\IRreceiver\delay.c
[v _DelayBigUs `(v 1 ef1`ui ]
{
[; ;delay.c: 24: void DelayBigUs(unsigned int cnt)
[; ;delay.c: 25: {
[e :U _DelayBigUs ]
[v _cnt `ui 1 r1 ]
[f ]
"26
[v _i `uc 1 a ]
[; ;delay.c: 26: unsigned char i;
[; ;delay.c: 28: i = (unsigned char)(cnt>>8);
"28
[e = _i -> >> _cnt -> 8 `i `uc ]
[; ;delay.c: 29: while(i>=1)
"29
[e $U 7  ]
[e :U 8 ]
[; ;delay.c: 30: {
"30
{
[; ;delay.c: 31: i--;
"31
[e -- _i -> -> 1 `i `uc ]
[; ;delay.c: 32: { delayus_variable=(unsigned char)(253/1); asm("nop"); } asm("decfsz _delayus_variable,f"); asm("goto $ - 2");;
"32
{
[e = _delayus_variable -> / -> 253 `i -> 1 `i `uc ]
[; nop ;#
}
[; decfsz _delayus_variable,f ;#
[; goto $ - 2 ;#
[; ;delay.c: 33: asm("clrwdt");
"33
[; clrwdt ;#
"34
}
[e :U 7 ]
"29
[e $ >= -> _i `i -> 1 `i 8  ]
[e :U 9 ]
[; ;delay.c: 34: }
[; ;delay.c: 35: { delayus_variable=(unsigned char)((unsigned char)(cnt & 0xFF)/1); asm("nop"); } asm("decfsz _delayus_variable,f"); asm("goto $ - 2");;
"35
{
[e = _delayus_variable -> / -> -> & _cnt -> -> 255 `i `ui `uc `i -> 1 `i `uc ]
[; nop ;#
}
[; decfsz _delayus_variable,f ;#
[; goto $ - 2 ;#
[; ;delay.c: 36: }
"36
[e :UE 6 ]
}
"39
[v _DelayMs `(v 1 ef1`uc ]
{
[; ;delay.c: 38: void DelayMs(unsigned char cnt)
[; ;delay.c: 39: {
[e :U _DelayMs ]
[v _cnt `uc 1 r1 ]
[f ]
"40
[v _i `uc 1 a ]
[; ;delay.c: 40: unsigned char i;
[; ;delay.c: 41: do {
"41
[e :U 13 ]
{
[; ;delay.c: 42: i = 4;
"42
[e = _i -> -> 4 `i `uc ]
[; ;delay.c: 43: do {
"43
[e :U 16 ]
{
[; ;delay.c: 44: { delayus_variable=(unsigned char)(250/1); asm("nop"); } asm("decfsz _delayus_variable,f"); asm("goto $ - 2");;
"44
{
[e = _delayus_variable -> / -> 250 `i -> 1 `i `uc ]
[; nop ;#
}
[; decfsz _delayus_variable,f ;#
[; goto $ - 2 ;#
[; ;delay.c: 45: asm("clrwdt");
"45
[; clrwdt ;#
"46
}
[; ;delay.c: 46: } while(--i);
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 16  ]
[e :U 15 ]
"47
}
[; ;delay.c: 47: } while(--cnt);
[e $ != -> =- _cnt -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 13  ]
[e :U 12 ]
[; ;delay.c: 48: }
"48
[e :UE 10 ]
}
"52
[v _DelayMs_interrupt `(v 1 ef1`uc ]
{
[; ;delay.c: 51: void DelayMs_interrupt(unsigned char cnt)
[; ;delay.c: 52: {
[e :U _DelayMs_interrupt ]
[v _cnt `uc 1 r1 ]
[f ]
"53
[v _i `uc 1 a ]
[; ;delay.c: 53: unsigned char i;
[; ;delay.c: 54: do {
"54
[e :U 20 ]
{
[; ;delay.c: 55: i = 4;
"55
[e = _i -> -> 4 `i `uc ]
[; ;delay.c: 56: do {
"56
[e :U 23 ]
{
[; ;delay.c: 57: { delayus_variable=(unsigned char)(250/1); asm("nop"); } asm("decfsz _delayus_variable,f"); asm("goto $ - 2");;
"57
{
[e = _delayus_variable -> / -> 250 `i -> 1 `i `uc ]
[; nop ;#
}
[; decfsz _delayus_variable,f ;#
[; goto $ - 2 ;#
"58
}
[; ;delay.c: 58: } while(--i);
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 23  ]
[e :U 22 ]
"59
}
[; ;delay.c: 59: } while(--cnt);
[e $ != -> =- _cnt -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 20  ]
[e :U 19 ]
[; ;delay.c: 60: }
"60
[e :UE 17 ]
}
"63
[v _DelayBigMs `(v 1 ef1`ui ]
{
[; ;delay.c: 62: void DelayBigMs(unsigned int cnt)
[; ;delay.c: 63: {
[e :U _DelayBigMs ]
[v _cnt `ui 1 r1 ]
[f ]
"64
[v _i `uc 1 a ]
[; ;delay.c: 64: unsigned char i;
[; ;delay.c: 65: do {
"65
[e :U 27 ]
{
[; ;delay.c: 66: i = 4;
"66
[e = _i -> -> 4 `i `uc ]
[; ;delay.c: 67: do {
"67
[e :U 30 ]
{
[; ;delay.c: 68: { delayus_variable=(unsigned char)(250/1); asm("nop"); } asm("decfsz _delayus_variable,f"); asm("goto $ - 2");;
"68
{
[e = _delayus_variable -> / -> 250 `i -> 1 `i `uc ]
[; nop ;#
}
[; decfsz _delayus_variable,f ;#
[; goto $ - 2 ;#
[; ;delay.c: 69: asm("clrwdt");
"69
[; clrwdt ;#
"70
}
[; ;delay.c: 70: } while(--i);
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 30  ]
[e :U 29 ]
"71
}
[; ;delay.c: 71: } while(--cnt);
[e $ != =- _cnt -> -> 1 `i `ui -> -> 0 `i `ui 27  ]
[e :U 26 ]
[; ;delay.c: 72: }
"72
[e :UE 24 ]
}
"75
[v _DelayS `(v 1 ef1`uc ]
{
[; ;delay.c: 74: void DelayS(unsigned char cnt)
[; ;delay.c: 75: {
[e :U _DelayS ]
[v _cnt `uc 1 r1 ]
[f ]
"76
[v _i `uc 1 a ]
[; ;delay.c: 76: unsigned char i;
[; ;delay.c: 77: do {
"77
[e :U 34 ]
{
[; ;delay.c: 78: i = 4;
"78
[e = _i -> -> 4 `i `uc ]
[; ;delay.c: 79: do {
"79
[e :U 37 ]
{
[; ;delay.c: 80: DelayMs(250);
"80
[e ( _DelayMs (1 -> -> 250 `i `uc ]
[; ;delay.c: 81: asm("clrwdt");
"81
[; clrwdt ;#
"82
}
[; ;delay.c: 82: } while(--i);
[e $ != -> =- _i -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 37  ]
[e :U 36 ]
"83
}
[; ;delay.c: 83: } while(--cnt);
[e $ != -> =- _cnt -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 34  ]
[e :U 33 ]
[; ;delay.c: 84: }
"84
[e :UE 31 ]
}
"2 C:\Users\LENOVO\Desktop\IRreceiver\uart.h
[v _UART_Init `(uc 1 ef1`Cl ]
{
[; ;uart.h: 1: char UART_Init(const long int baudrate)
[; ;uart.h: 2: {
[e :U _UART_Init ]
[v _baudrate `Cl 1 r1 ]
[f ]
"3
[v _x `ui 1 a ]
[; ;uart.h: 3: unsigned int x;
[; ;uart.h: 4: x = (4000000 - baudrate*64)/(baudrate*64);
"4
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
[; ;uart.h: 5: if(x>255)
"5
[e $ ! > _x -> -> 255 `i `ui 39  ]
[; ;uart.h: 6: {
"6
{
[; ;uart.h: 7: x = (4000000 - baudrate*16)/(baudrate*16);
"7
[e = _x -> / - -> 4000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
[; ;uart.h: 8: BRGH = 1;
"8
[e = _BRGH -> -> 1 `i `b ]
"9
}
[e :U 39 ]
[; ;uart.h: 9: }
[; ;uart.h: 10: if(x<256)
"10
[e $ ! < _x -> -> 256 `i `ui 40  ]
[; ;uart.h: 11: {
"11
{
[; ;uart.h: 12: SPBRG = x;
"12
[e = _SPBRG -> _x `uc ]
[; ;uart.h: 13: SYNC = 0;
"13
[e = _SYNC -> -> 0 `i `b ]
[; ;uart.h: 14: SPEN = 1;
"14
[e = _SPEN -> -> 1 `i `b ]
[; ;uart.h: 15: TRISC7 = 1;
"15
[e = _TRISC7 -> -> 1 `i `b ]
[; ;uart.h: 16: TRISC6 = 1;
"16
[e = _TRISC6 -> -> 1 `i `b ]
[; ;uart.h: 17: CREN = 1;
"17
[e = _CREN -> -> 1 `i `b ]
[; ;uart.h: 18: TXEN = 1;
"18
[e = _TXEN -> -> 1 `i `b ]
[; ;uart.h: 19: return 1;
"19
[e ) -> -> 1 `i `uc ]
[e $UE 38  ]
"20
}
[e :U 40 ]
[; ;uart.h: 20: }
[; ;uart.h: 21: return 0;
"21
[e ) -> -> 0 `i `uc ]
[e $UE 38  ]
[; ;uart.h: 22: }
"22
[e :UE 38 ]
}
"25
[v _UART_TX_Empty `(uc 1 ef ]
{
[; ;uart.h: 24: char UART_TX_Empty()
[; ;uart.h: 25: {
[e :U _UART_TX_Empty ]
[f ]
[; ;uart.h: 26: return TRMT;
"26
[e ) -> -> _TRMT `i `uc ]
[e $UE 41  ]
[; ;uart.h: 27: }
"27
[e :UE 41 ]
}
"30
[v _UART_Data_Ready `(uc 1 ef ]
{
[; ;uart.h: 29: char UART_Data_Ready()
[; ;uart.h: 30: {
[e :U _UART_Data_Ready ]
[f ]
[; ;uart.h: 31: return RCIF;
"31
[e ) -> -> _RCIF `i `uc ]
[e $UE 42  ]
[; ;uart.h: 32: }
"32
[e :UE 42 ]
}
"34
[v _UART_Read `(uc 1 ef ]
{
[; ;uart.h: 33: char UART_Read()
[; ;uart.h: 34: {
[e :U _UART_Read ]
[f ]
[; ;uart.h: 36: while(!RCIF);
"36
[e $U 44  ]
[e :U 45 ]
[e :U 44 ]
[e $ ! _RCIF 45  ]
[e :U 46 ]
[; ;uart.h: 37: return RCREG;
"37
[e ) _RCREG ]
[e $UE 43  ]
[; ;uart.h: 38: }
"38
[e :UE 43 ]
}
"41
[v _UART_Read_Text `(v 1 ef2`*uc`ui ]
{
[; ;uart.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[; ;uart.h: 41: {
[e :U _UART_Read_Text ]
[v _Output `*uc 1 r1 ]
[v _length `ui 1 r2 ]
[f ]
"42
[v _i `i 1 a ]
[; ;uart.h: 42: int i;
[; ;uart.h: 43: for(int i=0;i<length;i++)
"43
{
[v _i `i 1 a ]
[e = _i -> 0 `i ]
[e $U 51  ]
"44
[e :U 48 ]
[; ;uart.h: 44: Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
"43
[e ++ _i -> 1 `i ]
[e :U 51 ]
[e $ < -> _i `ui _length 48  ]
[e :U 49 ]
"44
}
[; ;uart.h: 45: }
"45
[e :UE 47 ]
}
"48
[v _UART_Write `(v 1 ef1`uc ]
{
[; ;uart.h: 47: void UART_Write(char data)
[; ;uart.h: 48: {
[e :U _UART_Write ]
[v _data `uc 1 r1 ]
[f ]
[; ;uart.h: 49: while(!TRMT);
"49
[e $U 53  ]
[e :U 54 ]
[e :U 53 ]
[e $ ! _TRMT 54  ]
[e :U 55 ]
[; ;uart.h: 50: TXREG = data;
"50
[e = _TXREG _data ]
[; ;uart.h: 51: }
"51
[e :UE 52 ]
}
"54
[v _UART_Write_Text `(v 1 ef1`*uc ]
{
[; ;uart.h: 53: void UART_Write_Text(char *text)
[; ;uart.h: 54: {
[e :U _UART_Write_Text ]
[v _text `*uc 1 r1 ]
[f ]
"55
[v _i `i 1 a ]
[; ;uart.h: 55: int i;
[; ;uart.h: 56: for(i=0;text[i]!='\0';i++)
"56
{
[e = _i -> 0 `i ]
[e $U 60  ]
"57
[e :U 57 ]
[; ;uart.h: 57: UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
"56
[e ++ _i -> 1 `i ]
[e :U 60 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 57  ]
[e :U 58 ]
"57
}
[; ;uart.h: 58: }
"58
[e :UE 56 ]
}
"7 C:\Users\LENOVO\Desktop\IRreceiver\main.c
[; ;main.c: 7: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
[; ;main.c: 21: unsigned char input1;
"25
[v _main `(v 1 ef ]
{
[; ;main.c: 24: void main()
[; ;main.c: 25: {
[e :U _main ]
[f ]
[; ;main.c: 26: TRISC=0xFF;
"26
[e = _TRISC -> -> 255 `i `uc ]
[; ;main.c: 27: TRISD=0x00;
"27
[e = _TRISD -> -> 0 `i `uc ]
[; ;main.c: 28: TRISB=0x00;
"28
[e = _TRISB -> -> 0 `i `uc ]
[; ;main.c: 30: UART_Init(4800);
"30
[e ( _UART_Init (1 -> -> 4800 `i `l ]
[; ;main.c: 32: while(1)
"32
[e :U 63 ]
[; ;main.c: 33: {
"33
{
[; ;main.c: 35: if(UART_Data_Ready())
"35
[e $ ! != -> ( _UART_Data_Ready ..  `i -> -> -> 0 `i `uc `i 65  ]
[; ;main.c: 36: {
"36
{
[; ;main.c: 37: input1=UART_Read();
"37
[e = _input1 ( _UART_Read ..  ]
"38
}
[e :U 65 ]
[; ;main.c: 38: }
[; ;main.c: 40: if (input1=='A')
"40
[e $ ! == -> _input1 `ui -> 65 `ui 66  ]
[; ;main.c: 41: {
"41
{
[; ;main.c: 42: RB7=1;
"42
[e = _RB7 -> -> 1 `i `b ]
[; ;main.c: 43: RB6=0;
"43
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 44: RB5=0;
"44
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 45: RB4=0;
"45
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 46: RB3=0;
"46
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 47: RB2=0;
"47
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 48: RB1=0;
"48
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 49: RD7=0;
"49
[e = _RD7 -> -> 0 `i `b ]
"50
}
[e :U 66 ]
[; ;main.c: 50: }
[; ;main.c: 51: if (input1=='B')
"51
[e $ ! == -> _input1 `ui -> 66 `ui 67  ]
[; ;main.c: 52: {
"52
{
[; ;main.c: 53: RB7=0;
"53
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 54: RB6=1;
"54
[e = _RB6 -> -> 1 `i `b ]
[; ;main.c: 55: RB5=0;
"55
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 56: RB4=0;
"56
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 57: RB3=0;
"57
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 58: RB2=0;
"58
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 59: RB1=0;
"59
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 60: RD7=0;
"60
[e = _RD7 -> -> 0 `i `b ]
"61
}
[e :U 67 ]
[; ;main.c: 61: }
[; ;main.c: 62: if (input1=='C')
"62
[e $ ! == -> _input1 `ui -> 67 `ui 68  ]
[; ;main.c: 63: {
"63
{
[; ;main.c: 64: RB7=0;
"64
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 65: RB6=0;
"65
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 66: RB5=1;
"66
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 67: RB4=0;
"67
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 68: RB3=0;
"68
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 69: RB2=0;
"69
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 70: RB1=0;
"70
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 71: RD7=0;
"71
[e = _RD7 -> -> 0 `i `b ]
"72
}
[e :U 68 ]
[; ;main.c: 72: }
[; ;main.c: 73: if (input1=='D')
"73
[e $ ! == -> _input1 `ui -> 68 `ui 69  ]
[; ;main.c: 74: {
"74
{
[; ;main.c: 75: RB7=0;
"75
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 76: RB6=0;
"76
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 77: RB5=0;
"77
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 78: RB4=1;
"78
[e = _RB4 -> -> 1 `i `b ]
[; ;main.c: 79: RB3=0;
"79
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 80: RB2=0;
"80
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 81: RB1=0;
"81
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 82: RD7=0;
"82
[e = _RD7 -> -> 0 `i `b ]
"83
}
[e :U 69 ]
[; ;main.c: 83: }
[; ;main.c: 84: if (input1=='E')
"84
[e $ ! == -> _input1 `ui -> 69 `ui 70  ]
[; ;main.c: 85: {
"85
{
[; ;main.c: 86: RB7=0;
"86
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 87: RB6=0;
"87
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 88: RB5=0;
"88
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 89: RB4=0;
"89
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 90: RB3=1;
"90
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 91: RB2=0;
"91
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 92: RB1=0;
"92
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 93: RD7=0;
"93
[e = _RD7 -> -> 0 `i `b ]
"94
}
[e :U 70 ]
[; ;main.c: 94: }
[; ;main.c: 95: if (input1=='F')
"95
[e $ ! == -> _input1 `ui -> 70 `ui 71  ]
[; ;main.c: 96: {
"96
{
[; ;main.c: 97: RB7=0;
"97
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 98: RB6=0;
"98
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 99: RB5=0;
"99
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 100: RB4=0;
"100
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 101: RB3=0;
"101
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 102: RB2=1;
"102
[e = _RB2 -> -> 1 `i `b ]
[; ;main.c: 103: RB1=0;
"103
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 104: RD7=0;
"104
[e = _RD7 -> -> 0 `i `b ]
"105
}
[e :U 71 ]
[; ;main.c: 105: }
[; ;main.c: 106: if (input1=='G')
"106
[e $ ! == -> _input1 `ui -> 71 `ui 72  ]
[; ;main.c: 107: {
"107
{
[; ;main.c: 108: RB7=0;
"108
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 109: RB6=0;
"109
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 110: RB5=0;
"110
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 111: RB4=0;
"111
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 112: RB3=0;
"112
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 113: RB2=0;
"113
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 114: RB1=1;
"114
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 115: RD7=0;
"115
[e = _RD7 -> -> 0 `i `b ]
"116
}
[e :U 72 ]
[; ;main.c: 116: }
[; ;main.c: 117: if (input1=='H')
"117
[e $ ! == -> _input1 `ui -> 72 `ui 73  ]
[; ;main.c: 118: {
"118
{
[; ;main.c: 119: RB7=0;
"119
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 120: RB6=0;
"120
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 121: RB5=0;
"121
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 122: RB4=0;
"122
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 123: RB3=0;
"123
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 124: RB2=0;
"124
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 125: RB1=0;
"125
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 126: RD7=1;
"126
[e = _RD7 -> -> 1 `i `b ]
"127
}
[e :U 73 ]
[; ;main.c: 127: }
[; ;main.c: 128: if (input1=='I')
"128
[e $ ! == -> _input1 `ui -> 73 `ui 74  ]
[; ;main.c: 129: {
"129
{
[; ;main.c: 130: RB7=1;
"130
[e = _RB7 -> -> 1 `i `b ]
[; ;main.c: 131: RB6=0;
"131
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 132: RB5=1;
"132
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 133: RB4=0;
"133
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 134: RB3=1;
"134
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 135: RB2=0;
"135
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 136: RB1=1;
"136
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 137: RD7=0;
"137
[e = _RD7 -> -> 0 `i `b ]
"138
}
[e :U 74 ]
[; ;main.c: 138: }
[; ;main.c: 139: if (input1=='J')
"139
[e $ ! == -> _input1 `ui -> 74 `ui 75  ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 141: RB7=0;
"141
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 142: RB6=1;
"142
[e = _RB6 -> -> 1 `i `b ]
[; ;main.c: 143: RB5=0;
"143
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 144: RB4=1;
"144
[e = _RB4 -> -> 1 `i `b ]
[; ;main.c: 145: RB3=0;
"145
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 146: RB2=1;
"146
[e = _RB2 -> -> 1 `i `b ]
[; ;main.c: 147: RB1=0;
"147
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 148: RD7=1;
"148
[e = _RD7 -> -> 1 `i `b ]
"149
}
[e :U 75 ]
[; ;main.c: 149: }
[; ;main.c: 150: if (input1=='K')
"150
[e $ ! == -> _input1 `ui -> 75 `ui 76  ]
[; ;main.c: 151: {
"151
{
[; ;main.c: 152: RB7=1;
"152
[e = _RB7 -> -> 1 `i `b ]
[; ;main.c: 153: RB6=1;
"153
[e = _RB6 -> -> 1 `i `b ]
[; ;main.c: 154: RB5=0;
"154
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 155: RB4=0;
"155
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 156: RB3=1;
"156
[e = _RB3 -> -> 1 `i `b ]
[; ;main.c: 157: RB2=1;
"157
[e = _RB2 -> -> 1 `i `b ]
[; ;main.c: 158: RB1=0;
"158
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 159: RD7=0;
"159
[e = _RD7 -> -> 0 `i `b ]
"160
}
[e :U 76 ]
[; ;main.c: 160: }
[; ;main.c: 161: if (input1=='L')
"161
[e $ ! == -> _input1 `ui -> 76 `ui 77  ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: RB7=0;
"163
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 164: RB6=0;
"164
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 165: RB5=1;
"165
[e = _RB5 -> -> 1 `i `b ]
[; ;main.c: 166: RB4=1;
"166
[e = _RB4 -> -> 1 `i `b ]
[; ;main.c: 167: RB3=0;
"167
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 168: RB2=0;
"168
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 169: RB1=1;
"169
[e = _RB1 -> -> 1 `i `b ]
[; ;main.c: 170: RD7=1;
"170
[e = _RD7 -> -> 1 `i `b ]
"171
}
[e :U 77 ]
[; ;main.c: 171: }
[; ;main.c: 173: if (input1=='M')
"173
[e $ ! == -> _input1 `ui -> 77 `ui 78  ]
[; ;main.c: 174: {
"174
{
[; ;main.c: 175: RB7=0;
"175
[e = _RB7 -> -> 0 `i `b ]
[; ;main.c: 176: RB6=0;
"176
[e = _RB6 -> -> 0 `i `b ]
[; ;main.c: 177: RB5=0;
"177
[e = _RB5 -> -> 0 `i `b ]
[; ;main.c: 178: RB4=0;
"178
[e = _RB4 -> -> 0 `i `b ]
[; ;main.c: 179: RB3=0;
"179
[e = _RB3 -> -> 0 `i `b ]
[; ;main.c: 180: RB2=0;
"180
[e = _RB2 -> -> 0 `i `b ]
[; ;main.c: 181: RB1=0;
"181
[e = _RB1 -> -> 0 `i `b ]
[; ;main.c: 182: RD7=0;
"182
[e = _RD7 -> -> 0 `i `b ]
"183
}
[e :U 78 ]
"184
}
[e :U 62 ]
"32
[e $U 63  ]
[e :U 64 ]
[; ;main.c: 183: }
[; ;main.c: 184: }
[; ;main.c: 185: }
"185
[e :UE 61 ]
}
