_send_dec: CODE, 1363 0 685
_reset: CODE, 8 0 27
___aldiv: CODE, 3763 0 162
_delay: CODE, 2419 0 48
___ftpack: CODE, 3208 0 124
_UART_Init: CODE, 432 0 244
_main: CODE, 35 0 177
___ftadd: CODE, 959 0 404
___lltoft: CODE, 2517 0 54
_Read_ADC: CODE, 676 0 283
_UART_Write_Text: CODE, 2571 0 56
_lcd_clr: CODE, 2296 0 22
___lwdiv: CODE, 2983 0 75
_lcd_goto: CODE, 3058 0 43
_send_string: CODE, 2467 0 50
___lldiv: CODE, 3103 0 105
_send_config: CODE, 3463 0 150
_kirim_data: CODE, 2684 0 57
_e_pulse: CODE, 2344 0 33
_tamp: CODE, 2741 0 75
___lwmod: CODE, 2627 0 57
_send_char: CODE, 3613 0 150
___ftmul: CODE, 212 0 220
___llmod: CODE, 2904 0 79
_itoa: CODE, 2377 0 42
_UART_Write: CODE, 2284 0 12
___fttol: CODE, 3925 0 171
_utoa: CODE, 3332 0 131
Total: 3736