Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INDF `Vuc 1 e@0 ]
"20 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR0 `Vuc 1 e@1 ]
"21 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCL `Vuc 1 e@2 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _STATUS `Vuc 1 e@3 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _FSR `uc 1 e@4 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTA `Vuc 1 e@5 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTB `Vuc 1 e@6 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTC `Vuc 1 e@7 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTD `Vuc 1 e@8 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PORTE `Vuc 1 e@9 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCLATH `uc 1 e@10 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTCON `Vuc 1 e@11 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIR1 `Vuc 1 e@12 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIR2 `Vuc 1 e@13 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1L `Vuc 1 e@14 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1H `Vuc 1 e@15 ]
"37 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1CON `Vuc 1 e@16 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2 `Vuc 1 e@17 ]
"39 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T2CON `Vuc 1 e@18 ]
"40 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPBUF `Vuc 1 e@19 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPCON `Vuc 1 e@20 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR1L `Vuc 1 e@21 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR1H `Vuc 1 e@22 ]
"44 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1CON `Vuc 1 e@23 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCSTA `Vuc 1 e@24 ]
"46 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXREG `Vuc 1 e@25 ]
"47 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCREG `Vuc 1 e@26 ]
"48 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR2L `Vuc 1 e@27 ]
"49 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCPR2H `Vuc 1 e@28 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2CON `Vuc 1 e@29 ]
"51 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADRESH `Vuc 1 e@30 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCON0 `Vuc 1 e@31 ]
"55 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _OPTION `uc 1 e@129 ]
"56 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA `Vuc 1 e@133 ]
"57 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB `Vuc 1 e@134 ]
"58 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC `Vuc 1 e@135 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD `Vuc 1 e@136 ]
"61 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE `Vuc 1 e@137 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIE1 `Vuc 1 e@140 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PIE2 `Vuc 1 e@141 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCON `Vuc 1 e@142 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPCON2 `Vuc 1 e@145 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PR2 `Vuc 1 e@146 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPADD `Vuc 1 e@147 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPSTAT `Vuc 1 e@148 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXSTA `Vuc 1 e@152 ]
"71 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SPBRG `Vuc 1 e@153 ]
"72 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CMCON `Vuc 1 e@156 ]
"73 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVRCON `Vuc 1 e@157 ]
"74 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADRESL `Vuc 1 e@158 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCON1 `Vuc 1 e@159 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEDATA `Vuc 1 e@268 ]
"79 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEADR `Vuc 1 e@269 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEADRL `Vuc 1 e@269 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEDATH `Vuc 1 e@270 ]
"83 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEADRH `Vuc 1 e@271 ]
"86 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EECON1 `Vuc 1 e@396 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EECON2 `Vuc 1 e@397 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _IRP `Vb 1 e@31 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RP1 `Vb 1 e@30 ]
"92 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RP0 `Vb 1 e@29 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TO `Vb 1 e@28 ]
"94 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PD `Vb 1 e@27 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ZERO `Vb 1 e@26 ]
"96 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _DC `Vb 1 e@25 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CARRY `Vb 1 e@24 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA5 `Vb 1 e@45 ]
"101 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA4 `Vb 1 e@44 ]
"102 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA3 `Vb 1 e@43 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA2 `Vb 1 e@42 ]
"104 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA1 `Vb 1 e@41 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RA0 `Vb 1 e@40 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB7 `Vb 1 e@55 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB6 `Vb 1 e@54 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB5 `Vb 1 e@53 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB4 `Vb 1 e@52 ]
"112 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB3 `Vb 1 e@51 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB2 `Vb 1 e@50 ]
"114 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB1 `Vb 1 e@49 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RB0 `Vb 1 e@48 ]
"118 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC7 `Vb 1 e@63 ]
"119 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC6 `Vb 1 e@62 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC5 `Vb 1 e@61 ]
"121 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC4 `Vb 1 e@60 ]
"122 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC3 `Vb 1 e@59 ]
"123 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC2 `Vb 1 e@58 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC1 `Vb 1 e@57 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RC0 `Vb 1 e@56 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD7 `Vb 1 e@71 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD6 `Vb 1 e@70 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD5 `Vb 1 e@69 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD4 `Vb 1 e@68 ]
"133 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD3 `Vb 1 e@67 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD2 `Vb 1 e@66 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD1 `Vb 1 e@65 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD0 `Vb 1 e@64 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RE2 `Vb 1 e@74 ]
"140 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RE1 `Vb 1 e@73 ]
"141 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RE0 `Vb 1 e@72 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _GIE `Vb 1 e@95 ]
"146 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PEIE `Vb 1 e@94 ]
"147 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0IE `Vb 1 e@93 ]
"148 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTE `Vb 1 e@92 ]
"149 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RBIE `Vb 1 e@91 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0IF `Vb 1 e@90 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTF `Vb 1 e@89 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RBIF `Vb 1 e@88 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR0IE `Vb 1 e@93 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR0IF `Vb 1 e@90 ]
"159 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSPIF `Vb 1 e@103 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADIF `Vb 1 e@102 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCIF `Vb 1 e@101 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXIF `Vb 1 e@100 ]
"164 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPIF `Vb 1 e@99 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1IF `Vb 1 e@98 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2IF `Vb 1 e@97 ]
"167 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1IF `Vb 1 e@96 ]
"170 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CMIF `Vb 1 e@110 ]
"171 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEIF `Vb 1 e@108 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BCLIF `Vb 1 e@107 ]
"173 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2IF `Vb 1 e@104 ]
"176 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1CKPS1 `Vb 1 e@133 ]
"177 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1CKPS0 `Vb 1 e@132 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1OSCEN `Vb 1 e@131 ]
"179 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T1SYNC `Vb 1 e@130 ]
"180 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1CS `Vb 1 e@129 ]
"181 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1ON `Vb 1 e@128 ]
"184 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS3 `Vb 1 e@150 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS2 `Vb 1 e@149 ]
"186 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS1 `Vb 1 e@148 ]
"187 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TOUTPS0 `Vb 1 e@147 ]
"188 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2ON `Vb 1 e@146 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T2CKPS1 `Vb 1 e@145 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T2CKPS0 `Vb 1 e@144 ]
"193 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WCOL `Vb 1 e@167 ]
"194 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPOV `Vb 1 e@166 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPEN `Vb 1 e@165 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CKP `Vb 1 e@164 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM3 `Vb 1 e@163 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM2 `Vb 1 e@162 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM1 `Vb 1 e@161 ]
"200 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPM0 `Vb 1 e@160 ]
"203 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1X `Vb 1 e@189 ]
"204 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1Y `Vb 1 e@188 ]
"205 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M3 `Vb 1 e@187 ]
"206 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M2 `Vb 1 e@186 ]
"207 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M1 `Vb 1 e@185 ]
"208 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1M0 `Vb 1 e@184 ]
"211 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SPEN `Vb 1 e@199 ]
"212 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RX9 `Vb 1 e@198 ]
"213 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SREN `Vb 1 e@197 ]
"214 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CREN `Vb 1 e@196 ]
"215 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADDEN `Vb 1 e@195 ]
"216 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _FERR `Vb 1 e@194 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _OERR `Vb 1 e@193 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RX9D `Vb 1 e@192 ]
"221 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2X `Vb 1 e@237 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2Y `Vb 1 e@236 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M3 `Vb 1 e@235 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M2 `Vb 1 e@234 ]
"225 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M1 `Vb 1 e@233 ]
"226 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2M0 `Vb 1 e@232 ]
"229 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCS1 `Vb 1 e@255 ]
"230 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCS0 `Vb 1 e@254 ]
"231 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CHS2 `Vb 1 e@253 ]
"232 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CHS1 `Vb 1 e@252 ]
"233 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CHS0 `Vb 1 e@251 ]
"234 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADGO `Vb 1 e@250 ]
"236 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _GODONE `Vb 1 e@250 ]
"237 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADON `Vb 1 e@248 ]
"240 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RBPU `b 1 e@1039 ]
"241 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _INTEDG `b 1 e@1038 ]
"242 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0CS `b 1 e@1037 ]
"243 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _T0SE `b 1 e@1036 ]
"244 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSA `b 1 e@1035 ]
"245 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PS2 `b 1 e@1034 ]
"246 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PS1 `b 1 e@1033 ]
"247 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PS0 `b 1 e@1032 ]
"250 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA5 `Vb 1 e@1069 ]
"251 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA4 `Vb 1 e@1068 ]
"252 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA3 `Vb 1 e@1067 ]
"253 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA2 `Vb 1 e@1066 ]
"254 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA1 `Vb 1 e@1065 ]
"255 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISA0 `Vb 1 e@1064 ]
"258 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB7 `Vb 1 e@1079 ]
"259 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB6 `Vb 1 e@1078 ]
"260 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB5 `Vb 1 e@1077 ]
"261 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB4 `Vb 1 e@1076 ]
"262 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB3 `Vb 1 e@1075 ]
"263 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB2 `Vb 1 e@1074 ]
"264 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB1 `Vb 1 e@1073 ]
"265 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISB0 `Vb 1 e@1072 ]
"268 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC7 `Vb 1 e@1087 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC6 `Vb 1 e@1086 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC5 `Vb 1 e@1085 ]
"271 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC4 `Vb 1 e@1084 ]
"272 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC3 `Vb 1 e@1083 ]
"273 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC2 `Vb 1 e@1082 ]
"274 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC1 `Vb 1 e@1081 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISC0 `Vb 1 e@1080 ]
"279 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD7 `Vb 1 e@1095 ]
"280 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD6 `Vb 1 e@1094 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD5 `Vb 1 e@1093 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD4 `Vb 1 e@1092 ]
"283 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD3 `Vb 1 e@1091 ]
"284 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD2 `Vb 1 e@1090 ]
"285 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD1 `Vb 1 e@1089 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISD0 `Vb 1 e@1088 ]
"289 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _IBF `Vb 1 e@1103 ]
"290 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _OBF `Vb 1 e@1102 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _IBOV `Vb 1 e@1101 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSPMODE `Vb 1 e@1100 ]
"294 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE2 `Vb 1 e@1098 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE1 `Vb 1 e@1097 ]
"296 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRISE0 `Vb 1 e@1096 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PSPIE `Vb 1 e@1127 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADIE `Vb 1 e@1126 ]
"304 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCIE `Vb 1 e@1125 ]
"305 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXIE `Vb 1 e@1124 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SSPIE `Vb 1 e@1123 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP1IE `Vb 1 e@1122 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR2IE `Vb 1 e@1121 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TMR1IE `Vb 1 e@1120 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CMIE `Vb 1 e@1134 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEIE `Vb 1 e@1132 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BCLIE `Vb 1 e@1131 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CCP2IE `Vb 1 e@1128 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _POR `Vb 1 e@1137 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BOR `Vb 1 e@1136 ]
"322 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _GCEN `Vb 1 e@1167 ]
"323 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ACKSTAT `Vb 1 e@1166 ]
"324 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ACKDT `Vb 1 e@1165 ]
"325 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ACKEN `Vb 1 e@1164 ]
"326 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RCEN `Vb 1 e@1163 ]
"327 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PEN `Vb 1 e@1162 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RSEN `Vb 1 e@1161 ]
"329 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SEN `Vb 1 e@1160 ]
"332 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SMP `Vb 1 e@1191 ]
"333 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CKE `Vb 1 e@1190 ]
"334 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _DA `Vb 1 e@1189 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _STOP `Vb 1 e@1188 ]
"336 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _START `Vb 1 e@1187 ]
"337 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RW `Vb 1 e@1186 ]
"338 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _UA `Vb 1 e@1185 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BF `Vb 1 e@1184 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CSRC `Vb 1 e@1223 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TX9 `Vb 1 e@1222 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TXEN `Vb 1 e@1221 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _SYNC `Vb 1 e@1220 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _BRGH `Vb 1 e@1218 ]
"357 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TRMT `Vb 1 e@1217 ]
"358 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _TX9D `Vb 1 e@1216 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C2OUT `Vb 1 e@1255 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C1OUT `Vb 1 e@1254 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C2INV `Vb 1 e@1253 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _C1INV `Vb 1 e@1252 ]
"365 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CIS `Vb 1 e@1251 ]
"366 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CM2 `Vb 1 e@1250 ]
"367 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CM1 `Vb 1 e@1249 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CM0 `Vb 1 e@1248 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVREN `Vb 1 e@1263 ]
"372 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVROE `Vb 1 e@1262 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVRR `Vb 1 e@1261 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR3 `Vb 1 e@1259 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR2 `Vb 1 e@1258 ]
"376 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR1 `Vb 1 e@1257 ]
"377 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _CVR0 `Vb 1 e@1256 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADFM `Vb 1 e@1279 ]
"381 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _ADCS2 `Vb 1 e@1278 ]
"382 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG3 `Vb 1 e@1275 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG2 `Vb 1 e@1274 ]
"384 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG1 `Vb 1 e@1273 ]
"385 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _PCFG0 `Vb 1 e@1272 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _EEPGD `Vb 1 e@3175 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WRERR `Vb 1 e@3171 ]
"390 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WREN `Vb 1 e@3170 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _WR `Vb 1 e@3169 ]
"392 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic168xa.h
[v _RD `Vb 1 e@3168 ]
"29 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _kata `uc -> 16 `i e ]
"30 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _kata1 `uc -> 16 `i e ]
"31 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _j `i 1 e ]
"31 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _k `i 1 e ]
"32 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _A `ul 1 e ]
"32 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _B `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _AN_CH0_L `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _AN_CH0_H `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _AN_CH1_L `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _AN_CH1_H `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _iDelay `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _iDelay_L `ul 1 e ]
"34 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _iDelay_H `ul 1 e ]
"35 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _time `ul 1 e ]
"35 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _counter_pulsa `ul 1 e ]
"35 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _posisi_NOW `ul 1 e ]
"35 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _posisi_LAST `ul 1 e ]
"35 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _Baca_ADC1 `ul 1 e ]
"36 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _flag_output_pulsa_Pin `b 1 e ]
"36 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _flag_baca_pulsa `b 1 e ]
"36 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _flag_ADC `b 1 e ]
[p mainexit ]
"53 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _UART_Init `(uc 0 ef1`Cl ]
"44 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _send_config `(v 0 ef1`uc ]
"42 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _lcd_goto `(v 0 ef1`uc ]
"45 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _send_string `(v 0 ef1`*Cuc ]
"52 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _Read_ADC `(v 0 ef ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\stdlib.h
[v _itoa `(*uc 0 ef3`*uc`i`i ]
"48 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _kirim_data `(v 0 ef ]
"47 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _tamp `(v 0 ef ]
"49 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _reset `(v 0 ef ]
"56 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _UART_Write_Text `(v 0 ef1`*uc ]
"55 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _UART_Write `(v 0 ef1`uc ]
"41 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _lcd_clr `(v 0 ef ]
"46 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _send_dec `(v 0 ef2`ul`uc ]
"39 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[v _delay `(v 0 ef1`ul ]
[; ;pic168xa.h: 19: volatile unsigned char INDF @ 0x00;
[; ;pic168xa.h: 20: volatile unsigned char TMR0 @ 0x01;
[; ;pic168xa.h: 21: volatile unsigned char PCL @ 0x02;
[; ;pic168xa.h: 22: volatile unsigned char STATUS @ 0x03;
[; ;pic168xa.h: 23: unsigned char FSR @ 0x04;
[; ;pic168xa.h: 24: volatile unsigned char PORTA @ 0x05;
[; ;pic168xa.h: 25: volatile unsigned char PORTB @ 0x06;
[; ;pic168xa.h: 26: volatile unsigned char PORTC @ 0x07;
[; ;pic168xa.h: 28: volatile unsigned char PORTD @ 0x08;
[; ;pic168xa.h: 29: volatile unsigned char PORTE @ 0x09;
[; ;pic168xa.h: 31: unsigned char PCLATH @ 0x0A;
[; ;pic168xa.h: 32: volatile unsigned char INTCON @ 0x0B;
[; ;pic168xa.h: 33: volatile unsigned char PIR1 @ 0x0C;
[; ;pic168xa.h: 34: volatile unsigned char PIR2 @ 0x0D;
[; ;pic168xa.h: 35: volatile unsigned char TMR1L @ 0x0E;
[; ;pic168xa.h: 36: volatile unsigned char TMR1H @ 0x0F;
[; ;pic168xa.h: 37: volatile unsigned char T1CON @ 0x10;
[; ;pic168xa.h: 38: volatile unsigned char TMR2 @ 0x11;
[; ;pic168xa.h: 39: volatile unsigned char T2CON @ 0x12;
[; ;pic168xa.h: 40: volatile unsigned char SSPBUF @ 0x13;
[; ;pic168xa.h: 41: volatile unsigned char SSPCON @ 0x14;
[; ;pic168xa.h: 42: volatile unsigned char CCPR1L @ 0x15;
[; ;pic168xa.h: 43: volatile unsigned char CCPR1H @ 0x16;
[; ;pic168xa.h: 44: volatile unsigned char CCP1CON @ 0x17;
[; ;pic168xa.h: 45: volatile unsigned char RCSTA @ 0x18;
[; ;pic168xa.h: 46: volatile unsigned char TXREG @ 0x19;
[; ;pic168xa.h: 47: volatile unsigned char RCREG @ 0x1A;
[; ;pic168xa.h: 48: volatile unsigned char CCPR2L @ 0x1B;
[; ;pic168xa.h: 49: volatile unsigned char CCPR2H @ 0x1C;
[; ;pic168xa.h: 50: volatile unsigned char CCP2CON @ 0x1D;
[; ;pic168xa.h: 51: volatile unsigned char ADRESH @ 0x1E;
[; ;pic168xa.h: 52: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic168xa.h: 55: unsigned char OPTION @ 0x81;
[; ;pic168xa.h: 56: volatile unsigned char TRISA @ 0x85;
[; ;pic168xa.h: 57: volatile unsigned char TRISB @ 0x86;
[; ;pic168xa.h: 58: volatile unsigned char TRISC @ 0x87;
[; ;pic168xa.h: 60: volatile unsigned char TRISD @ 0x88;
[; ;pic168xa.h: 61: volatile unsigned char TRISE @ 0x89;
[; ;pic168xa.h: 63: volatile unsigned char PIE1 @ 0x8C;
[; ;pic168xa.h: 64: volatile unsigned char PIE2 @ 0x8D;
[; ;pic168xa.h: 65: volatile unsigned char PCON @ 0x8E;
[; ;pic168xa.h: 66: volatile unsigned char SSPCON2 @ 0x91;
[; ;pic168xa.h: 67: volatile unsigned char PR2 @ 0x92;
[; ;pic168xa.h: 68: volatile unsigned char SSPADD @ 0x93;
[; ;pic168xa.h: 69: volatile unsigned char SSPSTAT @ 0x94;
[; ;pic168xa.h: 70: volatile unsigned char TXSTA @ 0x98;
[; ;pic168xa.h: 71: volatile unsigned char SPBRG @ 0x99;
[; ;pic168xa.h: 72: volatile unsigned char CMCON @ 0x9C;
[; ;pic168xa.h: 73: volatile unsigned char CVRCON @ 0x9D;
[; ;pic168xa.h: 74: volatile unsigned char ADRESL @ 0x9E;
[; ;pic168xa.h: 75: volatile unsigned char ADCON1 @ 0x9F;
[; ;pic168xa.h: 78: volatile unsigned char EEDATA @ 0x10C;
[; ;pic168xa.h: 79: volatile unsigned char EEADR @ 0x10D;
[; ;pic168xa.h: 81: volatile unsigned char EEADRL @ 0x10D;
[; ;pic168xa.h: 82: volatile unsigned char EEDATH @ 0x10E;
[; ;pic168xa.h: 83: volatile unsigned char EEADRH @ 0x10F;
[; ;pic168xa.h: 86: volatile unsigned char EECON1 @ 0x18C;
[; ;pic168xa.h: 87: volatile unsigned char EECON2 @ 0x18D;
[; ;pic168xa.h: 90: volatile bit IRP @ (unsigned)&STATUS*8+7;
[; ;pic168xa.h: 91: volatile bit RP1 @ (unsigned)&STATUS*8+6;
[; ;pic168xa.h: 92: volatile bit RP0 @ (unsigned)&STATUS*8+5;
[; ;pic168xa.h: 93: volatile bit TO @ (unsigned)&STATUS*8+4;
[; ;pic168xa.h: 94: volatile bit PD @ (unsigned)&STATUS*8+3;
[; ;pic168xa.h: 95: volatile bit ZERO @ (unsigned)&STATUS*8+2;
[; ;pic168xa.h: 96: volatile bit DC @ (unsigned)&STATUS*8+1;
[; ;pic168xa.h: 97: volatile bit CARRY @ (unsigned)&STATUS*8+0;
[; ;pic168xa.h: 100: volatile bit RA5 @ (unsigned)&PORTA*8+5;
[; ;pic168xa.h: 101: volatile bit RA4 @ (unsigned)&PORTA*8+4;
[; ;pic168xa.h: 102: volatile bit RA3 @ (unsigned)&PORTA*8+3;
[; ;pic168xa.h: 103: volatile bit RA2 @ (unsigned)&PORTA*8+2;
[; ;pic168xa.h: 104: volatile bit RA1 @ (unsigned)&PORTA*8+1;
[; ;pic168xa.h: 105: volatile bit RA0 @ (unsigned)&PORTA*8+0;
[; ;pic168xa.h: 108: volatile bit RB7 @ (unsigned)&PORTB*8+7;
[; ;pic168xa.h: 109: volatile bit RB6 @ (unsigned)&PORTB*8+6;
[; ;pic168xa.h: 110: volatile bit RB5 @ (unsigned)&PORTB*8+5;
[; ;pic168xa.h: 111: volatile bit RB4 @ (unsigned)&PORTB*8+4;
[; ;pic168xa.h: 112: volatile bit RB3 @ (unsigned)&PORTB*8+3;
[; ;pic168xa.h: 113: volatile bit RB2 @ (unsigned)&PORTB*8+2;
[; ;pic168xa.h: 114: volatile bit RB1 @ (unsigned)&PORTB*8+1;
[; ;pic168xa.h: 115: volatile bit RB0 @ (unsigned)&PORTB*8+0;
[; ;pic168xa.h: 118: volatile bit RC7 @ (unsigned)&PORTC*8+7;
[; ;pic168xa.h: 119: volatile bit RC6 @ (unsigned)&PORTC*8+6;
[; ;pic168xa.h: 120: volatile bit RC5 @ (unsigned)&PORTC*8+5;
[; ;pic168xa.h: 121: volatile bit RC4 @ (unsigned)&PORTC*8+4;
[; ;pic168xa.h: 122: volatile bit RC3 @ (unsigned)&PORTC*8+3;
[; ;pic168xa.h: 123: volatile bit RC2 @ (unsigned)&PORTC*8+2;
[; ;pic168xa.h: 124: volatile bit RC1 @ (unsigned)&PORTC*8+1;
[; ;pic168xa.h: 125: volatile bit RC0 @ (unsigned)&PORTC*8+0;
[; ;pic168xa.h: 129: volatile bit RD7 @ (unsigned)&PORTD*8+7;
[; ;pic168xa.h: 130: volatile bit RD6 @ (unsigned)&PORTD*8+6;
[; ;pic168xa.h: 131: volatile bit RD5 @ (unsigned)&PORTD*8+5;
[; ;pic168xa.h: 132: volatile bit RD4 @ (unsigned)&PORTD*8+4;
[; ;pic168xa.h: 133: volatile bit RD3 @ (unsigned)&PORTD*8+3;
[; ;pic168xa.h: 134: volatile bit RD2 @ (unsigned)&PORTD*8+2;
[; ;pic168xa.h: 135: volatile bit RD1 @ (unsigned)&PORTD*8+1;
[; ;pic168xa.h: 136: volatile bit RD0 @ (unsigned)&PORTD*8+0;
[; ;pic168xa.h: 139: volatile bit RE2 @ (unsigned)&PORTE*8+2;
[; ;pic168xa.h: 140: volatile bit RE1 @ (unsigned)&PORTE*8+1;
[; ;pic168xa.h: 141: volatile bit RE0 @ (unsigned)&PORTE*8+0;
[; ;pic168xa.h: 145: volatile bit GIE @ (unsigned)&INTCON*8+7;
[; ;pic168xa.h: 146: volatile bit PEIE @ (unsigned)&INTCON*8+6;
[; ;pic168xa.h: 147: volatile bit T0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 148: volatile bit INTE @ (unsigned)&INTCON*8+4;
[; ;pic168xa.h: 149: volatile bit RBIE @ (unsigned)&INTCON*8+3;
[; ;pic168xa.h: 150: volatile bit T0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 151: volatile bit INTF @ (unsigned)&INTCON*8+1;
[; ;pic168xa.h: 152: volatile bit RBIF @ (unsigned)&INTCON*8+0;
[; ;pic168xa.h: 154: volatile bit TMR0IE @ (unsigned)&INTCON*8+5;
[; ;pic168xa.h: 155: volatile bit TMR0IF @ (unsigned)&INTCON*8+2;
[; ;pic168xa.h: 159: volatile bit PSPIF @ (unsigned)&PIR1*8+7;
[; ;pic168xa.h: 161: volatile bit ADIF @ (unsigned)&PIR1*8+6;
[; ;pic168xa.h: 162: volatile bit RCIF @ (unsigned)&PIR1*8+5;
[; ;pic168xa.h: 163: volatile bit TXIF @ (unsigned)&PIR1*8+4;
[; ;pic168xa.h: 164: volatile bit SSPIF @ (unsigned)&PIR1*8+3;
[; ;pic168xa.h: 165: volatile bit CCP1IF @ (unsigned)&PIR1*8+2;
[; ;pic168xa.h: 166: volatile bit TMR2IF @ (unsigned)&PIR1*8+1;
[; ;pic168xa.h: 167: volatile bit TMR1IF @ (unsigned)&PIR1*8+0;
[; ;pic168xa.h: 170: volatile bit CMIF @ (unsigned)&PIR2*8+6;
[; ;pic168xa.h: 171: volatile bit EEIF @ (unsigned)&PIR2*8+4;
[; ;pic168xa.h: 172: volatile bit BCLIF @ (unsigned)&PIR2*8+3;
[; ;pic168xa.h: 173: volatile bit CCP2IF @ (unsigned)&PIR2*8+0;
[; ;pic168xa.h: 176: volatile bit T1CKPS1 @ (unsigned)&T1CON*8+5;
[; ;pic168xa.h: 177: volatile bit T1CKPS0 @ (unsigned)&T1CON*8+4;
[; ;pic168xa.h: 178: volatile bit T1OSCEN @ (unsigned)&T1CON*8+3;
[; ;pic168xa.h: 179: volatile bit T1SYNC @ (unsigned)&T1CON*8+2;
[; ;pic168xa.h: 180: volatile bit TMR1CS @ (unsigned)&T1CON*8+1;
[; ;pic168xa.h: 181: volatile bit TMR1ON @ (unsigned)&T1CON*8+0;
[; ;pic168xa.h: 184: volatile bit TOUTPS3 @ (unsigned)&T2CON*8+6;
[; ;pic168xa.h: 185: volatile bit TOUTPS2 @ (unsigned)&T2CON*8+5;
[; ;pic168xa.h: 186: volatile bit TOUTPS1 @ (unsigned)&T2CON*8+4;
[; ;pic168xa.h: 187: volatile bit TOUTPS0 @ (unsigned)&T2CON*8+3;
[; ;pic168xa.h: 188: volatile bit TMR2ON @ (unsigned)&T2CON*8+2;
[; ;pic168xa.h: 189: volatile bit T2CKPS1 @ (unsigned)&T2CON*8+1;
[; ;pic168xa.h: 190: volatile bit T2CKPS0 @ (unsigned)&T2CON*8+0;
[; ;pic168xa.h: 193: volatile bit WCOL @ (unsigned)&SSPCON*8+7;
[; ;pic168xa.h: 194: volatile bit SSPOV @ (unsigned)&SSPCON*8+6;
[; ;pic168xa.h: 195: volatile bit SSPEN @ (unsigned)&SSPCON*8+5;
[; ;pic168xa.h: 196: volatile bit CKP @ (unsigned)&SSPCON*8+4;
[; ;pic168xa.h: 197: volatile bit SSPM3 @ (unsigned)&SSPCON*8+3;
[; ;pic168xa.h: 198: volatile bit SSPM2 @ (unsigned)&SSPCON*8+2;
[; ;pic168xa.h: 199: volatile bit SSPM1 @ (unsigned)&SSPCON*8+1;
[; ;pic168xa.h: 200: volatile bit SSPM0 @ (unsigned)&SSPCON*8+0;
[; ;pic168xa.h: 203: volatile bit CCP1X @ (unsigned)&CCP1CON*8+5;
[; ;pic168xa.h: 204: volatile bit CCP1Y @ (unsigned)&CCP1CON*8+4;
[; ;pic168xa.h: 205: volatile bit CCP1M3 @ (unsigned)&CCP1CON*8+3;
[; ;pic168xa.h: 206: volatile bit CCP1M2 @ (unsigned)&CCP1CON*8+2;
[; ;pic168xa.h: 207: volatile bit CCP1M1 @ (unsigned)&CCP1CON*8+1;
[; ;pic168xa.h: 208: volatile bit CCP1M0 @ (unsigned)&CCP1CON*8+0;
[; ;pic168xa.h: 211: volatile bit SPEN @ (unsigned)&RCSTA*8+7;
[; ;pic168xa.h: 212: volatile bit RX9 @ (unsigned)&RCSTA*8+6;
[; ;pic168xa.h: 213: volatile bit SREN @ (unsigned)&RCSTA*8+5;
[; ;pic168xa.h: 214: volatile bit CREN @ (unsigned)&RCSTA*8+4;
[; ;pic168xa.h: 215: volatile bit ADDEN @ (unsigned)&RCSTA*8+3;
[; ;pic168xa.h: 216: volatile bit FERR @ (unsigned)&RCSTA*8+2;
[; ;pic168xa.h: 217: volatile bit OERR @ (unsigned)&RCSTA*8+1;
[; ;pic168xa.h: 218: volatile bit RX9D @ (unsigned)&RCSTA*8+0;
[; ;pic168xa.h: 221: volatile bit CCP2X @ (unsigned)&CCP2CON*8+5;
[; ;pic168xa.h: 222: volatile bit CCP2Y @ (unsigned)&CCP2CON*8+4;
[; ;pic168xa.h: 223: volatile bit CCP2M3 @ (unsigned)&CCP2CON*8+3;
[; ;pic168xa.h: 224: volatile bit CCP2M2 @ (unsigned)&CCP2CON*8+2;
[; ;pic168xa.h: 225: volatile bit CCP2M1 @ (unsigned)&CCP2CON*8+1;
[; ;pic168xa.h: 226: volatile bit CCP2M0 @ (unsigned)&CCP2CON*8+0;
[; ;pic168xa.h: 229: volatile bit ADCS1 @ (unsigned)&ADCON0*8+7;
[; ;pic168xa.h: 230: volatile bit ADCS0 @ (unsigned)&ADCON0*8+6;
[; ;pic168xa.h: 231: volatile bit CHS2 @ (unsigned)&ADCON0*8+5;
[; ;pic168xa.h: 232: volatile bit CHS1 @ (unsigned)&ADCON0*8+4;
[; ;pic168xa.h: 233: volatile bit CHS0 @ (unsigned)&ADCON0*8+3;
[; ;pic168xa.h: 234: volatile bit ADGO @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 236: volatile bit GODONE @ (unsigned)&ADCON0*8+2;
[; ;pic168xa.h: 237: volatile bit ADON @ (unsigned)&ADCON0*8+0;
[; ;pic168xa.h: 240: bit RBPU @ (unsigned)&OPTION*8+7;
[; ;pic168xa.h: 241: bit INTEDG @ (unsigned)&OPTION*8+6;
[; ;pic168xa.h: 242: bit T0CS @ (unsigned)&OPTION*8+5;
[; ;pic168xa.h: 243: bit T0SE @ (unsigned)&OPTION*8+4;
[; ;pic168xa.h: 244: bit PSA @ (unsigned)&OPTION*8+3;
[; ;pic168xa.h: 245: bit PS2 @ (unsigned)&OPTION*8+2;
[; ;pic168xa.h: 246: bit PS1 @ (unsigned)&OPTION*8+1;
[; ;pic168xa.h: 247: bit PS0 @ (unsigned)&OPTION*8+0;
[; ;pic168xa.h: 250: volatile bit TRISA5 @ (unsigned)&TRISA*8+5;
[; ;pic168xa.h: 251: volatile bit TRISA4 @ (unsigned)&TRISA*8+4;
[; ;pic168xa.h: 252: volatile bit TRISA3 @ (unsigned)&TRISA*8+3;
[; ;pic168xa.h: 253: volatile bit TRISA2 @ (unsigned)&TRISA*8+2;
[; ;pic168xa.h: 254: volatile bit TRISA1 @ (unsigned)&TRISA*8+1;
[; ;pic168xa.h: 255: volatile bit TRISA0 @ (unsigned)&TRISA*8+0;
[; ;pic168xa.h: 258: volatile bit TRISB7 @ (unsigned)&TRISB*8+7;
[; ;pic168xa.h: 259: volatile bit TRISB6 @ (unsigned)&TRISB*8+6;
[; ;pic168xa.h: 260: volatile bit TRISB5 @ (unsigned)&TRISB*8+5;
[; ;pic168xa.h: 261: volatile bit TRISB4 @ (unsigned)&TRISB*8+4;
[; ;pic168xa.h: 262: volatile bit TRISB3 @ (unsigned)&TRISB*8+3;
[; ;pic168xa.h: 263: volatile bit TRISB2 @ (unsigned)&TRISB*8+2;
[; ;pic168xa.h: 264: volatile bit TRISB1 @ (unsigned)&TRISB*8+1;
[; ;pic168xa.h: 265: volatile bit TRISB0 @ (unsigned)&TRISB*8+0;
[; ;pic168xa.h: 268: volatile bit TRISC7 @ (unsigned)&TRISC*8+7;
[; ;pic168xa.h: 269: volatile bit TRISC6 @ (unsigned)&TRISC*8+6;
[; ;pic168xa.h: 270: volatile bit TRISC5 @ (unsigned)&TRISC*8+5;
[; ;pic168xa.h: 271: volatile bit TRISC4 @ (unsigned)&TRISC*8+4;
[; ;pic168xa.h: 272: volatile bit TRISC3 @ (unsigned)&TRISC*8+3;
[; ;pic168xa.h: 273: volatile bit TRISC2 @ (unsigned)&TRISC*8+2;
[; ;pic168xa.h: 274: volatile bit TRISC1 @ (unsigned)&TRISC*8+1;
[; ;pic168xa.h: 275: volatile bit TRISC0 @ (unsigned)&TRISC*8+0;
[; ;pic168xa.h: 279: volatile bit TRISD7 @ (unsigned)&TRISD*8+7;
[; ;pic168xa.h: 280: volatile bit TRISD6 @ (unsigned)&TRISD*8+6;
[; ;pic168xa.h: 281: volatile bit TRISD5 @ (unsigned)&TRISD*8+5;
[; ;pic168xa.h: 282: volatile bit TRISD4 @ (unsigned)&TRISD*8+4;
[; ;pic168xa.h: 283: volatile bit TRISD3 @ (unsigned)&TRISD*8+3;
[; ;pic168xa.h: 284: volatile bit TRISD2 @ (unsigned)&TRISD*8+2;
[; ;pic168xa.h: 285: volatile bit TRISD1 @ (unsigned)&TRISD*8+1;
[; ;pic168xa.h: 286: volatile bit TRISD0 @ (unsigned)&TRISD*8+0;
[; ;pic168xa.h: 289: volatile bit IBF @ (unsigned)&TRISE*8+7;
[; ;pic168xa.h: 290: volatile bit OBF @ (unsigned)&TRISE*8+6;
[; ;pic168xa.h: 291: volatile bit IBOV @ (unsigned)&TRISE*8+5;
[; ;pic168xa.h: 292: volatile bit PSPMODE @ (unsigned)&TRISE*8+4;
[; ;pic168xa.h: 294: volatile bit TRISE2 @ (unsigned)&TRISE*8+2;
[; ;pic168xa.h: 295: volatile bit TRISE1 @ (unsigned)&TRISE*8+1;
[; ;pic168xa.h: 296: volatile bit TRISE0 @ (unsigned)&TRISE*8+0;
[; ;pic168xa.h: 301: volatile bit PSPIE @ (unsigned)&PIE1*8+7;
[; ;pic168xa.h: 303: volatile bit ADIE @ (unsigned)&PIE1*8+6;
[; ;pic168xa.h: 304: volatile bit RCIE @ (unsigned)&PIE1*8+5;
[; ;pic168xa.h: 305: volatile bit TXIE @ (unsigned)&PIE1*8+4;
[; ;pic168xa.h: 306: volatile bit SSPIE @ (unsigned)&PIE1*8+3;
[; ;pic168xa.h: 307: volatile bit CCP1IE @ (unsigned)&PIE1*8+2;
[; ;pic168xa.h: 308: volatile bit TMR2IE @ (unsigned)&PIE1*8+1;
[; ;pic168xa.h: 309: volatile bit TMR1IE @ (unsigned)&PIE1*8+0;
[; ;pic168xa.h: 312: volatile bit CMIE @ (unsigned)&PIE2*8+6;
[; ;pic168xa.h: 313: volatile bit EEIE @ (unsigned)&PIE2*8+4;
[; ;pic168xa.h: 314: volatile bit BCLIE @ (unsigned)&PIE2*8+3;
[; ;pic168xa.h: 315: volatile bit CCP2IE @ (unsigned)&PIE2*8+0;
[; ;pic168xa.h: 318: volatile bit POR @ (unsigned)&PCON*8+1;
[; ;pic168xa.h: 319: volatile bit BOR @ (unsigned)&PCON*8+0;
[; ;pic168xa.h: 322: volatile bit GCEN @ (unsigned)&SSPCON2*8+7;
[; ;pic168xa.h: 323: volatile bit ACKSTAT @ (unsigned)&SSPCON2*8+6;
[; ;pic168xa.h: 324: volatile bit ACKDT @ (unsigned)&SSPCON2*8+5;
[; ;pic168xa.h: 325: volatile bit ACKEN @ (unsigned)&SSPCON2*8+4;
[; ;pic168xa.h: 326: volatile bit RCEN @ (unsigned)&SSPCON2*8+3;
[; ;pic168xa.h: 327: volatile bit PEN @ (unsigned)&SSPCON2*8+2;
[; ;pic168xa.h: 328: volatile bit RSEN @ (unsigned)&SSPCON2*8+1;
[; ;pic168xa.h: 329: volatile bit SEN @ (unsigned)&SSPCON2*8+0;
[; ;pic168xa.h: 332: volatile bit SMP @ (unsigned)&SSPSTAT*8+7;
[; ;pic168xa.h: 333: volatile bit CKE @ (unsigned)&SSPSTAT*8+6;
[; ;pic168xa.h: 334: volatile bit DA @ (unsigned)&SSPSTAT*8+5;
[; ;pic168xa.h: 335: volatile bit STOP @ (unsigned)&SSPSTAT*8+4;
[; ;pic168xa.h: 336: volatile bit START @ (unsigned)&SSPSTAT*8+3;
[; ;pic168xa.h: 337: volatile bit RW @ (unsigned)&SSPSTAT*8+2;
[; ;pic168xa.h: 338: volatile bit UA @ (unsigned)&SSPSTAT*8+1;
[; ;pic168xa.h: 339: volatile bit BF @ (unsigned)&SSPSTAT*8+0;
[; ;pic168xa.h: 352: volatile bit CSRC @ (unsigned)&TXSTA*8+7;
[; ;pic168xa.h: 353: volatile bit TX9 @ (unsigned)&TXSTA*8+6;
[; ;pic168xa.h: 354: volatile bit TXEN @ (unsigned)&TXSTA*8+5;
[; ;pic168xa.h: 355: volatile bit SYNC @ (unsigned)&TXSTA*8+4;
[; ;pic168xa.h: 356: volatile bit BRGH @ (unsigned)&TXSTA*8+2;
[; ;pic168xa.h: 357: volatile bit TRMT @ (unsigned)&TXSTA*8+1;
[; ;pic168xa.h: 358: volatile bit TX9D @ (unsigned)&TXSTA*8+0;
[; ;pic168xa.h: 361: volatile bit C2OUT @ (unsigned)&CMCON*8+7;
[; ;pic168xa.h: 362: volatile bit C1OUT @ (unsigned)&CMCON*8+6;
[; ;pic168xa.h: 363: volatile bit C2INV @ (unsigned)&CMCON*8+5;
[; ;pic168xa.h: 364: volatile bit C1INV @ (unsigned)&CMCON*8+4;
[; ;pic168xa.h: 365: volatile bit CIS @ (unsigned)&CMCON*8+3;
[; ;pic168xa.h: 366: volatile bit CM2 @ (unsigned)&CMCON*8+2;
[; ;pic168xa.h: 367: volatile bit CM1 @ (unsigned)&CMCON*8+1;
[; ;pic168xa.h: 368: volatile bit CM0 @ (unsigned)&CMCON*8+0;
[; ;pic168xa.h: 371: volatile bit CVREN @ (unsigned)&CVRCON*8+7;
[; ;pic168xa.h: 372: volatile bit CVROE @ (unsigned)&CVRCON*8+6;
[; ;pic168xa.h: 373: volatile bit CVRR @ (unsigned)&CVRCON*8+5;
[; ;pic168xa.h: 374: volatile bit CVR3 @ (unsigned)&CVRCON*8+3;
[; ;pic168xa.h: 375: volatile bit CVR2 @ (unsigned)&CVRCON*8+2;
[; ;pic168xa.h: 376: volatile bit CVR1 @ (unsigned)&CVRCON*8+1;
[; ;pic168xa.h: 377: volatile bit CVR0 @ (unsigned)&CVRCON*8+0;
[; ;pic168xa.h: 380: volatile bit ADFM @ (unsigned)&ADCON1*8+7;
[; ;pic168xa.h: 381: volatile bit ADCS2 @ (unsigned)&ADCON1*8+6;
[; ;pic168xa.h: 382: volatile bit PCFG3 @ (unsigned)&ADCON1*8+3;
[; ;pic168xa.h: 383: volatile bit PCFG2 @ (unsigned)&ADCON1*8+2;
[; ;pic168xa.h: 384: volatile bit PCFG1 @ (unsigned)&ADCON1*8+1;
[; ;pic168xa.h: 385: volatile bit PCFG0 @ (unsigned)&ADCON1*8+0;
[; ;pic168xa.h: 388: volatile bit EEPGD @ (unsigned)&EECON1*8+7;
[; ;pic168xa.h: 389: volatile bit WRERR @ (unsigned)&EECON1*8+3;
[; ;pic168xa.h: 390: volatile bit WREN @ (unsigned)&EECON1*8+2;
[; ;pic168xa.h: 391: volatile bit WR @ (unsigned)&EECON1*8+1;
[; ;pic168xa.h: 392: volatile bit RD @ (unsigned)&EECON1*8+0;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;stdlib.h: 4: typedef int ptrdiff_t;
[; ;stdlib.h: 5: typedef unsigned size_t;
[; ;stdlib.h: 6: typedef unsigned short wchar_t;
[; ;stdlib.h: 16: extern int errno;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 106: extern void * malloc(size_t);
[; ;stdlib.h: 107: extern void free(void *);
[; ;stdlib.h: 108: extern void * realloc(void *, size_t);
[; ;stdlib.h: 122: extern void abort(void);
[; ;stdlib.h: 123: extern void exit(int);
[; ;stdlib.h: 124: extern int atexit(void (*)(void));
[; ;stdlib.h: 125: extern char * getenv(const char *);
[; ;stdlib.h: 126: extern char ** environ;
[; ;stdlib.h: 127: extern int system(char *);
[; ;stdlib.h: 128: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 129: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 130: extern int abs(int);
[; ;stdlib.h: 131: extern long labs(long);
[; ;stdlib.h: 145: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 146: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 147: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 148: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
"8 C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
[; ;MVC.c: 8: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3F32");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3F32 ;#
[; ;MVC.c: 29: char kata[16];
[; ;MVC.c: 30: char kata1[16];
[; ;MVC.c: 31: int j,k;
[; ;MVC.c: 32: unsigned long A,B;
[; ;MVC.c: 33: unsigned char ai_read(unsigned char an_sel);
"34
[i _iDelay_H
-> -> -> 0 `i `l `ul
]
[; ;MVC.c: 34: unsigned long AN_CH0_L, AN_CH0_H, AN_CH1_L, AN_CH1_H, iDelay, iDelay_L, iDelay_H = 0;
"35
[i _Baca_ADC1
-> -> -> 0 `i `l `ul
]
[; ;MVC.c: 35: unsigned long time, counter_pulsa, posisi_NOW, posisi_LAST, Baca_ADC1 = 0;
"36
[i _flag_ADC
-> 0 `i
]
[; ;MVC.c: 36: bit flag_output_pulsa_Pin, flag_baca_pulsa, flag_ADC = 0;
[; ;MVC.c: 39: void delay(unsigned long data);
[; ;MVC.c: 40: void e_pulse(void);
[; ;MVC.c: 41: void lcd_clr(void);
[; ;MVC.c: 42: void lcd_goto(unsigned char data);
[; ;MVC.c: 43: void send_char(unsigned char data);
[; ;MVC.c: 44: void send_config(unsigned char data);
[; ;MVC.c: 45: void send_string(const char *s);
[; ;MVC.c: 46: void send_dec(unsigned long data,unsigned char num_dig);
[; ;MVC.c: 47: void tamp(void);
[; ;MVC.c: 48: void kirim_data(void);
[; ;MVC.c: 49: void reset(void);
[; ;MVC.c: 50: void mode1(void);
[; ;MVC.c: 51: void mode2(void);
[; ;MVC.c: 52: void Read_ADC(void);
[; ;MVC.c: 53: char UART_Init(const long int baudrate);
[; ;MVC.c: 54: char UART_TX_Empty();
[; ;MVC.c: 55: void UART_Write(char data);
[; ;MVC.c: 56: void UART_Write_Text(char *text);
"60
[v _main `(v 1 ef ]
{
[; ;MVC.c: 59: void main(void)
[; ;MVC.c: 60: {
[e :U _main ]
[f ]
[; ;MVC.c: 61: UART_Init(9600);
"61
[e ( _UART_Init (1 -> -> 9600 `i `l ]
[; ;MVC.c: 64: TRISA = 0b00011111;
"64
[e = _TRISA -> -> 31 `i `uc ]
[; ;MVC.c: 65: TRISB = 0b00000001;
"65
[e = _TRISB -> -> 1 `i `uc ]
[; ;MVC.c: 66: TRISC = 0b10000000;
"66
[e = _TRISC -> -> 128 `i `uc ]
[; ;MVC.c: 67: TRISD = 0b00000000;
"67
[e = _TRISD -> -> 0 `i `uc ]
[; ;MVC.c: 68: TRISE = 0b00000000;
"68
[e = _TRISE -> -> 0 `i `uc ]
[; ;MVC.c: 70: PORTA = 0;
"70
[e = _PORTA -> -> 0 `i `uc ]
[; ;MVC.c: 71: PORTB = 0;
"71
[e = _PORTB -> -> 0 `i `uc ]
[; ;MVC.c: 72: PORTC = 0;
"72
[e = _PORTC -> -> 0 `i `uc ]
[; ;MVC.c: 73: PORTD = 0;
"73
[e = _PORTD -> -> 0 `i `uc ]
[; ;MVC.c: 74: PORTE = 0;
"74
[e = _PORTE -> -> 0 `i `uc ]
[; ;MVC.c: 76: INTEDG = 0;
"76
[e = _INTEDG -> -> 0 `i `b ]
[; ;MVC.c: 77: GIE = 1;
"77
[e = _GIE -> -> 1 `i `b ]
[; ;MVC.c: 78: INTE = 1;
"78
[e = _INTE -> -> 1 `i `b ]
[; ;MVC.c: 79: INTF = 0;
"79
[e = _INTF -> -> 0 `i `b ]
[; ;MVC.c: 81: RC0 = 1;
"81
[e = _RC0 -> -> 1 `i `b ]
[; ;MVC.c: 84: send_config(0b00000001);
"84
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;MVC.c: 85: send_config(0b00000010);
"85
[e ( _send_config (1 -> -> 2 `i `uc ]
[; ;MVC.c: 86: send_config(0b00000110);
"86
[e ( _send_config (1 -> -> 6 `i `uc ]
[; ;MVC.c: 87: send_config(0b00001100);
"87
[e ( _send_config (1 -> -> 12 `i `uc ]
[; ;MVC.c: 88: send_config(0b00111000);
"88
[e ( _send_config (1 -> -> 56 `i `uc ]
[; ;MVC.c: 91: ADCON1 = 0b10000000;
"91
[e = _ADCON1 -> -> 128 `i `uc ]
[; ;MVC.c: 92: ADCON0 = 0b00000001;
"92
[e = _ADCON0 -> -> 1 `i `uc ]
[; ;MVC.c: 94: lcd_goto(0);
"94
[e ( _lcd_goto (1 -> -> 0 `i `uc ]
[; ;MVC.c: 95: send_string("    RND DAQ    ");
"95
[e ( _send_string (1 :s 1C ]
[; ;MVC.c: 97: while(1)
"97
[e :U 8 ]
[; ;MVC.c: 99: {
"99
{
[; ;MVC.c: 101: Read_ADC();
"101
[e ( _Read_ADC ..  ]
[; ;MVC.c: 102: itoa(kata,A,10);
"102
[e ( _itoa (3 , , &U _kata -> _A `i -> 10 `i ]
[; ;MVC.c: 103: itoa(kata1,B,10);
"103
[e ( _itoa (3 , , &U _kata1 -> _B `i -> 10 `i ]
[; ;MVC.c: 104: kirim_data();
"104
[e ( _kirim_data ..  ]
[; ;MVC.c: 105: tamp();
"105
[e ( _tamp ..  ]
[; ;MVC.c: 106: reset();
"106
[e ( _reset ..  ]
"125
}
[e :U 7 ]
"97
[e $U 8  ]
[e :U 9 ]
[; ;MVC.c: 125: }
[; ;MVC.c: 126: }
"126
[e :UE 6 ]
}
"129
[v _mode1 `(v 1 ef ]
{
[; ;MVC.c: 128: void mode1()
[; ;MVC.c: 129: {
[e :U _mode1 ]
[f ]
[; ;MVC.c: 130: if (RB1==0)
"130
[e $ ! == -> _RB1 `i -> 0 `i 11  ]
[; ;MVC.c: 131: {
"131
{
[; ;MVC.c: 132: UART_Write_Text("#1 SMODE:1;");
"132
[e ( _UART_Write_Text (1 -> :s 2C `*uc ]
[; ;MVC.c: 133: do {} while (RB1 == 0);
"133
[e :U 14 ]
{
}
[e $ == -> _RB1 `i -> 0 `i 14  ]
[e :U 13 ]
"134
}
[e :U 11 ]
[; ;MVC.c: 134: }
[; ;MVC.c: 135: }
"135
[e :UE 10 ]
}
"138
[v _mode2 `(v 1 ef ]
{
[; ;MVC.c: 137: void mode2()
[; ;MVC.c: 138: {
[e :U _mode2 ]
[f ]
[; ;MVC.c: 139: if (RB2==0)
"139
[e $ ! == -> _RB2 `i -> 0 `i 16  ]
[; ;MVC.c: 140: {
"140
{
[; ;MVC.c: 141: UART_Write_Text("#1 SMODE:2;");
"141
[e ( _UART_Write_Text (1 -> :s 3C `*uc ]
"143
}
[e :U 16 ]
[; ;MVC.c: 143: }
[; ;MVC.c: 144: }
"144
[e :UE 15 ]
}
"147
[v _kirim_data `(v 1 ef ]
{
[; ;MVC.c: 146: void kirim_data()
[; ;MVC.c: 147: {
[e :U _kirim_data ]
[f ]
[; ;MVC.c: 150: UART_Write_Text("#1 SPOS:");
"150
[e ( _UART_Write_Text (1 -> :s 4C `*uc ]
[; ;MVC.c: 151: UART_Write_Text(kata1);
"151
[e ( _UART_Write_Text (1 &U _kata1 ]
[; ;MVC.c: 152: UART_Write(',');
"152
[e ( _UART_Write (1 -> -> 44 `ui `uc ]
[; ;MVC.c: 154: UART_Write_Text("SV:");
"154
[e ( _UART_Write_Text (1 -> :s 5C `*uc ]
[; ;MVC.c: 155: UART_Write_Text(kata);
"155
[e ( _UART_Write_Text (1 &U _kata ]
[; ;MVC.c: 156: UART_Write(';');
"156
[e ( _UART_Write (1 -> -> 59 `ui `uc ]
[; ;MVC.c: 157: }
"157
[e :UE 17 ]
}
"160
[v _reset `(v 1 ef ]
{
[; ;MVC.c: 159: void reset()
[; ;MVC.c: 160: {
[e :U _reset ]
[f ]
[; ;MVC.c: 161: {
"161
{
[; ;MVC.c: 162: if (RB3==0)
"162
[e $ ! == -> _RB3 `i -> 0 `i 19  ]
[; ;MVC.c: 163: {
"163
{
[; ;MVC.c: 164: UART_Write_Text("#1 RESET;");
"164
[e ( _UART_Write_Text (1 -> :s 6C `*uc ]
[; ;MVC.c: 165: lcd_clr();
"165
[e ( _lcd_clr ..  ]
[; ;MVC.c: 166: do {} while (RB3 == 0);
"166
[e :U 22 ]
{
}
[e $ == -> _RB3 `i -> 0 `i 22  ]
[e :U 21 ]
"167
}
[e :U 19 ]
"168
}
[; ;MVC.c: 167: }
[; ;MVC.c: 168: }
[; ;MVC.c: 171: }
"171
[e :UE 18 ]
}
"173
[v _tamp `(v 1 ef ]
{
[; ;MVC.c: 172: void tamp()
[; ;MVC.c: 173: {
[e :U _tamp ]
[f ]
[; ;MVC.c: 174: lcd_goto(20);
"174
[e ( _lcd_goto (1 -> -> 20 `i `uc ]
[; ;MVC.c: 175: send_string("Spd:");
"175
[e ( _send_string (1 :s 7C ]
[; ;MVC.c: 176: lcd_goto(24);
"176
[e ( _lcd_goto (1 -> -> 24 `i `uc ]
[; ;MVC.c: 177: send_dec(A,3);
"177
[e ( _send_dec (2 , _A -> -> 3 `i `uc ]
[; ;MVC.c: 179: lcd_goto(28);
"179
[e ( _lcd_goto (1 -> -> 28 `i `uc ]
[; ;MVC.c: 180: send_string("Pos:");
"180
[e ( _send_string (1 :s 8C ]
[; ;MVC.c: 181: lcd_goto(32);
"181
[e ( _lcd_goto (1 -> -> 32 `i `uc ]
[; ;MVC.c: 182: send_dec(B,4);
"182
[e ( _send_dec (2 , _B -> -> 4 `i `uc ]
[; ;MVC.c: 184: }
"184
[e :UE 23 ]
}
"187
[v _Read_ADC `(v 1 ef ]
{
[; ;MVC.c: 186: void Read_ADC (void)
[; ;MVC.c: 187: {
[e :U _Read_ADC ]
[f ]
[; ;MVC.c: 188: ADCON0 = 0b01000001;
"188
[e = _ADCON0 -> -> 65 `i `uc ]
[; ;MVC.c: 189: delay(100);
"189
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
[; ;MVC.c: 190: ADGO=1;
"190
[e = _ADGO -> -> 1 `i `b ]
[; ;MVC.c: 191: while(ADGO==1);
"191
[e $U 25  ]
[e :U 26 ]
[e :U 25 ]
[e $ == -> _ADGO `i -> 1 `i 26  ]
[e :U 27 ]
[; ;MVC.c: 192: iDelay_L = ADRESL;
"192
[e = _iDelay_L -> _ADRESL `ul ]
[; ;MVC.c: 193: iDelay_H = (ADRESH << 8);
"193
[e = _iDelay_H -> -> << -> _ADRESH `i -> 8 `i `l `ul ]
[; ;MVC.c: 194: A = (iDelay_L + iDelay_H) ;
"194
[e = _A + _iDelay_L _iDelay_H ]
[; ;MVC.c: 196: ADCON0 = 0b01001001;
"196
[e = _ADCON0 -> -> 73 `i `uc ]
[; ;MVC.c: 197: delay(100);
"197
[e ( _delay (1 -> -> -> 100 `i `l `ul ]
[; ;MVC.c: 198: ADGO=1;
"198
[e = _ADGO -> -> 1 `i `b ]
[; ;MVC.c: 199: while(ADGO==1);
"199
[e $U 28  ]
[e :U 29 ]
[e :U 28 ]
[e $ == -> _ADGO `i -> 1 `i 29  ]
[e :U 30 ]
[; ;MVC.c: 200: AN_CH1_L = ADRESL;
"200
[e = _AN_CH1_L -> _ADRESL `ul ]
[; ;MVC.c: 201: AN_CH1_H = (ADRESH << 8);
"201
[e = _AN_CH1_H -> -> << -> _ADRESH `i -> 8 `i `l `ul ]
[; ;MVC.c: 202: B = (((AN_CH1_H + AN_CH1_L)*7.8)+30);
"202
[e = _B -> + * -> + _AN_CH1_H _AN_CH1_L `d .7.8 -> -> 30 `i `d `ul ]
[; ;MVC.c: 245: }
"245
[e :UE 24 ]
}
"269
[v _delay `(v 1 ef1`ul ]
{
[; ;MVC.c: 268: void delay(unsigned long data)
[; ;MVC.c: 269: {
[e :U _delay ]
[v _data `ul 1 r1 ]
[f ]
[; ;MVC.c: 270: for( ; data > 0; data -= 1);
"270
{
[e $ > _data -> -> -> 0 `i `l `ul 32  ]
[e $U 33  ]
[e :U 32 ]
[e =- _data -> -> -> 1 `i `l `ul ]
[e $ > _data -> -> -> 0 `i `l `ul 32  ]
[e :U 33 ]
}
[; ;MVC.c: 271: }
"271
[e :UE 31 ]
}
"276
[v _e_pulse `(v 1 ef ]
{
[; ;MVC.c: 275: void e_pulse(void)
[; ;MVC.c: 276: {
[e :U _e_pulse ]
[f ]
[; ;MVC.c: 277: RB6 = 1;
"277
[e = _RB6 -> -> 1 `i `b ]
[; ;MVC.c: 278: delay(50);
"278
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;MVC.c: 279: RB6 = 0;
"279
[e = _RB6 -> -> 0 `i `b ]
[; ;MVC.c: 280: delay(50);
"280
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;MVC.c: 281: }
"281
[e :UE 35 ]
}
"285
[v _send_config `(v 1 ef1`uc ]
{
[; ;MVC.c: 284: void send_config(unsigned char data)
[; ;MVC.c: 285: {
[e :U _send_config ]
[v _data `uc 1 r1 ]
[f ]
"286
[v _test `uc 1 a ]
"287
[v _i `uc 1 a ]
[; ;MVC.c: 286: unsigned char test;
[; ;MVC.c: 287: unsigned char i;
[; ;MVC.c: 289: RB7 = 0;
"289
[e = _RB7 -> -> 0 `i `b ]
[; ;MVC.c: 290: for(i = 0; i < 8; i++)
"290
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 37  ]
[e $U 38  ]
"291
[e :U 37 ]
[; ;MVC.c: 291: {
{
[; ;MVC.c: 292: test = (data >> i) & 0b00000001;
"292
[e = _test -> & >> -> _data `i -> _i `i -> 1 `i `uc ]
[; ;MVC.c: 293: switch(i)
"293
[e $U 41  ]
[; ;MVC.c: 294: {
"294
{
[; ;MVC.c: 295: case 0:
"295
[e :U 42 ]
[; ;MVC.c: 296: if(test == 1) RD0 = 1;
"296
[e $ ! == -> _test `i -> 1 `i 43  ]
[e = _RD0 -> -> 1 `i `b ]
[e $U 44  ]
"297
[e :U 43 ]
[; ;MVC.c: 297: else RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
[e :U 44 ]
[; ;MVC.c: 298: case 1:
"298
[e :U 45 ]
[; ;MVC.c: 299: if(test == 1) RD1 = 1;
"299
[e $ ! == -> _test `i -> 1 `i 46  ]
[e = _RD1 -> -> 1 `i `b ]
[e $U 47  ]
"300
[e :U 46 ]
[; ;MVC.c: 300: else RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 47 ]
[; ;MVC.c: 301: case 2:
"301
[e :U 48 ]
[; ;MVC.c: 302: if(test == 1) RD2 = 1;
"302
[e $ ! == -> _test `i -> 1 `i 49  ]
[e = _RD2 -> -> 1 `i `b ]
[e $U 50  ]
"303
[e :U 49 ]
[; ;MVC.c: 303: else RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 50 ]
[; ;MVC.c: 304: case 3:
"304
[e :U 51 ]
[; ;MVC.c: 305: if(test == 1) RD3 = 1;
"305
[e $ ! == -> _test `i -> 1 `i 52  ]
[e = _RD3 -> -> 1 `i `b ]
[e $U 53  ]
"306
[e :U 52 ]
[; ;MVC.c: 306: else RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 53 ]
[; ;MVC.c: 307: case 4:
"307
[e :U 54 ]
[; ;MVC.c: 308: if(test == 1) RD4 = 1;
"308
[e $ ! == -> _test `i -> 1 `i 55  ]
[e = _RD4 -> -> 1 `i `b ]
[e $U 56  ]
"309
[e :U 55 ]
[; ;MVC.c: 309: else RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 56 ]
[; ;MVC.c: 310: case 5:
"310
[e :U 57 ]
[; ;MVC.c: 311: if(test == 1) RD5 = 1;
"311
[e $ ! == -> _test `i -> 1 `i 58  ]
[e = _RD5 -> -> 1 `i `b ]
[e $U 59  ]
"312
[e :U 58 ]
[; ;MVC.c: 312: else RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 59 ]
[; ;MVC.c: 313: case 6:
"313
[e :U 60 ]
[; ;MVC.c: 314: if(test == 1) RD6 = 1;
"314
[e $ ! == -> _test `i -> 1 `i 61  ]
[e = _RD6 -> -> 1 `i `b ]
[e $U 62  ]
"315
[e :U 61 ]
[; ;MVC.c: 315: else RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 62 ]
[; ;MVC.c: 316: case 7:
"316
[e :U 63 ]
[; ;MVC.c: 317: if(test == 1) RD7 = 1;
"317
[e $ ! == -> _test `i -> 1 `i 64  ]
[e = _RD7 -> -> 1 `i `b ]
[e $U 65  ]
"318
[e :U 64 ]
[; ;MVC.c: 318: else RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 65 ]
"319
}
[; ;MVC.c: 319: }
[e $U 40  ]
"293
[e :U 41 ]
[e [\ _i , $ -> -> 0 `i `uc 42
 , $ -> -> 1 `i `uc 45
 , $ -> -> 2 `i `uc 48
 , $ -> -> 3 `i `uc 51
 , $ -> -> 4 `i `uc 54
 , $ -> -> 5 `i `uc 57
 , $ -> -> 6 `i `uc 60
 , $ -> -> 7 `i `uc 63
 40 ]
"319
[e :U 40 ]
"320
}
"290
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 37  ]
[e :U 38 ]
"320
}
[; ;MVC.c: 320: }
[; ;MVC.c: 321: delay(50);
"321
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;MVC.c: 322: e_pulse();
"322
[e ( _e_pulse ..  ]
[; ;MVC.c: 323: }
"323
[e :UE 36 ]
}
"328
[v _lcd_clr `(v 1 ef ]
{
[; ;MVC.c: 327: void lcd_clr(void)
[; ;MVC.c: 328: {
[e :U _lcd_clr ]
[f ]
[; ;MVC.c: 329: send_config(0x01);
"329
[e ( _send_config (1 -> -> 1 `i `uc ]
[; ;MVC.c: 330: delay(600);
"330
[e ( _delay (1 -> -> -> 600 `i `l `ul ]
[; ;MVC.c: 332: }
"332
[e :UE 66 ]
}
"344
[v _lcd_goto `(v 1 ef1`uc ]
{
[; ;MVC.c: 343: void lcd_goto(unsigned char data)
[; ;MVC.c: 344: {
[e :U _lcd_goto ]
[v _data `uc 1 r1 ]
[f ]
[; ;MVC.c: 345: if(data < 16)
"345
[e $ ! < -> _data `i -> 16 `i 68  ]
[; ;MVC.c: 346: {
"346
{
[; ;MVC.c: 347: send_config(0x80 + data);
"347
[e ( _send_config (1 -> + -> 128 `i -> _data `i `uc ]
"348
}
[; ;MVC.c: 348: }
[e $U 69  ]
"349
[e :U 68 ]
[; ;MVC.c: 349: else
[; ;MVC.c: 350: {
"350
{
[; ;MVC.c: 351: data = data - 20;
"351
[e = _data -> - -> _data `i -> 20 `i `uc ]
[; ;MVC.c: 352: send_config(0xc0 + data);
"352
[e ( _send_config (1 -> + -> 192 `i -> _data `i `uc ]
"353
}
[e :U 69 ]
[; ;MVC.c: 353: }
[; ;MVC.c: 354: delay(200);
"354
[e ( _delay (1 -> -> -> 200 `i `l `ul ]
[; ;MVC.c: 356: }
"356
[e :UE 67 ]
}
"361
[v _send_char `(v 1 ef1`uc ]
{
[; ;MVC.c: 360: void send_char(unsigned char data)
[; ;MVC.c: 361: {
[e :U _send_char ]
[v _data `uc 1 r1 ]
[f ]
"362
[v _test `uc 1 a ]
"363
[v _i `uc 1 a ]
[; ;MVC.c: 362: unsigned char test;
[; ;MVC.c: 363: unsigned char i;
[; ;MVC.c: 364: RB7 = 1;
"364
[e = _RB7 -> -> 1 `i `b ]
[; ;MVC.c: 365: for(i = 0; i < 8; i++)
"365
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 71  ]
[e $U 72  ]
"366
[e :U 71 ]
[; ;MVC.c: 366: {
{
[; ;MVC.c: 367: test = (data >> i) & 0b00000001;
"367
[e = _test -> & >> -> _data `i -> _i `i -> 1 `i `uc ]
[; ;MVC.c: 368: switch(i)
"368
[e $U 75  ]
[; ;MVC.c: 369: {
"369
{
[; ;MVC.c: 370: case 0:
"370
[e :U 76 ]
[; ;MVC.c: 371: if(test == 1) RD0 = 1;
"371
[e $ ! == -> _test `i -> 1 `i 77  ]
[e = _RD0 -> -> 1 `i `b ]
[e $U 78  ]
"372
[e :U 77 ]
[; ;MVC.c: 372: else RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
[e :U 78 ]
[; ;MVC.c: 373: case 1:
"373
[e :U 79 ]
[; ;MVC.c: 374: if(test == 1) RD1 = 1;
"374
[e $ ! == -> _test `i -> 1 `i 80  ]
[e = _RD1 -> -> 1 `i `b ]
[e $U 81  ]
"375
[e :U 80 ]
[; ;MVC.c: 375: else RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
[e :U 81 ]
[; ;MVC.c: 376: case 2:
"376
[e :U 82 ]
[; ;MVC.c: 377: if(test == 1) RD2 = 1;
"377
[e $ ! == -> _test `i -> 1 `i 83  ]
[e = _RD2 -> -> 1 `i `b ]
[e $U 84  ]
"378
[e :U 83 ]
[; ;MVC.c: 378: else RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
[e :U 84 ]
[; ;MVC.c: 379: case 3:
"379
[e :U 85 ]
[; ;MVC.c: 380: if(test == 1) RD3 = 1;
"380
[e $ ! == -> _test `i -> 1 `i 86  ]
[e = _RD3 -> -> 1 `i `b ]
[e $U 87  ]
"381
[e :U 86 ]
[; ;MVC.c: 381: else RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
[e :U 87 ]
[; ;MVC.c: 382: case 4:
"382
[e :U 88 ]
[; ;MVC.c: 383: if(test == 1) RD4 = 1;
"383
[e $ ! == -> _test `i -> 1 `i 89  ]
[e = _RD4 -> -> 1 `i `b ]
[e $U 90  ]
"384
[e :U 89 ]
[; ;MVC.c: 384: else RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 90 ]
[; ;MVC.c: 385: case 5:
"385
[e :U 91 ]
[; ;MVC.c: 386: if(test == 1) RD5 = 1;
"386
[e $ ! == -> _test `i -> 1 `i 92  ]
[e = _RD5 -> -> 1 `i `b ]
[e $U 93  ]
"387
[e :U 92 ]
[; ;MVC.c: 387: else RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 93 ]
[; ;MVC.c: 388: case 6:
"388
[e :U 94 ]
[; ;MVC.c: 389: if(test == 1) RD6 = 1;
"389
[e $ ! == -> _test `i -> 1 `i 95  ]
[e = _RD6 -> -> 1 `i `b ]
[e $U 96  ]
"390
[e :U 95 ]
[; ;MVC.c: 390: else RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 96 ]
[; ;MVC.c: 391: case 7:
"391
[e :U 97 ]
[; ;MVC.c: 392: if(test == 1) RD7 = 1;
"392
[e $ ! == -> _test `i -> 1 `i 98  ]
[e = _RD7 -> -> 1 `i `b ]
[e $U 99  ]
"393
[e :U 98 ]
[; ;MVC.c: 393: else RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 99 ]
"394
}
[; ;MVC.c: 394: }
[e $U 74  ]
"368
[e :U 75 ]
[e [\ _i , $ -> -> 0 `i `uc 76
 , $ -> -> 1 `i `uc 79
 , $ -> -> 2 `i `uc 82
 , $ -> -> 3 `i `uc 85
 , $ -> -> 4 `i `uc 88
 , $ -> -> 5 `i `uc 91
 , $ -> -> 6 `i `uc 94
 , $ -> -> 7 `i `uc 97
 74 ]
"394
[e :U 74 ]
"395
}
"365
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 71  ]
[e :U 72 ]
"395
}
[; ;MVC.c: 395: }
[; ;MVC.c: 396: delay(50);
"396
[e ( _delay (1 -> -> -> 50 `i `l `ul ]
[; ;MVC.c: 398: e_pulse();
"398
[e ( _e_pulse ..  ]
[; ;MVC.c: 399: }
"399
[e :UE 70 ]
}
"406
[v _send_string `(v 1 ef1`*Cuc ]
{
[; ;MVC.c: 405: void send_string(const char *s)
[; ;MVC.c: 406: {
[e :U _send_string ]
[v _s `*Cuc 1 r1 ]
[f ]
"407
[v _i `uc 1 a ]
[; ;MVC.c: 407: unsigned char i = 0;
[e = _i -> -> 0 `i `uc ]
[; ;MVC.c: 408: while (s && *s) send_char (*s++);
"408
[e $U 101  ]
[e :U 102 ]
[e ( _send_char (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
[e :U 101 ]
[e $ && != _s -> -> 0 `i `*Cuc != -> *U _s `i -> -> -> 0 `i `Cuc `i 102  ]
[e :U 103 ]
[; ;MVC.c: 409: delay(300);
"409
[e ( _delay (1 -> -> -> 300 `i `l `ul ]
[; ;MVC.c: 411: }
"411
[e :UE 100 ]
}
"416
[v _send_dec `(v 1 ef2`ul`uc ]
{
[; ;MVC.c: 415: void send_dec(unsigned long data, unsigned char num_dig)
[; ;MVC.c: 416: {
[e :U _send_dec ]
[v _data `ul 1 r1 ]
[v _num_dig `uc 1 r2 ]
[f ]
[; ;MVC.c: 417: if(num_dig >= 10)
"417
[e $ ! >= -> _num_dig `i -> 10 `i 105  ]
[; ;MVC.c: 418: {
"418
{
[; ;MVC.c: 419: data = data % 10000000000;
"419
[e = _data % _data -> -> 1410065408 `l `ul ]
[; ;MVC.c: 420: send_char(data / 1000000000 + 0x30);
"420
[e ( _send_char (1 -> + / _data -> -> 1000000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"421
}
[e :U 105 ]
[; ;MVC.c: 421: }
[; ;MVC.c: 422: if(num_dig >= 9)
"422
[e $ ! >= -> _num_dig `i -> 9 `i 106  ]
[; ;MVC.c: 423: {
"423
{
[; ;MVC.c: 424: data = data % 1000000000;
"424
[e = _data % _data -> -> 1000000000 `l `ul ]
[; ;MVC.c: 425: send_char(data / 100000000 + 0x30);
"425
[e ( _send_char (1 -> + / _data -> -> 100000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"426
}
[e :U 106 ]
[; ;MVC.c: 426: }
[; ;MVC.c: 427: if(num_dig >= 8)
"427
[e $ ! >= -> _num_dig `i -> 8 `i 107  ]
[; ;MVC.c: 428: {
"428
{
[; ;MVC.c: 429: data = data % 100000000;
"429
[e = _data % _data -> -> 100000000 `l `ul ]
[; ;MVC.c: 430: send_char(data / 10000000 + 0x30);
"430
[e ( _send_char (1 -> + / _data -> -> 10000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"431
}
[e :U 107 ]
[; ;MVC.c: 431: }
[; ;MVC.c: 432: if(num_dig >= 7)
"432
[e $ ! >= -> _num_dig `i -> 7 `i 108  ]
[; ;MVC.c: 433: {
"433
{
[; ;MVC.c: 434: data = data % 10000000;
"434
[e = _data % _data -> -> 10000000 `l `ul ]
[; ;MVC.c: 435: send_char(data / 1000000 + 0x30);
"435
[e ( _send_char (1 -> + / _data -> -> 1000000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"436
}
[e :U 108 ]
[; ;MVC.c: 436: }
[; ;MVC.c: 437: if(num_dig >= 6)
"437
[e $ ! >= -> _num_dig `i -> 6 `i 109  ]
[; ;MVC.c: 438: {
"438
{
[; ;MVC.c: 439: data = data % 1000000;
"439
[e = _data % _data -> -> 1000000 `l `ul ]
[; ;MVC.c: 440: send_char(data / 100000 + 0x30);
"440
[e ( _send_char (1 -> + / _data -> -> 100000 `l `ul -> -> -> 48 `i `l `ul `uc ]
"441
}
[e :U 109 ]
[; ;MVC.c: 441: }
[; ;MVC.c: 442: if(num_dig >= 5)
"442
[e $ ! >= -> _num_dig `i -> 5 `i 110  ]
[; ;MVC.c: 443: {
"443
{
[; ;MVC.c: 444: data = data % 100000;
"444
[e = _data % _data -> -> 100000 `l `ul ]
[; ;MVC.c: 445: send_char(data / 10000 + 0x30);
"445
[e ( _send_char (1 -> + / _data -> -> -> 10000 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"446
}
[e :U 110 ]
[; ;MVC.c: 446: }
[; ;MVC.c: 447: if(num_dig >= 4)
"447
[e $ ! >= -> _num_dig `i -> 4 `i 111  ]
[; ;MVC.c: 448: {
"448
{
[; ;MVC.c: 449: data = data % 10000;
"449
[e = _data % _data -> -> -> 10000 `i `l `ul ]
[; ;MVC.c: 450: send_char(data / 1000 + 0x30);
"450
[e ( _send_char (1 -> + / _data -> -> -> 1000 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"451
}
[e :U 111 ]
[; ;MVC.c: 451: }
[; ;MVC.c: 452: if(num_dig >= 3)
"452
[e $ ! >= -> _num_dig `i -> 3 `i 112  ]
[; ;MVC.c: 453: {
"453
{
[; ;MVC.c: 454: data = data % 1000;
"454
[e = _data % _data -> -> -> 1000 `i `l `ul ]
[; ;MVC.c: 455: send_char(data / 100 + 0x30);
"455
[e ( _send_char (1 -> + / _data -> -> -> 100 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"456
}
[e :U 112 ]
[; ;MVC.c: 456: }
[; ;MVC.c: 457: if(num_dig >= 2)
"457
[e $ ! >= -> _num_dig `i -> 2 `i 113  ]
[; ;MVC.c: 458: {
"458
{
[; ;MVC.c: 459: data=data % 100;
"459
[e = _data % _data -> -> -> 100 `i `l `ul ]
[; ;MVC.c: 460: send_char(data / 10 + 0x30);
"460
[e ( _send_char (1 -> + / _data -> -> -> 10 `i `l `ul -> -> -> 48 `i `l `ul `uc ]
"461
}
[e :U 113 ]
[; ;MVC.c: 461: }
[; ;MVC.c: 462: if(num_dig >= 1)
"462
[e $ ! >= -> _num_dig `i -> 1 `i 114  ]
[; ;MVC.c: 463: {
"463
{
[; ;MVC.c: 464: data = data % 10;
"464
[e = _data % _data -> -> -> 10 `i `l `ul ]
[; ;MVC.c: 465: send_char(data + 0x30);
"465
[e ( _send_char (1 -> + _data -> -> -> 48 `i `l `ul `uc ]
"466
}
[e :U 114 ]
[; ;MVC.c: 466: }
[; ;MVC.c: 467: }
"467
[e :UE 104 ]
}
"471
[v _UART_Init `(uc 1 ef1`Cl ]
{
[; ;MVC.c: 470: char UART_Init(const long int baudrate)
[; ;MVC.c: 471: {
[e :U _UART_Init ]
[v _baudrate `Cl 1 r1 ]
[f ]
"472
[v _x `ui 1 a ]
[; ;MVC.c: 472: unsigned int x;
[; ;MVC.c: 473: x = (11059200 - baudrate*64)/(baudrate*64);
"473
[e = _x -> / - -> 11059200 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
[; ;MVC.c: 474: if(x>255)
"474
[e $ ! > _x -> -> 255 `i `ui 116  ]
[; ;MVC.c: 475: {
"475
{
[; ;MVC.c: 476: x = (11059200 - baudrate*16)/(baudrate*16);
"476
[e = _x -> / - -> 11059200 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
[; ;MVC.c: 477: BRGH = 1;
"477
[e = _BRGH -> -> 1 `i `b ]
"478
}
[e :U 116 ]
[; ;MVC.c: 478: }
[; ;MVC.c: 479: if(x<256)
"479
[e $ ! < _x -> -> 256 `i `ui 117  ]
[; ;MVC.c: 480: {
"480
{
[; ;MVC.c: 481: SPBRG = x;
"481
[e = _SPBRG -> _x `uc ]
[; ;MVC.c: 482: SYNC = 0;
"482
[e = _SYNC -> -> 0 `i `b ]
[; ;MVC.c: 483: SPEN = 1;
"483
[e = _SPEN -> -> 1 `i `b ]
[; ;MVC.c: 484: TRISC7 = 1;
"484
[e = _TRISC7 -> -> 1 `i `b ]
[; ;MVC.c: 485: TRISC6 = 1;
"485
[e = _TRISC6 -> -> 1 `i `b ]
[; ;MVC.c: 486: CREN = 1;
"486
[e = _CREN -> -> 1 `i `b ]
[; ;MVC.c: 487: TXEN = 1;
"487
[e = _TXEN -> -> 1 `i `b ]
[; ;MVC.c: 488: return 1;
"488
[e ) -> -> 1 `i `uc ]
[e $UE 115  ]
"489
}
[e :U 117 ]
[; ;MVC.c: 489: }
[; ;MVC.c: 490: return 0;
"490
[e ) -> -> 0 `i `uc ]
[e $UE 115  ]
[; ;MVC.c: 491: }
"491
[e :UE 115 ]
}
"494
[v _UART_TX_Empty `(uc 1 ef ]
{
[; ;MVC.c: 493: char UART_TX_Empty()
[; ;MVC.c: 494: {
[e :U _UART_TX_Empty ]
[f ]
[; ;MVC.c: 495: return TRMT;
"495
[e ) -> -> _TRMT `i `uc ]
[e $UE 118  ]
[; ;MVC.c: 496: }
"496
[e :UE 118 ]
}
"499
[v _UART_Data_Ready `(uc 1 ef ]
{
[; ;MVC.c: 498: char UART_Data_Ready()
[; ;MVC.c: 499: {
[e :U _UART_Data_Ready ]
[f ]
[; ;MVC.c: 500: return RCIF;
"500
[e ) -> -> _RCIF `i `uc ]
[e $UE 119  ]
[; ;MVC.c: 501: }
"501
[e :UE 119 ]
}
"503
[v _UART_Read `(uc 1 ef ]
{
[; ;MVC.c: 502: char UART_Read()
[; ;MVC.c: 503: {
[e :U _UART_Read ]
[f ]
[; ;MVC.c: 505: while(!RCIF);
"505
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ ! _RCIF 122  ]
[e :U 123 ]
[; ;MVC.c: 506: return RCREG;
"506
[e ) _RCREG ]
[e $UE 120  ]
[; ;MVC.c: 507: }
"507
[e :UE 120 ]
}
"510
[v _UART_Read_Text `(v 1 ef2`*uc`ui ]
{
[; ;MVC.c: 509: void UART_Read_Text(char *Output, unsigned int length)
[; ;MVC.c: 510: {
[e :U _UART_Read_Text ]
[v _Output `*uc 1 r1 ]
[v _length `ui 1 r2 ]
[f ]
"511
[v _m `i 1 a ]
[; ;MVC.c: 511: int m;
[; ;MVC.c: 512: for(int m=0;m<length;m++)
"512
{
[v _m `i 1 a ]
[e = _m -> 0 `i ]
[e $U 128  ]
"513
[e :U 125 ]
[; ;MVC.c: 513: Output[m] = UART_Read();
[e = *U + _Output * -> _m `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
"512
[e ++ _m -> 1 `i ]
[e :U 128 ]
[e $ < -> _m `ui _length 125  ]
[e :U 126 ]
"513
}
[; ;MVC.c: 514: }
"514
[e :UE 124 ]
}
"517
[v _UART_Write `(v 1 ef1`uc ]
{
[; ;MVC.c: 516: void UART_Write(char data)
[; ;MVC.c: 517: {
[e :U _UART_Write ]
[v _data `uc 1 r1 ]
[f ]
[; ;MVC.c: 518: while(!TRMT);
"518
[e $U 130  ]
[e :U 131 ]
[e :U 130 ]
[e $ ! _TRMT 131  ]
[e :U 132 ]
[; ;MVC.c: 519: TXREG = data;
"519
[e = _TXREG _data ]
[; ;MVC.c: 520: }
"520
[e :UE 129 ]
}
"523
[v _UART_Write_Text `(v 1 ef1`*uc ]
{
[; ;MVC.c: 522: void UART_Write_Text(char *text)
[; ;MVC.c: 523: {
[e :U _UART_Write_Text ]
[v _text `*uc 1 r1 ]
[f ]
"524
[v _n `i 1 a ]
[; ;MVC.c: 524: int n;
[; ;MVC.c: 525: for(n=0;text[n]!='\0';n++)
"525
{
[e = _n -> 0 `i ]
[e $U 137  ]
"526
[e :U 134 ]
[; ;MVC.c: 526: UART_Write(text[n]);
[e ( _UART_Write (1 *U + _text * -> _n `x -> -> # *U _text `i `x ]
"525
[e ++ _n -> 1 `i ]
[e :U 137 ]
[e $ != -> *U + _text * -> _n `x -> -> # *U _text `i `x `ui -> 0 `ui 134  ]
[e :U 135 ]
"526
}
[; ;MVC.c: 527: }
"527
[e :UE 133 ]
}
[a 6C 35 49 32 82 69 83 69 84 59 0 ]
[a 3C 35 49 32 83 77 79 68 69 58 50 59 0 ]
[a 2C 35 49 32 83 77 79 68 69 58 49 59 0 ]
[a 8C 80 111 115 58 0 ]
[a 7C 83 112 100 58 0 ]
[a 5C 83 86 58 0 ]
[a 4C 35 49 32 83 80 79 83 58 0 ]
[a 1C 32 32 32 32 82 78 68 32 68 65 81 32 32 32 32 0 ]
