___lwdiv@dividend 23 0 BANK0
___aldiv@counter 20 0 BANK0
___lldiv@counter 24 0 BANK0
_A 75 0 COMMON
_B 4C 0 BANK0
_j 5C 0 BANK0
_k 5E 0 BANK0
___lwdiv@counter 20 0 BANK0
___lltoft@c 26 0 BANK0
_DA 4A5 0 ABS
_DC 19 0 ABS
_BF 4A0 0 ABS
_UA 4A1 0 ABS
_PD 1B 0 ABS
_RD C60 0 ABS
_TO 1C 0 ABS
_WR C61 0 ABS
_RW 4A2 0 ABS
__size_of_lcd_clr 0 0 ABS
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 4E0 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 4E1 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_CM2 4E2 0 ABS
_RC3 3B 0 ABS
_RB4 34 0 ABS
_RD3 43 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RB5 35 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RB7 37 0 ABS
_RD6 46 0 ABS
_RP0 1D 0 ABS
_RC7 3F 0 ABS
_RD7 47 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
__S0 2008 0 ABS
__S1 190 0 ABS
__S2 2100 0 ABS
_IBF 44F 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_OBF 44E 0 ABS
_CKE 4A6 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_CKP A4 0 ABS
_CIS 4E3 0 ABS
_BOR 470 0 ABS
_IRP 1F 0 ABS
_SMP 4A7 0 ABS
_FSR 4 0 ABS
_POR 471 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of_send_dec 800 0 CODE
___ftadd@f1 DF 0 BANK1
??_Read_ADC 40 0 BANK0
_counter_pulsa AC 0 BANK1
_PIE1 8C 0 ABS
_PIE2 8D 0 ABS
_CHS0 FB 0 ABS
_CHS1 FC 0 ABS
_CHS2 FD 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_CVR0 4E8 0 ABS
_PIR2 D 0 ABS
_CVR1 4E9 0 ABS
_TMR2 11 0 ABS
_CVR2 4EA 0 ABS
_CVR3 4EB 0 ABS
__end_of_reset 23 0 CODE
_flag_output_pulsa_Pin 3CA -34F COMMON
_T0IE 5D 0 ABS
_RX9D C0 0 ABS
_T0IF 5A 0 ABS
_TX9D 4C0 0 ABS
_ADIE 466 0 ABS
_EEIE 46C 0 ABS
_ADIF 66 0 ABS
_RBIE 5B 0 ABS
_EEIF 6C 0 ABS
_RCIE 465 0 ABS
_INDF 0 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_CMIE 46E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_CMIF 6E 0 ABS
?_UART_Write 71 0 COMMON
_BRGH 4C2 0 ABS
_posisi_LAST B0 0 BANK1
_ADFM 4FF 0 ABS
_CSRC 4C7 0 ABS
_TXIE 464 0 ABS
_GCEN 48F 0 ABS
_SYNC 4C4 0 ABS
_T0CS 40D 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_ADGO FA 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_ADON F8 0 ABS
_SPEN C7 0 ABS
_WCOL A7 0 ABS
_SREN C5 0 ABS
_RSEN 489 0 ABS
_WREN C62 0 ABS
_PCON 8E 0 ABS
_TXEN 4C5 0 ABS
_ZERO 1A 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_STOP 4A4 0 ABS
_IBOV 44D 0 ABS
_RBPU 40F 0 ABS
_CVRR 4ED 0 ABS
_TRMT 4C1 0 ABS
___ftadd@f2 E2 0 BANK1
_kata BC 0 BANK1
_itoa 949 0 CODE
_utoa D04 0 CODE
_time B8 0 BANK1
_send_dec 553 0 CODE
_main 23 0 CODE
_tamp AB5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?___ftadd DF 0 BANK1
_PCFG0 4F8 0 ABS
_PCFG1 4F9 0 ABS
_PCFG2 4FA 0 ABS
_PCFG3 4FB 0 ABS
___fttol@f1 EB 0 BANK1
_ADCS0 FE 0 ABS
_ADCS1 FF 0 ABS
_ADCS2 4FE 0 ABS
stringtab B00 0 CODE
_SSPM0 A0 0 ABS
_SSPM1 A1 0 ABS
___ftmul@f1 34 0 BANK0
_SSPM2 A2 0 ABS
_SSPM3 A3 0 ABS
__end_of___aldiv F55 0 CODE
___fttol@lval E6 0 BANK1
send_char@i 26 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_BCLIE 46B 0 ABS
_BCLIF 6B 0 ABS
??_UART_Write 70 0 COMMON
_RCREG 1A 0 ABS
__size_of_reset 0 0 ABS
_TRISA 85 0 ABS
__size_of_send_dec 0 0 ABS
_PSPIE 467 0 ABS
_SSPIE 463 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_PSPIF 67 0 ABS
_ADDEN C3 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_CVROE 4EE 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_CCP1X BD 0 ABS
_EEADR 10D 0 ABS
_kata1 CC 0 BANK1
_PORTD 8 0 ABS
_CCP2X ED 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_CCP1Y BC 0 ABS
_PORTE 9 0 ABS
_CCP2Y EC 0 ABS
_CVREN 4EF 0 ABS
_CMCON 9C 0 ABS
_SSPEN A5 0 ABS
_ACKDT 48D 0 ABS
itoa@base 33 0 BANK0
utoa@base 2D 0 BANK0
_C1INV 4E4 0 ABS
_C2INV 4E5 0 ABS
___ftmul@f2 37 0 BANK0
_WRERR C63 0 ABS
_C1OUT 4E6 0 ABS
_C2OUT 4E7 0 ABS
_START 4A3 0 ABS
__end_of_delay 9A3 0 CODE
_SSPOV A6 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack C88 0 CODE
?___llmod 20 0 BANK0
utoa@c 29 0 BANK0
?___lwmod 20 0 BANK0
_send_string 9A3 0 CODE
clear_ram 8E4 0 CODE
utoa@v 27 0 BANK0
?_itoa 31 0 BANK0
__Bram 4200 4200 ABS
__Hram 0 4200 ABS
?_utoa 2B 0 BANK0
__Lram 0 4200 ABS
?_send_dec 2D 0 BANK0
?_main 44 0 BANK0
send_config@data 24 0 BANK0
?_e_pulse 24 0 BANK0
?_tamp 33 0 BANK0
_reset 8 0 CODE
_delay 973 0 CODE
___ftmul@cntr 32 0 BANK0
__size_of___ftadd 0 0 ABS
_CCP1M0 B8 0 ABS
_CCP2M0 E8 0 ABS
??___ftadd 3A 0 BANK0
_CCP1M1 B9 0 ABS
_CCP2M1 E9 0 ABS
_CCP1M2 BA 0 ABS
_CCP2M2 EA 0 ABS
_CCP1M3 BB 0 ABS
_TRISA0 428 0 ABS
_CCP2M3 EB 0 ABS
_TRISB0 430 0 ABS
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
_TRISB1 431 0 ABS
_TRISD0 440 0 ABS
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISE0 448 0 ABS
_TRISB2 432 0 ABS
_TRISD1 441 0 ABS
?_lcd_clr 27 0 BANK0
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_TRISE1 449 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_TRISD2 442 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_TRISE2 44A 0 ABS
??_send_char 24 0 BANK0
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
_TRISD3 443 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISD4 444 0 ABS
_TRISC5 43D 0 ABS
_TRISB6 436 0 ABS
_TRISD5 445 0 ABS
stringdir B09 0 CODE
_TRISC6 43E 0 ABS
_TRISB7 437 0 ABS
_TRISD6 446 0 ABS
_TRISC7 43F 0 ABS
_TRISD7 447 0 ABS
__Bcommon 4200 4200 ABS
__Hcommon 0 4200 ABS
__Lcommon 0 4200 ABS
?___fttol EB 0 BANK1
__Beeprom_data 2100 4200 EEDATA
UART_Write_Text@n 20 0 BANK0
delay@data 20 0 BANK0
__Heeprom_data 0 4200 EEDATA
__Leeprom_data 0 4200 EEDATA
stringjmp B0D 0 CODE
__size_of_UART_Init 0 0 ABS
_CCPR1H 16 0 ABS
_CCPR2H 1C 0 ABS
_CCP1IE 462 0 ABS
_CCP2IE 468 0 ABS
?___ftmul 34 0 BANK0
_CCP1IF 62 0 ABS
_TMR0IE 5D 0 ABS
_CCP2IF 68 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_SSPADD 93 0 ABS
_TMR0IF 5A 0 ABS
?___aldiv 26 0 BANK0
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_CCPR2L 1B 0 ABS
__size_of_Read_ADC 0 0 ABS
_EEDATA 10C 0 ABS
?___lldiv 25 0 BANK0
_INTEDG 40E 0 ABS
_lcd_goto BF2 0 CODE
___lltoft 9D5 0 CODE
__Hstruct 60 0 BANK0
__Lstruct 60 0 BANK0
_GODONE FA 0 ABS
_T1SYNC 82 0 ABS
?___lwdiv 23 0 BANK0
_EEADRH 10F 0 ABS
_EEDATH 10E 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_SSPBUF 13 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_EEADRL 10D 0 ABS
__Babs1 4200 4200 ABS
__Habs1 0 4200 ABS
__Labs1 0 4200 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
_CVRCON 9D 0 ABS
__Bsfr0 4200 4200 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 4200 ABS
__Lsfr0 0 4200 ABS
send_string@s 2A 0 BANK0
__Bsfr1 4200 4200 ABS
__Hsfr1 0 4200 ABS
__Lsfr1 0 4200 ABS
_OPTION 81 0 ABS
__Bsfr2 4200 4200 ABS
__Hsfr2 0 4200 ABS
__Lsfr2 0 4200 ABS
__Bsfr3 4200 4200 ABS
UART_Write_Text@text 22 0 BANK0
__Hsfr3 0 4200 ABS
__Lsfr3 0 4200 ABS
___ftmul@f3_as_product 2F 0 BANK0
__ptext210 3BF 0 CODE
_STATUS 3 0 ABS
__ptext220 D4 0 CODE
__size_of_delay 0 0 ABS
__ptext211 F55 0 CODE
__ptext230 973 0 CODE
__end_of___ftpack D04 0 CODE
?___ftpack 20 0 BANK0
__ptext221 B58 0 CODE
__ptext212 553 0 CODE
__ptext231 3 0 CODE
??___llmod 70 0 COMMON
__ptext203 3 0 CODE
__ptext222 D87 0 CODE
send_config@i 25 0 BANK0
__ptext213 8F8 0 CODE
__size_of___ftpack 0 0 ABS
__ptext204 A7C 0 CODE
__ptext223 C1F 0 CODE
??___lwmod 70 0 COMMON
__size_of___fttol 0 0 ABS
__end_of_UART_Init 2A4 0 CODE
__ptext214 D04 0 CODE
___ftadd@sign DC 0 BANK1
?_send_string 74 0 COMMON
__ptext205 AB5 0 CODE
__ptext224 8EC 0 CODE
__Bcode 4200 4200 ABS
__Hcode 0 4200 ABS
__Lcode 0 4200 ABS
__ptext215 A0B 0 CODE
??_itoa 73 0 COMMON
??_utoa 72 0 COMMON
__ptext206 949 0 CODE
__ptext225 A43 0 CODE
__Hintsave 4200 0 ABS
__Lintsave 4200 0 ABS
??_send_dec 74 0 COMMON
??_main 2E 0 BANK0
_Baca_ADC1 A8 0 BANK1
__HcstackBANK0 4200 0 ABS
__ptext216 9A3 0 CODE
__LcstackBANK0 4200 0 ABS
__pcstackBANK0 20 0 BANK0
??_e_pulse 74 0 COMMON
??_tamp 32 0 BANK0
_UART_Write_Text A0B 0 CODE
__ptext207 1B0 0 CODE
__ptext226 BA7 0 CODE
__Htemp 60 0 BANK0
__Ltemp 60 0 BANK0
_send_char E1D 0 CODE
??_UART_Init 2E 0 BANK0
__Hinit 0 0 CODE
_iDelay 50 0 BANK0
__Linit 0 0 CODE
?_reset 27 0 BANK0
__ptext217 BF2 0 CODE
?_delay 20 0 BANK0
__end_of_main D4 0 CODE
__ptext208 2A4 0 CODE
__ptext227 E1D 0 CODE
__Btext 4200 4200 ABS
__Htext 0 4200 ABS
__Ltext 0 4200 ABS
__ptext218 EB3 0 CODE
__ptext209 8 0 CODE
__ptext228 C88 0 CODE
__ptext219 9D5 0 CODE
___ftmul@sign 33 0 BANK0
end_of_initialization 924 0 CODE
___aldiv@sign 21 0 BANK0
__ptext229 928 0 CODE
_UART_Init 1B0 0 CODE
??_lcd_clr 20 0 BANK0
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_SSPCON2 91 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
UART_Init@baudrate 3A 0 BANK0
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
??___fttol 3D 0 BANK0
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
??___ftmul 2A 0 BANK0
send_dec@data 2D 0 BANK0
__end_of___ftadd 553 0 CODE
__end_of___lltoft A0B 0 CODE
__end_of_Read_ADC 3BF 0 CODE
??___aldiv 70 0 COMMON
__Bstrings 4200 4200 ABS
__Hstrings 0 4200 ABS
__Lstrings 0 4200 ABS
__pstrings B00 0 CODE
??___lldiv 70 0 COMMON
_PSPMODE 44C 0 ABS
?_lcd_goto 28 0 BANK0
?___lltoft 26 0 BANK0
_kirim_data A7C 0 CODE
??___lwdiv 70 0 COMMON
_T1OSCEN 83 0 ABS
_CCP1CON 17 0 ABS
_CCP2CON 1D 0 ABS
__size_of___lltoft 0 0 ABS
__Bbank0 4200 4200 ABS
__Hbank0 0 4200 ABS
__Lbank0 0 4200 ABS
__Bbank1 4200 4200 ABS
__Hbank1 0 4200 ABS
__Lbank1 0 4200 ABS
__Bbank2 4200 4200 ABS
__Hbank2 0 4200 ABS
__Lbank2 0 4200 ABS
__Bbank3 4200 4200 ABS
__Hbank3 0 4200 ABS
__Lbank3 0 4200 ABS
___ftmul@exp 2E 0 BANK0
__size_of_send_char 0 0 ABS
_ACKSTAT 48E 0 ABS
__size_of_e_pulse 0 0 ABS
__end_of_UART_Write_Text A43 0 CODE
__Hpowerup 3 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 3 0 CODE
UART_Init@x 71 0 COMMON
lcd_goto@data 27 0 BANK0
__end_of_lcd_clr 90E 0 CODE
__size_of_tamp 0 0 ABS
__HcstackBANK1 4200 0 ABS
__LcstackBANK1 4200 0 ABS
__pcstackBANK1 DC 0 BANK1
__Bclrtext 4200 4200 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 4200 ABS
__Lclrtext 0 4200 ABS
__size_of_send_config 0 0 ABS
??___ftpack 70 0 COMMON
__size_of_send_string 0 0 ABS
__end_of___lwdiv BF2 0 CODE
send_char@test 27 0 BANK0
?_Read_ADC 44 0 BANK0
_UART_Write 8EC 0 CODE
__end_of_lcd_goto C1D 0 CODE
??_send_string 28 0 BANK0
___ftadd 3BF 0 CODE
__end_of_send_string 9D5 0 CODE
__Hidloc 2000 0 IDLOC
itoa@buf 30 0 BANK0
__Lidloc 2000 0 IDLOC
utoa@buf 2A 0 BANK0
itoa@val 31 0 BANK0
utoa@val 2B 0 BANK0
___llmod B58 0 CODE
__end_of___lldiv C88 0 CODE
___lwmod A43 0 CODE
___ftpack@sign 24 0 BANK0
_e_pulse 928 0 CODE
??_kirim_data 72 0 COMMON
___ftadd@exp1 DE 0 BANK1
_lcd_clr 8F8 0 CODE
?_send_char 74 0 COMMON
___fttol F55 0 CODE
??_reset 20 0 BANK0
__Hcinit 4200 0 ABS
??_delay 70 0 COMMON
___ftmul D4 0 CODE
__Lcinit 4200 0 ABS
___aldiv EB3 0 CODE
___lldiv C1F 0 CODE
__end_of_send_config E1D 0 CODE
UART_Write@data 70 0 COMMON
___lwdiv BA7 0 CODE
__size_of_main 0 0 ABS
__size_of_itoa 0 0 ABS
send_dec@num_dig 31 0 BANK0
__Bptbit_0 4200 -1CE00 ABS
__Hptbit_0 21000 -1CE00 ABS
__Lptbit_0 21000 -1CE00 ABS
___fttol@exp1 EA 0 BANK1
__end_of_kirim_data AB5 0 CODE
?_UART_Init 3A 0 BANK0
___ftpack@arg 20 0 BANK0
__size_of___lwdiv 0 0 ABS
___ftadd@exp2 DD 0 BANK1
__HbssBANK0 4200 0 ABS
__LbssBANK0 4200 0 ABS
__pbssBANK0 44 0 BANK0
_posisi_NOW B4 0 BANK1
__HbssBANK1 4200 0 ABS
__LbssBANK1 4200 0 ABS
__pbssBANK1 A0 0 BANK1
__end_of_e_pulse 949 0 CODE
__size_of_kirim_data 0 0 ABS
__end_of_tamp B00 0 CODE
___llmod@divisor 24 0 BANK0
__end_of___lwmod A7C 0 CODE
___lwmod@divisor 22 0 BANK0
__HbssCOMMON 4200 0 ABS
__LbssCOMMON 4200 0 ABS
___fttol@sign1 E5 0 BANK1
__pbssCOMMON 75 0 COMMON
??_send_config 74 0 COMMON
__end_of_send_char EB3 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_Read_ADC 2A4 0 CODE
_flag_ADC 3C8 -34F COMMON
___aldiv@divisor 2A 0 BANK0
??_lcd_goto 20 0 BANK0
___lldiv@divisor 29 0 BANK0
___ftpack@exp 23 0 BANK0
__size_of___lldiv 0 0 ABS
___lwdiv@divisor 25 0 BANK0
??___lltoft 73 0 COMMON
__end_of___ftmul 1B0 0 CODE
?_kirim_data 73 0 COMMON
__end_of___llmod BA7 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_itoa 973 0 CODE
_AN_CH0_H A0 0 BANK1
_AN_CH1_H 44 0 BANK0
send_char@data 25 0 BANK0
__size_of___aldiv 0 0 ABS
??_UART_Write_Text 71 0 COMMON
_AN_CH0_L A4 0 BANK1
__size_of_UART_Write 0 0 ABS
_AN_CH1_L 48 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_UART_Write 8F8 0 CODE
intlevel2 0 0 CODE
___lltoft@exp 25 0 BANK0
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_utoa 0 0 ABS
?_send_config 27 0 BANK0
__size_of___lwmod 0 0 ABS
_flag_baca_pulsa 3C9 -34F COMMON
__HcstackCOMMON 4200 0 ABS
__LcstackCOMMON 4200 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 90E 0 CODE
___aldiv@quotient 22 0 BANK0
___lldiv@quotient 20 0 BANK0
___lwdiv@quotient 21 0 BANK0
__Hmaintext 4200 0 ABS
__Lmaintext 4200 0 ABS
__pmaintext 23 0 CODE
__end_of___fttol 1000 0 CODE
__end_of_utoa D87 0 CODE
send_config@test 26 0 BANK0
_iDelay_H 54 0 BANK0
_send_config D87 0 CODE
__stringbase B0E 0 CODE
_iDelay_L 58 0 BANK0
___llmod@dividend 20 0 BANK0
___lwmod@dividend 20 0 BANK0
?_UART_Write_Text 22 0 BANK0
___llmod@counter 71 0 COMMON
__BbitbssCOMMON 4200 -1CE00 ABS
__HbitbssCOMMON 21000 -1CE00 ABS
__LbitbssCOMMON 21000 -1CE00 ABS
___lwmod@counter 71 0 COMMON
__pbitbssCOMMON 3C8 -34F COMMON
__size_of___ftmul 0 0 ABS
__size_of___llmod 0 0 ABS
___aldiv@dividend 26 0 BANK0
__size_of_UART_Write_Text 0 0 ABS
___lldiv@dividend 25 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
bssBANK1 A0 EE BANK1 A0
cstackBANK0 20 5F BANK0 20
text212 AA6 FFF CODE AA6
text210 77E AA5 CODE 77E
text208 548 77D CODE 548
text207 360 547 CODE 360
text220 1A8 35F CODE 1A8
maintext 46 1A7 CODE 46
text211 1EAA 1FFF CODE 1EAA
text218 1D66 1EA9 CODE 1D66
text227 1C3A 1D65 CODE 1C3A
text222 1B0E 1C39 CODE 1B0E
text214 1A08 1B0D CODE 1A08
text228 1910 1A07 CODE 1910
text223 183E 190F CODE 183E
strings 1600 1839 CODE 1600
text205 156A 15FF CODE 156A
text204 14F8 1569 CODE 14F8
text225 1486 14F7 CODE 1486
text215 1416 1485 CODE 1416
text219 13AA 1415 CODE 13AA
text216 1346 13A9 CODE 1346
text230 12E6 1345 CODE 12E6
text206 1292 12E5 CODE 1292
text229 1250 1291 CODE 1250
text209 10 45 CODE 10
cinit 121C 124F CODE 121C
text213 11F0 121B CODE 11F0
text224 11D8 11EF CODE 11D8
clrtext 11C8 11D7 CODE 11C8
%locals
startup.obj
startup.as
68 0 0 CODE
ReadAbsEncoder.obj
ReadAbsEncoder.as
2 2007 0 CONFIG
ReadAbsEncoder.as
951 90E 0 CODE
954 90F 0 CODE
955 910 0 CODE
956 911 0 CODE
957 912 0 CODE
960 913 0 CODE
961 914 0 CODE
962 915 0 CODE
963 916 0 CODE
964 917 0 CODE
967 91C 0 CODE
968 91D 0 CODE
969 91E 0 CODE
970 91F 0 CODE
977 924 0 CODE
978 925 0 CODE
939 8E4 0 CODE
941 8E5 0 CODE
942 8E6 0 CODE
943 8E7 0 CODE
944 8E8 0 CODE
945 8E9 0 CODE
946 8EA 0 CODE
947 8EB 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
61 23 0 CODE
64 30 0 CODE
65 34 0 CODE
66 36 0 CODE
67 38 0 CODE
68 3D 0 CODE
70 42 0 CODE
71 49 0 CODE
72 4E 0 CODE
73 53 0 CODE
74 58 0 CODE
76 5D 0 CODE
77 60 0 CODE
78 63 0 CODE
79 64 0 CODE
81 65 0 CODE
84 66 0 CODE
85 6C 0 CODE
86 72 0 CODE
87 78 0 CODE
88 7E 0 CODE
91 84 0 CODE
92 88 0 CODE
94 8C 0 CODE
95 92 0 CODE
101 98 0 CODE
102 9D 0 CODE
103 AF 0 CODE
104 C1 0 CODE
105 C6 0 CODE
106 CB 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
150 A7C 0 CODE
151 A87 0 CODE
152 A92 0 CODE
154 A98 0 CODE
155 AA3 0 CODE
156 AAE 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
174 AB5 0 CODE
175 ABB 0 CODE
176 AC1 0 CODE
177 AC7 0 CODE
179 ADA 0 CODE
180 AE0 0 CODE
181 AE6 0 CODE
182 AEC 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\itoa.c
8 94C 0 CODE
9 950 0 CODE
10 95B 0 CODE
12 960 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
473 1B0 0 CODE
474 217 0 CODE
476 220 0 CODE
477 285 0 CODE
479 288 0 CODE
481 291 0 CODE
482 295 0 CODE
483 296 0 CODE
484 299 0 CODE
485 29C 0 CODE
486 29D 0 CODE
487 2A0 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
188 2A4 0 CODE
189 2A8 0 CODE
190 2B5 0 CODE
191 2B8 0 CODE
192 2BC 0 CODE
193 2CD 0 CODE
194 2E0 0 CODE
196 303 0 CODE
197 305 0 CODE
198 312 0 CODE
199 315 0 CODE
200 319 0 CODE
201 32A 0 CODE
202 33D 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
162 8 0 CODE
164 E 0 CODE
165 17 0 CODE
166 1C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\ftadd.c
90 3BF 0 CODE
91 3D7 0 CODE
92 3ED 0 CODE
93 403 0 CODE
94 40C 0 CODE
95 424 0 CODE
96 42D 0 CODE
97 431 0 CODE
98 435 0 CODE
99 436 0 CODE
100 43A 0 CODE
101 43B 0 CODE
102 43C 0 CODE
103 442 0 CODE
104 443 0 CODE
106 449 0 CODE
110 44F 0 CODE
111 457 0 CODE
112 459 0 CODE
114 468 0 CODE
115 470 0 CODE
113 478 0 CODE
117 47F 0 CODE
121 485 0 CODE
122 48D 0 CODE
123 48F 0 CODE
125 49E 0 CODE
126 4A6 0 CODE
124 4AE 0 CODE
129 4B4 0 CODE
131 4B8 0 CODE
132 4BE 0 CODE
134 4CE 0 CODE
136 4D2 0 CODE
137 4D8 0 CODE
139 4E8 0 CODE
140 4ED 0 CODE
141 4FD 0 CODE
142 501 0 CODE
143 507 0 CODE
144 517 0 CODE
146 51A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\fttol.c
49 F55 0 CODE
50 F72 0 CODE
51 F7B 0 CODE
52 F97 0 CODE
53 F98 0 CODE
54 F9E 0 CODE
55 FA5 0 CODE
56 FA7 0 CODE
57 FAB 0 CODE
60 FB3 0 CODE
61 FBC 0 CODE
63 FC9 0 CODE
66 FD0 0 CODE
67 FDF 0 CODE
65 FE3 0 CODE
70 FE8 0 CODE
71 FEC 0 CODE
72 FF7 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
417 553 0 CODE
419 55B 0 CODE
420 57B 0 CODE
422 59A 0 CODE
424 5A2 0 CODE
425 5C2 0 CODE
427 5E1 0 CODE
429 5E9 0 CODE
430 609 0 CODE
432 628 0 CODE
434 630 0 CODE
435 650 0 CODE
437 66F 0 CODE
439 677 0 CODE
440 697 0 CODE
442 6B6 0 CODE
444 6BE 0 CODE
445 6DE 0 CODE
447 6FD 0 CODE
449 705 0 CODE
450 725 0 CODE
452 744 0 CODE
454 74C 0 CODE
455 76C 0 CODE
457 78B 0 CODE
459 793 0 CODE
460 7B3 0 CODE
462 7D2 0 CODE
464 7D8 0 CODE
465 7F8 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
329 8F8 0 CODE
330 8FE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\itoa.c
22 D04 0 CODE
24 D0D 0 CODE
25 D27 0 CODE
26 D2B 0 CODE
27 D31 0 CODE
29 D3A 0 CODE
30 D50 0 CODE
31 D6A 0 CODE
32 D70 0 CODE
33 D74 0 CODE
34 D78 0 CODE
35 D80 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
525 A0B 0 CODE
526 A12 0 CODE
525 A26 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
408 9A7 0 CODE
409 9C7 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
345 BF5 0 CODE
347 BFB 0 CODE
351 C03 0 CODE
352 C06 0 CODE
354 C0D 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\aldiv.c
9 EB3 0 CODE
10 EBA 0 CODE
11 EBE 0 CODE
12 EC9 0 CODE
14 ECC 0 CODE
15 ED0 0 CODE
16 EDB 0 CODE
18 EDF 0 CODE
19 EE7 0 CODE
20 EEF 0 CODE
22 EF3 0 CODE
23 EFC 0 CODE
21 F00 0 CODE
26 F04 0 CODE
27 F0D 0 CODE
28 F1F 0 CODE
29 F2D 0 CODE
31 F2E 0 CODE
32 F37 0 CODE
34 F3D 0 CODE
35 F41 0 CODE
36 F4C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\lltoft.c
38 9D5 0 CODE
42 9DA 0 CODE
43 9E3 0 CODE
41 9E7 0 CODE
45 9ED 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\ftmul.c
56 D4 0 CODE
57 E5 0 CODE
58 EC 0 CODE
59 FB 0 CODE
60 102 0 CODE
61 107 0 CODE
62 117 0 CODE
63 129 0 CODE
64 12D 0 CODE
66 12E 0 CODE
67 12F 0 CODE
68 135 0 CODE
69 13B 0 CODE
71 13D 0 CODE
72 141 0 CODE
73 151 0 CODE
74 159 0 CODE
75 161 0 CODE
76 167 0 CODE
78 169 0 CODE
79 16D 0 CODE
80 17D 0 CODE
81 185 0 CODE
82 18D 0 CODE
83 193 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\llmod.c
8 B58 0 CODE
9 B62 0 CODE
11 B66 0 CODE
12 B6F 0 CODE
10 B73 0 CODE
15 B77 0 CODE
16 B89 0 CODE
17 B97 0 CODE
18 BA0 0 CODE
20 BA6 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
289 D87 0 CODE
290 D8B 0 CODE
292 D90 0 CODE
296 D9D 0 CODE
297 DA5 0 CODE
299 DA6 0 CODE
300 DAE 0 CODE
302 DAF 0 CODE
303 DB7 0 CODE
305 DB8 0 CODE
306 DC0 0 CODE
308 DC1 0 CODE
309 DC9 0 CODE
311 DCA 0 CODE
312 DD2 0 CODE
314 DD3 0 CODE
315 DDB 0 CODE
317 DDC 0 CODE
318 DE4 0 CODE
293 DE6 0 CODE
290 E00 0 CODE
321 E0A 0 CODE
322 E17 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\lldiv.c
9 C1F 0 CODE
10 C29 0 CODE
11 C31 0 CODE
13 C35 0 CODE
14 C3E 0 CODE
12 C42 0 CODE
17 C46 0 CODE
18 C4F 0 CODE
19 C61 0 CODE
20 C6F 0 CODE
22 C70 0 CODE
23 C79 0 CODE
25 C7F 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
518 8ED 0 CODE
519 8F3 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\lwmod.c
8 A43 0 CODE
9 A4B 0 CODE
11 A4F 0 CODE
12 A56 0 CODE
10 A5A 0 CODE
15 A5E 0 CODE
16 A68 0 CODE
17 A6E 0 CODE
18 A75 0 CODE
20 A7B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\lwdiv.c
9 BA7 0 CODE
10 BAD 0 CODE
11 BB3 0 CODE
13 BB7 0 CODE
14 BBE 0 CODE
12 BC2 0 CODE
17 BC6 0 CODE
18 BCD 0 CODE
19 BD7 0 CODE
20 BDD 0 CODE
22 BDE 0 CODE
23 BE5 0 CODE
25 BEB 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
364 E1D 0 CODE
365 E21 0 CODE
367 E26 0 CODE
371 E33 0 CODE
372 E3B 0 CODE
374 E3C 0 CODE
375 E44 0 CODE
377 E45 0 CODE
378 E4D 0 CODE
380 E4E 0 CODE
381 E56 0 CODE
383 E57 0 CODE
384 E5F 0 CODE
386 E60 0 CODE
387 E68 0 CODE
389 E69 0 CODE
390 E71 0 CODE
392 E72 0 CODE
393 E7A 0 CODE
368 E7C 0 CODE
365 E96 0 CODE
396 EA0 0 CODE
398 EAD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.70\sources\float.c
64 C88 0 CODE
65 C95 0 CODE
67 C9C 0 CODE
68 CA0 0 CODE
66 CA8 0 CODE
71 CAF 0 CODE
72 CB3 0 CODE
73 CC3 0 CODE
70 CCB 0 CODE
76 CD2 0 CODE
77 CD4 0 CODE
75 CDC 0 CODE
79 CE0 0 CODE
80 CE4 0 CODE
81 CEA 0 CODE
82 CEC 0 CODE
83 CFE 0 CODE
84 D02 0 CODE
85 D03 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
277 928 0 CODE
278 92B 0 CODE
279 938 0 CODE
280 93B 0 CODE
C:\Users\LENOVO\Desktop\ReadAbsEncoder\MVC.c
270 973 0 CODE
