Version 4.0 HI-TECH Software Intermediate Code
"9024 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 9024: extern volatile __bit RE0 __attribute__((address(0x80)));
[v _RE0 `Vb ~T0 @X0 0 e@128 ]
[v F2902 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF2902 ~T0 @X0 0 e ]
[p i __delay ]
"9030 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 9030: extern volatile __bit RE2 __attribute__((address(0x82)));
[v _RE2 `Vb ~T0 @X0 0 e@130 ]
"9027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 9027: extern volatile __bit RE1 __attribute__((address(0x81)));
[v _RE1 `Vb ~T0 @X0 0 e@129 ]
[p mainexit ]
"68 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 68: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"9852 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 9852: extern volatile __bit TRISE0 __attribute__((address(0x480)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1152 ]
"9855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 9855: extern volatile __bit TRISE1 __attribute__((address(0x481)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1153 ]
"9858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 9858: extern volatile __bit TRISE2 __attribute__((address(0x482)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1154 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1263
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1263: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1309: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1371: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1433: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1495: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1557: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1595: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1657: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1714: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1760: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1843: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1894: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 1953: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2011: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2083: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2145: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2152: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2172: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2192: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2281: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2353: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2415: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2477: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2539: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2609: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2647: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2704: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2770: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2827: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2893: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2919: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 2946: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3022: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3083: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3135: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3206: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3268: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3324: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3382: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3440: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3510: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3550: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3557: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3577: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3597: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3604: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3609: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3642: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3662: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3724: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3744: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3764: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3800: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3845: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3850: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3883: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 3945: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4007: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4129: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4150: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4170: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4190: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4210: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4272: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4277: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4394: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4456: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4518: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4525: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4545: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4565: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4647: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4709: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4714: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4831: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4875: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4882: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4902: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 4922: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5004: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5066: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5071: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5188: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5232: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5320: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5354: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5361: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5381: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5401: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5483: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5545: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5550: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5667: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5711: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5718: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5738: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5758: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5822: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5829: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5849: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5869: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 5933: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6003: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6073: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6143: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6163: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6183: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6254: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6274: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6294: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6365: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6436: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6506: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6558: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6598: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6676: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6738: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6800
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6800: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6862: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6924: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 6986: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7048: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7110: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7172: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7234: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7296: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7358: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7420: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7482: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7544: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7606: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7638: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7658: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7678: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7698: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7718: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7738: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7758: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7778: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7798: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h: 7818: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"53 main.c
[; ;main.c: 53: int32_t freq;
[v _freq `l ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint16_t freqMSB ;
[v _freqMSB `us ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint16_t freqLSB ;
[v _freqLSB `us ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint16_t RESET ;
[v _RESET `us ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint16_t SET ;
[v _SET `us ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint16_t PHASE ;
[v _PHASE `us ~T0 @X0 1 e ]
"62
[; ;main.c: 62: void spi_write(unsigned int data)
[v _spi_write `(v ~T0 @X0 1 ef1`ui ]
"63
[; ;main.c: 63: { RE0=0;
{
[e :U _spi_write ]
"62
[; ;main.c: 62: void spi_write(unsigned int data)
[v _data `ui ~T0 @X0 1 r1 ]
"63
[; ;main.c: 63: { RE0=0;
[f ]
[e = _RE0 -> -> 0 `i `b ]
"64
[; ;main.c: 64: _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"65
[; ;main.c: 65:     for(uint8_t i=0; i<16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 381  ]
[e $U 382  ]
[e :U 381 ]
"66
[; ;main.c: 66:  {
{
"67
[; ;main.c: 67:         if (data&0x8000) RE2=1;
[e $ ! != & _data -> 32768 `ui -> -> 0 `i `ui 384  ]
[e = _RE2 -> -> 1 `i `b ]
[e $U 385  ]
"68
[; ;main.c: 68:         else RE2=0;
[e :U 384 ]
[e = _RE2 -> -> 0 `i `b ]
[e :U 385 ]
"69
[; ;main.c: 69:         _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"70
[; ;main.c: 70:        RE1=0;
[e = _RE1 -> -> 0 `i `b ]
"71
[; ;main.c: 71:        _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"72
[; ;main.c: 72:        RE1=1;
[e = _RE1 -> -> 1 `i `b ]
"73
[; ;main.c: 73:        data=data<<1;
[e = _data << _data -> 1 `i ]
"74
[; ;main.c: 74:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 381  ]
[e :U 382 ]
}
"75
[; ;main.c: 75:     RE2=0;
[e = _RE2 -> -> 0 `i `b ]
"76
[; ;main.c: 76:     _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"77
[; ;main.c: 77:      RE0=1;
[e = _RE0 -> -> 1 `i `b ]
"78
[; ;main.c: 78:     _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"80
[; ;main.c: 80: }
[e :UE 380 ]
}
"84
[; ;main.c: 84: void CalculateFreq(float input)
[v _CalculateFreq `(v ~T0 @X0 1 ef1`f ]
"85
[; ;main.c: 85: {
{
[e :U _CalculateFreq ]
"84
[; ;main.c: 84: void CalculateFreq(float input)
[v _input `f ~T0 @X0 1 r1 ]
"85
[; ;main.c: 85: {
[f ]
"86
[; ;main.c: 86:     freq= input/0.0596;
[e = _freq -> / -> _input `d .0.0596 `l ]
"88
[; ;main.c: 88:     freqMSB = freq &~0xC000;
[e = _freqMSB -> & _freq -> ~ -> 49152 `ui `l `us ]
"89
[; ;main.c: 89:     freqMSB |=0x4000;
[e =| _freqMSB -> -> 16384 `i `us ]
"91
[; ;main.c: 91:     freqLSB = freq>>14;
[e = _freqLSB -> >> _freq -> 14 `i `us ]
"92
[; ;main.c: 92:     freqLSB = freqLSB &~0xC000;
[e = _freqLSB -> & -> _freqLSB `ui ~ -> 49152 `ui `us ]
"93
[; ;main.c: 93:     freqLSB |=0x4000;
[e =| _freqLSB -> -> 16384 `i `us ]
"96
[; ;main.c: 96: }
[e :UE 386 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"99
[; ;main.c: 99: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"100
[; ;main.c: 100: {
{
[e :U _main ]
[f ]
"102
[; ;main.c: 102:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"105
[; ;main.c: 105:     TRISE0 = 0;
[e = _TRISE0 -> -> 0 `i `b ]
"106
[; ;main.c: 106:     TRISE1 = 0;
[e = _TRISE1 -> -> 0 `i `b ]
"107
[; ;main.c: 107:     TRISE2 = 0;
[e = _TRISE2 -> -> 0 `i `b ]
"108
[; ;main.c: 108:     RE0 = 1;
[e = _RE0 -> -> 1 `i `b ]
"109
[; ;main.c: 109:     RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"112
[; ;main.c: 112:     RESET=0x2100;
[e = _RESET -> -> 8448 `i `us ]
"113
[; ;main.c: 113:     SET=0x2000;
[e = _SET -> -> 8192 `i `us ]
"114
[; ;main.c: 114:     PHASE=0xC000;
[e = _PHASE -> -> 49152 `ui `us ]
"115
[; ;main.c: 115:     CalculateFreq(21000);
[e ( _CalculateFreq (1 -> -> 21000 `i `f ]
"119
[; ;main.c: 119:     spi_write(RESET);
[e ( _spi_write (1 -> _RESET `ui ]
"120
[; ;main.c: 120:     spi_write(freqLSB);
[e ( _spi_write (1 -> _freqLSB `ui ]
"121
[; ;main.c: 121:     spi_write(freqMSB);
[e ( _spi_write (1 -> _freqMSB `ui ]
"122
[; ;main.c: 122:     spi_write(PHASE);
[e ( _spi_write (1 -> _PHASE `ui ]
"123
[; ;main.c: 123:     spi_write(SET);
[e ( _spi_write (1 -> _SET `ui ]
"125
[; ;main.c: 125:     while(1)
[e :U 389 ]
"126
[; ;main.c: 126:     {
{
"128
[; ;main.c: 128:     }
}
[e :U 388 ]
[e $U 389  ]
[e :U 390 ]
"130
[; ;main.c: 130: }
[e :UE 387 ]
}
