[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1937 ]
[d frameptr 6 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
[v _spi_write spi_write `(v  1 e 1 0 ]
"84
[v _CalculateFreq CalculateFreq `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1307 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16lf1937.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1369
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1431
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1493
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1555
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S57 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1781
[s S66 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S71 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES71  1 e 1 @149 ]
"1892
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1951
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2009
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2351
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2413
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2475
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2537
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2607
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2917
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3266
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3322
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3380
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3438
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3508
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4057
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4127
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"9024
[v _RE0 RE0 `VEb  1 e 0 @128 ]
"9027
[v _RE1 RE1 `VEb  1 e 0 @129 ]
"9030
[v _RE2 RE2 `VEb  1 e 0 @130 ]
"9852
[v _TRISE0 TRISE0 `VEb  1 e 0 @1152 ]
"9855
[v _TRISE1 TRISE1 `VEb  1 e 0 @1153 ]
"9858
[v _TRISE2 TRISE2 `VEb  1 e 0 @1154 ]
"53 C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
[v _freq freq `l  1 e 4 0 ]
"54
[v _freqMSB freqMSB `us  1 e 2 0 ]
"55
[v _freqLSB freqLSB `us  1 e 2 0 ]
"56
[v _RESET RESET `us  1 e 2 0 ]
"57
[v _SET SET `us  1 e 2 0 ]
"58
[v _PHASE PHASE `us  1 e 2 0 ]
"99
[v _main main `(v  1 e 1 0 ]
{
"130
} 0
"62
[v _spi_write spi_write `(v  1 e 1 0 ]
{
"65
[v spi_write@i i `uc  1 a 1 3 ]
"62
[v spi_write@data data `ui  1 p 2 0 ]
"80
} 0
"50 C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"57 C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"58 C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
"84 C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
[v _CalculateFreq CalculateFreq `(v  1 e 1 0 ]
{
[v CalculateFreq@input input `f  1 p 4 24 ]
"96
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 23 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 22 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 13 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
