__CFG_WRT$OFF 0 0 ABS 0
_RE0 80 0 ABS 0
_RE1 81 0 ABS 0
_RE2 82 0 ABS 0
___fldiv@rem 20 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SET 43 0 BANK0 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4C1 0 CODE 0
_main 53D 0 CODE 0
_freq 49 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
___fltol@f1 2D 0 BANK0 1
spi_write@i 73 0 COMMON 1
_TRISA 8C 0 ABS 0
_PHASE 41 0 BANK0 1
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
_RESET 45 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 48E 0 CODE 0
_TRISE0 480 0 ABS 0
_TRISE1 481 0 ABS 0
_TRISE2 482 0 ABS 0
?___fltol 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__size_of_spi_write 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_CalculateFreq 53D 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
?___fldiv 70 0 COMMON 1
_ANSELB 18D 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
CalculateFreq@input 38 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___fltol 61E 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202F 0 ABS 0
_spi_write 4C1 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 589 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FD 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___fldiv@sign 24 0 BANK0 1
__end_of_spi_write 4F1 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 41 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 495 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_freqLSB 4D 0 BANK0 1
__Lbank1 0 0 ABS 0
_freqMSB 47 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 4C1 0 CODE 0
__ptext2 495 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 48A 0 CODE 0
__ptext4 49F 0 CODE 0
__ptext5 48E 0 CODE 0
__ptext6 4F1 0 CODE 0
__ptext7 589 0 CODE 0
__ptext8 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 589 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___fldiv 61E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 49F 0 CODE 0
___fltol@exp1 37 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 495 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 49F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___fltol@sign1 36 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 48A 0 CODE 0
_CalculateFreq 4F1 0 CODE 0
_OSCILLATOR_Initialize 48E 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
spi_write@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
__size_of_CalculateFreq 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 53D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
___fldiv@aexp 2C 0 BANK0 1
__initialization 7FD 0 CODE 0
___fldiv@bexp 2B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 70 0 COMMON 1
___fldiv@b 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text8 C3C FF9 CODE C3C 0
text7 B12 C3B CODE B12 0
maintext A7A B11 CODE A7A 0
text6 9E2 A79 CODE 9E2 0
text1 982 9E1 CODE 982 0
text4 93E 981 CODE 93E 0
text2 92A 93D CODE 92A 0
text5 91C 929 CODE 91C 0
text3 914 91B CODE 914 0
%locals
dist/default/production\DDS.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\slmk.
1621 7FD 0 CODE 0
1624 7FD 0 CODE 0
1630 7FD 0 CODE 0
1632 7FD 0 CODE 0
1633 7FE 0 CODE 0
main.c
99 53D 0 CODE 0
102 53D 0 CODE 0
105 540 0 CODE 0
106 542 0 CODE 0
107 543 0 CODE 0
108 544 0 CODE 0
109 546 0 CODE 0
112 547 0 CODE 0
113 54B 0 CODE 0
114 54F 0 CODE 0
115 553 0 CODE 0
119 55E 0 CODE 0
120 566 0 CODE 0
121 56E 0 CODE 0
122 576 0 CODE 0
123 57E 0 CODE 0
125 586 0 CODE 0
128 586 0 CODE 0
130 587 0 CODE 0
62 4C1 0 CODE 0
63 4C1 0 CODE 0
64 4C3 0 CODE 0
65 4C4 0 CODE 0
67 4CD 0 CODE 0
68 4D4 0 CODE 0
69 4D6 0 CODE 0
70 4D7 0 CODE 0
71 4D9 0 CODE 0
72 4DA 0 CODE 0
73 4DC 0 CODE 0
74 4E0 0 CODE 0
75 4EA 0 CODE 0
76 4EC 0 CODE 0
77 4ED 0 CODE 0
78 4EF 0 CODE 0
80 4F0 0 CODE 0
mcc_generated_files/mcc.c
50 495 0 CODE 0
53 495 0 CODE 0
54 498 0 CODE 0
55 49B 0 CODE 0
56 49E 0 CODE 0
68 48A 0 CODE 0
71 48A 0 CODE 0
72 48D 0 CODE 0
mcc_generated_files/pin_manager.c
57 49F 0 CODE 0
62 49F 0 CODE 0
63 4A1 0 CODE 0
64 4A2 0 CODE 0
65 4A3 0 CODE 0
66 4A4 0 CODE 0
71 4A5 0 CODE 0
72 4A8 0 CODE 0
73 4AA 0 CODE 0
74 4AC 0 CODE 0
75 4AE 0 CODE 0
80 4B0 0 CODE 0
81 4B3 0 CODE 0
82 4B5 0 CODE 0
83 4B7 0 CODE 0
88 4B9 0 CODE 0
89 4BB 0 CODE 0
90 4BC 0 CODE 0
97 4BE 0 CODE 0
104 4C0 0 CODE 0
mcc_generated_files/mcc.c
58 48E 0 CODE 0
61 48E 0 CODE 0
63 491 0 CODE 0
65 492 0 CODE 0
66 494 0 CODE 0
main.c
84 4F1 0 CODE 0
86 4F1 0 CODE 0
88 51A 0 CODE 0
89 520 0 CODE 0
91 521 0 CODE 0
92 535 0 CODE 0
93 53B 0 CODE 0
96 53C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 589 0 CODE 0
47 589 0 CODE 0
48 59D 0 CODE 0
49 5A7 0 CODE 0
50 5BA 0 CODE 0
51 5BB 0 CODE 0
52 5C3 0 CODE 0
53 5C5 0 CODE 0
54 5C9 0 CODE 0
55 5D0 0 CODE 0
56 5DB 0 CODE 0
57 5DB 0 CODE 0
59 5EB 0 CODE 0
60 5EC 0 CODE 0
61 5F2 0 CODE 0
62 5FC 0 CODE 0
63 5FD 0 CODE 0
64 604 0 CODE 0
65 606 0 CODE 0
62 606 0 CODE 0
66 60D 0 CODE 0
67 60D 0 CODE 0
68 612 0 CODE 0
70 61D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
8 61E 0 CODE 0
26 61E 0 CODE 0
27 624 0 CODE 0
28 628 0 CODE 0
29 62C 0 CODE 0
30 62E 0 CODE 0
33 62E 0 CODE 0
35 633 0 CODE 0
37 638 0 CODE 0
38 641 0 CODE 0
40 641 0 CODE 0
42 642 0 CODE 0
43 643 0 CODE 0
44 644 0 CODE 0
46 644 0 CODE 0
47 64D 0 CODE 0
49 64D 0 CODE 0
50 652 0 CODE 0
51 656 0 CODE 0
52 65A 0 CODE 0
53 65C 0 CODE 0
56 65C 0 CODE 0
58 661 0 CODE 0
60 666 0 CODE 0
61 66F 0 CODE 0
63 66F 0 CODE 0
65 670 0 CODE 0
66 671 0 CODE 0
67 672 0 CODE 0
69 672 0 CODE 0
70 67A 0 CODE 0
75 67A 0 CODE 0
76 682 0 CODE 0
77 68A 0 CODE 0
78 68E 0 CODE 0
79 692 0 CODE 0
80 69C 0 CODE 0
83 69C 0 CODE 0
84 6A1 0 CODE 0
85 6A9 0 CODE 0
86 6B3 0 CODE 0
89 6B3 0 CODE 0
92 6C8 0 CODE 0
93 6D0 0 CODE 0
94 6D8 0 CODE 0
96 6E0 0 CODE 0
97 6E1 0 CODE 0
100 6E2 0 CODE 0
101 6E7 0 CODE 0
102 6EE 0 CODE 0
103 6F5 0 CODE 0
104 6F9 0 CODE 0
105 6FB 0 CODE 0
106 6FB 0 CODE 0
107 703 0 CODE 0
112 703 0 CODE 0
115 715 0 CODE 0
116 716 0 CODE 0
117 71F 0 CODE 0
118 71F 0 CODE 0
119 724 0 CODE 0
97 724 0 CODE 0
122 72B 0 CODE 0
123 733 0 CODE 0
124 735 0 CODE 0
127 735 0 CODE 0
128 736 0 CODE 0
129 73D 0 CODE 0
130 741 0 CODE 0
131 743 0 CODE 0
132 743 0 CODE 0
133 74A 0 CODE 0
134 74F 0 CODE 0
127 74F 0 CODE 0
139 754 0 CODE 0
140 755 0 CODE 0
141 759 0 CODE 0
142 76D 0 CODE 0
143 76F 0 CODE 0
144 770 0 CODE 0
145 770 0 CODE 0
146 774 0 CODE 0
147 777 0 CODE 0
148 778 0 CODE 0
149 779 0 CODE 0
150 779 0 CODE 0
151 77E 0 CODE 0
152 786 0 CODE 0
153 78A 0 CODE 0
154 7A2 0 CODE 0
155 7A7 0 CODE 0
156 7A8 0 CODE 0
159 7A8 0 CODE 0
160 7B5 0 CODE 0
161 7BA 0 CODE 0
162 7C2 0 CODE 0
165 7C2 0 CODE 0
166 7D0 0 CODE 0
167 7D3 0 CODE 0
169 7DB 0 CODE 0
170 7DC 0 CODE 0
173 7DC 0 CODE 0
175 7E1 0 CODE 0
176 7E5 0 CODE 0
177 7E6 0 CODE 0
179 7E7 0 CODE 0
180 7E7 0 CODE 0
181 7EB 0 CODE 0
182 7EB 0 CODE 0
183 7EF 0 CODE 0
184 7F3 0 CODE 0
185 7FC 0 CODE 0
