%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DDS.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 4C1 4C1 30 2
text2 CODE 0 495 495 A 2
text3 CODE 0 48A 48A 4 2
text4 CODE 0 49F 49F 22 2
text5 CODE 0 48E 48E 7 2
text6 CODE 0 4F1 4F1 4C 2
text7 CODE 0 589 589 95 2
text8 CODE 0 61E 61E 1DF 2
nvBANK0 BANK0 1 41 41 E 1
maintext CODE 0 53D 53D 4C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 21 1
$C:\Users\LENOVO\AppData\Local\Temp\slmk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-489 2
CONST 800-1FFF 2
ENTRY 4-489 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-21EF 1
CODE 4-489 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-489 2
STRCODE 800-1FFF 2
STRING 4-489 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DDS.X.production.o
7FD cinit CODE >1621:C:\Users\LENOVO\AppData\Local\Temp\slmk.
7FD cinit CODE >1624:C:\Users\LENOVO\AppData\Local\Temp\slmk.
7FD cinit CODE >1630:C:\Users\LENOVO\AppData\Local\Temp\slmk.
7FD cinit CODE >1632:C:\Users\LENOVO\AppData\Local\Temp\slmk.
7FE cinit CODE >1633:C:\Users\LENOVO\AppData\Local\Temp\slmk.
61E text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
61E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
624 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
628 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
62C text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
62E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
62E text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
633 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
638 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
641 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
641 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
642 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
643 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
644 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
644 text8 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
64D text8 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
64D text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
652 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
656 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
65A text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
65C text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
65C text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
661 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
666 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
66F text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
66F text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
670 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
671 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
672 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
672 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
67A text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
67A text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
682 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
68A text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
68E text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
692 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
69C text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
69C text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6A1 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6A9 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6B3 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6B3 text8 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6C8 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6D0 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6D8 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6E0 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6E1 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6E2 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6E7 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6EE text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6F5 text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6F9 text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6FB text8 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
6FB text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
703 text8 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
703 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
715 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
716 text8 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
71F text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
71F text8 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
724 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
724 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
72B text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
733 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
735 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
735 text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
736 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
73D text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
741 text8 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
743 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
743 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
74A text8 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
74F text8 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
74F text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
754 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
755 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
759 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
76D text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
76F text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
770 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
770 text8 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
774 text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
777 text8 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
778 text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
779 text8 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
779 text8 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
77E text8 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
786 text8 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
78A text8 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7A2 text8 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7A7 text8 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7A8 text8 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7A8 text8 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7B5 text8 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7BA text8 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7C2 text8 CODE >162:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7C2 text8 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7D0 text8 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7D3 text8 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7DB text8 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7DC text8 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7DC text8 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7E1 text8 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7E5 text8 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7E6 text8 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7E7 text8 CODE >179:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7E7 text8 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7EB text8 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7EB text8 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7EF text8 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7F3 text8 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
7FC text8 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
589 text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
589 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
59D text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5A7 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5BA text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5BB text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5C3 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5C5 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5C9 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5D0 text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5DB text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5DB text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5EB text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5EC text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5F2 text7 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5FC text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
5FD text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
604 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
606 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
606 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
60D text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
60D text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
612 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
61D text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
4F1 text6 CODE >84:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4F1 text6 CODE >86:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
51A text6 CODE >88:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
520 text6 CODE >89:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
521 text6 CODE >91:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
535 text6 CODE >92:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
53B text6 CODE >93:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
53C text6 CODE >96:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
48E text5 CODE >58:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
48E text5 CODE >61:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
491 text5 CODE >63:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
492 text5 CODE >65:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
494 text5 CODE >66:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
49F text4 CODE >57:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
49F text4 CODE >62:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4A1 text4 CODE >63:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4A2 text4 CODE >64:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4A3 text4 CODE >65:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4A4 text4 CODE >66:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4A5 text4 CODE >71:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4A8 text4 CODE >72:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4AA text4 CODE >73:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4AC text4 CODE >74:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4AE text4 CODE >75:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4B0 text4 CODE >80:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4B3 text4 CODE >81:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4B5 text4 CODE >82:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4B7 text4 CODE >83:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4B9 text4 CODE >88:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4BB text4 CODE >89:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4BC text4 CODE >90:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4BE text4 CODE >97:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
4C0 text4 CODE >104:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/pin_manager.c
48A text3 CODE >68:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
48A text3 CODE >71:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
48D text3 CODE >72:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
495 text2 CODE >50:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
495 text2 CODE >53:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
498 text2 CODE >54:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
49B text2 CODE >55:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
49E text2 CODE >56:C:\Users\LENOVO\MPLABXProjects\DDS.X\mcc_generated_files/mcc.c
4C1 text1 CODE >62:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4C1 text1 CODE >63:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4C3 text1 CODE >64:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4C4 text1 CODE >65:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4CD text1 CODE >67:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4D4 text1 CODE >68:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4D6 text1 CODE >69:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4D7 text1 CODE >70:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4D9 text1 CODE >71:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4DA text1 CODE >72:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4DC text1 CODE >73:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4E0 text1 CODE >74:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4EA text1 CODE >75:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4EC text1 CODE >76:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4ED text1 CODE >77:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4EF text1 CODE >78:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
4F0 text1 CODE >80:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
53D maintext CODE >99:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
53D maintext CODE >102:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
540 maintext CODE >105:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
542 maintext CODE >106:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
543 maintext CODE >107:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
544 maintext CODE >108:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
546 maintext CODE >109:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
547 maintext CODE >112:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
54B maintext CODE >113:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
54F maintext CODE >114:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
553 maintext CODE >115:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
55E maintext CODE >119:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
566 maintext CODE >120:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
56E maintext CODE >121:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
576 maintext CODE >122:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
57E maintext CODE >123:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
586 maintext CODE >125:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
586 maintext CODE >128:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
587 maintext CODE >130:C:\Users\LENOVO\MPLABXProjects\DDS.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DDS.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__end_of_WDT_Initialize 91C 0 CODE 0 text3 dist/default/production\DDS.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\DDS.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\DDS.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\DDS.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\DDS.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\DDS.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\DDS.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\DDS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\slmk.o
_freq 49 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
_main A7A 0 CODE 0 maintext dist/default/production\DDS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DDS.X.production.o
start 4 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\slmk.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DDS.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\DDS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\slmk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\slmk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\slmk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\slmk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\slmk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\slmk.o
wtemp0 7E 0 ABS 0 - dist/default/production\DDS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\DDS.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\DDS.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\DDS.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\DDS.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\DDS.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\DDS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___fldiv FFA 0 CODE 0 text8 dist/default/production\DDS.X.production.o
__end_of___fltol C3C 0 CODE 0 text7 dist/default/production\DDS.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production\DDS.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production\DDS.X.production.o
_PIN_MANAGER_Initialize 93E 0 CODE 0 text4 dist/default/production\DDS.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\DDS.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\DDS.X.production.o
_CalculateFreq 9E2 0 CODE 0 text6 dist/default/production\DDS.X.production.o
__end_of_SYSTEM_Initialize 93E 0 CODE 0 text2 dist/default/production\DDS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
_TRISE0 480 0 ABS 0 - dist/default/production\DDS.X.production.o
_TRISE1 481 0 ABS 0 - dist/default/production\DDS.X.production.o
_TRISE2 482 0 ABS 0 - dist/default/production\DDS.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\DDS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\slmk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\DDS.X.production.o
spi_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\DDS.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.o
_RE0 80 0 ABS 0 - dist/default/production\DDS.X.production.o
_RE1 81 0 ABS 0 - dist/default/production\DDS.X.production.o
_RE2 82 0 ABS 0 - dist/default/production\DDS.X.production.o
_SET 43 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 92A 0 CODE 0 text2 dist/default/production\DDS.X.production.o
__size_of_CalculateFreq 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\slmk.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__end_of_PIN_MANAGER_Initialize 982 0 CODE 0 text4 dist/default/production\DDS.X.production.o
___fldiv C3C 0 CODE 0 text8 dist/default/production\DDS.X.production.o
___fltol B12 0 CODE 0 text7 dist/default/production\DDS.X.production.o
__end_of_CalculateFreq A7A 0 CODE 0 text6 dist/default/production\DDS.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A7A 0 CODE 0 maintext dist/default/production\DDS.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
CalculateFreq@input 38 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\slmk.o
stacklo 202F 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\slmk.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\DDS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\DDS.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DDS.X.production.o
?___fltol 2D 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 982 0 CODE 0 text1 dist/default/production\DDS.X.production.o
__ptext2 92A 0 CODE 0 text2 dist/default/production\DDS.X.production.o
__ptext3 914 0 CODE 0 text3 dist/default/production\DDS.X.production.o
__ptext4 93E 0 CODE 0 text4 dist/default/production\DDS.X.production.o
__ptext5 91C 0 CODE 0 text5 dist/default/production\DDS.X.production.o
__ptext6 9E2 0 CODE 0 text6 dist/default/production\DDS.X.production.o
__ptext7 B12 0 CODE 0 text7 dist/default/production\DDS.X.production.o
__ptext8 C3C 0 CODE 0 text8 dist/default/production\DDS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
__end_of_spi_write 9E2 0 CODE 0 text1 dist/default/production\DDS.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_write 0 0 ABS 0 - dist/default/production\DDS.X.production.o
___fltol@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\DDS.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\DDS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
_spi_write 982 0 CODE 0 text1 dist/default/production\DDS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DDS.X.production.o
_freqLSB 4D 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
_freqMSB 47 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
__Hend_init 8 0 CODE 0 end_init -
spi_write@i 73 0 COMMON 1 cstackCOMMON dist/default/production\DDS.X.production.o
__end_of_main B12 0 CODE 0 maintext dist/default/production\DDS.X.production.o
_PHASE 41 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
_RESET 45 0 BANK0 1 nvBANK0 dist/default/production\DDS.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\DDS.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\DDS.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\DDS.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\DDS.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\DDS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\DDS.X.production.o
_WDT_Initialize 914 0 CODE 0 text3 dist/default/production\DDS.X.production.o
__end_of_OSCILLATOR_Initialize 92A 0 CODE 0 text5 dist/default/production\DDS.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\DDS.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\DDS.X.production.o
_OSCILLATOR_Initialize 91C 0 CODE 0 text5 dist/default/production\DDS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 4C1 982 30 2
text2 0 495 92A A 2
text3 0 48A 914 4 2
text4 0 49F 93E 22 2
text5 0 48E 91C 7 2
text6 0 4F1 9E2 4C 2
text7 0 589 B12 95 2
text8 0 61E C3C 1DF 2
maintext 0 53D A7A 4C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
