Version 4.0 HI-TECH Software Intermediate Code
"8194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8194: extern volatile __bit RC4 __attribute__((address(0x74)));
[v _RC4 `Vb ~T0 @X0 0 e@116 ]
[v F2655 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF2655 ~T0 @X0 0 e ]
[p i __delay ]
"8197 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8197: extern volatile __bit RC5 __attribute__((address(0x75)));
[v _RC5 `Vb ~T0 @X0 0 e@117 ]
"8200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8200: extern volatile __bit RC6 __attribute__((address(0x76)));
[v _RC6 `Vb ~T0 @X0 0 e@118 ]
[p mainexit ]
"8890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8890: extern volatile __bit TRISC6 __attribute__((address(0x476)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1142 ]
"8887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8887: extern volatile __bit TRISC5 __attribute__((address(0x475)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1141 ]
"8884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8884: extern volatile __bit TRISC4 __attribute__((address(0x474)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1140 ]
"7714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7714: extern volatile __bit INTEDG __attribute__((address(0x4AE)));
[v _INTEDG `Vb ~T0 @X0 0 e@1198 ]
"7693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7693: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"8077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 8077: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"7717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7717: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"7711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7711: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"11 newmain.c
[p x FOSC = INTOSC ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = ON ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = ON ]
"18
[p x CLKOUTEN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = ON ]
"23
[p x WRT = OFF ]
"24
[p x VCAPEN = OFF ]
"25
[p x PLLEN = OFF ]
"26
[p x STVREN = OFF ]
"27
[p x BORV = HI ]
"28
[p x LVP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 803: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 823: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 830: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 850: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 870: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 942: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1019: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1039: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1059: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1130: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1190: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1230: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1292: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1354: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1416: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1437: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1499: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1556: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1602: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1685: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1736: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1795: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1853
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1853: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1925: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1987: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 1994: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2014: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2034: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2123: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2195: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2257: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2319: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2381: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2402: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2459: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2525: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2582: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2648: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2674
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2674: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2701: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2777: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2838: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2890: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 2961: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3023: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3079
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3079: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3137: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3195: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3202: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3222: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3242: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3249: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3254: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3287: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3307: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3369: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3389: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3409: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3429: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3436: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3441: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3445: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3490: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3495: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3528: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3590: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3652: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3704: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3774: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"3795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3795: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3815: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3835: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3855: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3917: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 3922: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4039: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4101: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4163: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4170: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4190: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4210: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4292: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4354: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4359: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4476: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4520: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4527: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4547: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4567
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4567: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4649: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4711: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4716: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"4833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4833: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4877: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"4965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4965: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"4999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 4999: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5006: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5026: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5046: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5108: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5170: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5175: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5292: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5336: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5343: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5363: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5383: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5433: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5440: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5460: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5480: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5530: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5600: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5670: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"5740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5740: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5760: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5780: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5851: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5871: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5891: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 5962: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6033: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6103: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6155: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6195: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6273: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6335: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6397: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6459: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6521: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6583: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"6645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6645: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"6707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6707: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"6769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6769: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"6831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6831: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"6893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6893: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6925: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6945: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6965: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6985
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 6985: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7005: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7025: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7045: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7065: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7085: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1938.h: 7105: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"47 newmain.c
[; ;newmain.c: 47: uint32_t temp;
[v _temp `ul ~T0 @X0 1 e ]
"48
[; ;newmain.c: 48: uint16_t freqMSB ;
[v _freqMSB `us ~T0 @X0 1 e ]
"49
[; ;newmain.c: 49: uint16_t freqLSB ;
[v _freqLSB `us ~T0 @X0 1 e ]
"50
[; ;newmain.c: 50: uint16_t RESET ;
[v _RESET `us ~T0 @X0 1 e ]
"51
[; ;newmain.c: 51: uint16_t SET_0 ;
[v _SET_0 `us ~T0 @X0 1 e ]
"52
[; ;newmain.c: 52: uint16_t SET_1 ;
[v _SET_1 `us ~T0 @X0 1 e ]
"53
[; ;newmain.c: 53: uint16_t PHASE ;
[v _PHASE `us ~T0 @X0 1 e ]
"57
[; ;newmain.c: 57: uint32_t freq, last_freq;
[v _freq `ul ~T0 @X0 1 e ]
[v _last_freq `ul ~T0 @X0 1 e ]
"59
[; ;newmain.c: 59: char buff[8];
[v _buff `uc ~T0 @X0 -> 8 `i e ]
"60
[; ;newmain.c: 60: char F_FREQ;
[v _F_FREQ `uc ~T0 @X0 1 e ]
"61
[; ;newmain.c: 61: char cursor_dir;
[v _cursor_dir `uc ~T0 @X0 1 e ]
"65
[; ;newmain.c: 65: void spi_write(unsigned int data)
[v _spi_write `(v ~T0 @X0 1 ef1`ui ]
"66
[; ;newmain.c: 66: { RC4=0;
{
[e :U _spi_write ]
"65
[; ;newmain.c: 65: void spi_write(unsigned int data)
[v _data `ui ~T0 @X0 1 r1 ]
"66
[; ;newmain.c: 66: { RC4=0;
[f ]
[e = _RC4 -> -> 0 `i `b ]
"67
[; ;newmain.c: 67: _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"68
[; ;newmain.c: 68:     for(char i=0; i<16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 357  ]
[e $U 358  ]
[e :U 357 ]
"69
[; ;newmain.c: 69:  {
{
"70
[; ;newmain.c: 70:         if (data&0x8000) RC5=1;
[e $ ! != & _data -> 32768 `ui -> -> 0 `i `ui 360  ]
[e = _RC5 -> -> 1 `i `b ]
[e $U 361  ]
"71
[; ;newmain.c: 71:         else RC5=0;
[e :U 360 ]
[e = _RC5 -> -> 0 `i `b ]
[e :U 361 ]
"72
[; ;newmain.c: 72:         _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"73
[; ;newmain.c: 73:        RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"74
[; ;newmain.c: 74:        _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"75
[; ;newmain.c: 75:        RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"76
[; ;newmain.c: 76:        data=data<<1;
[e = _data << _data -> 1 `i ]
"77
[; ;newmain.c: 77:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 357  ]
[e :U 358 ]
}
"78
[; ;newmain.c: 78:     RC5=0;
[e = _RC5 -> -> 0 `i `b ]
"79
[; ;newmain.c: 79:     _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"80
[; ;newmain.c: 80:      RC4=1;
[e = _RC4 -> -> 1 `i `b ]
"81
[; ;newmain.c: 81:     _delay((unsigned long)((1)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"82
[; ;newmain.c: 82: }
[e :UE 356 ]
}
"88
[; ;newmain.c: 88: void DDS(uint32_t input,char reg)
[v _DDS `(v ~T0 @X0 1 ef2`ul`uc ]
"89
[; ;newmain.c: 89: {
{
[e :U _DDS ]
"88
[; ;newmain.c: 88: void DDS(uint32_t input,char reg)
[v _input `ul ~T0 @X0 1 r1 ]
[v _reg `uc ~T0 @X0 1 r2 ]
"89
[; ;newmain.c: 89: {
[f ]
"90
[; ;newmain.c: 90:     freqLSB = input &~0xC000;
[e = _freqLSB -> & _input -> ~ -> 49152 `ui `ul `us ]
"92
[; ;newmain.c: 92:     freqMSB = input>>14;
[e = _freqMSB -> >> _input -> 14 `i `us ]
"93
[; ;newmain.c: 93:     freqMSB &=~0xC000;
[e =& _freqMSB -> ~ -> 49152 `ui `us ]
"95
[; ;newmain.c: 95:     if (reg==0){
[e $ ! == -> _reg `i -> 0 `i 363  ]
{
"96
[; ;newmain.c: 96:     freqLSB |=0x4000;
[e =| _freqLSB -> -> 16384 `i `us ]
"97
[; ;newmain.c: 97:     freqMSB |=0x4000;
[e =| _freqMSB -> -> 16384 `i `us ]
"98
[; ;newmain.c: 98:     }
}
[e $U 364  ]
"99
[; ;newmain.c: 99:     else if(reg==1)
[e :U 363 ]
[e $ ! == -> _reg `i -> 1 `i 365  ]
"100
[; ;newmain.c: 100:     {
{
"101
[; ;newmain.c: 101:     freqLSB |=0x8000;
[e =| _freqLSB -> -> 32768 `ui `us ]
"102
[; ;newmain.c: 102:     freqMSB |=0x8000;
[e =| _freqMSB -> -> 32768 `ui `us ]
"103
[; ;newmain.c: 103:     }
}
[e :U 365 ]
[e :U 364 ]
"105
[; ;newmain.c: 105:     spi_write(freqLSB);
[e ( _spi_write (1 -> _freqLSB `ui ]
"106
[; ;newmain.c: 106:     spi_write(freqMSB);
[e ( _spi_write (1 -> _freqMSB `ui ]
"107
[; ;newmain.c: 107: }
[e :UE 362 ]
}
"109
[; ;newmain.c: 109: void DDS_init()
[v _DDS_init `(v ~T0 @X0 1 ef ]
"110
[; ;newmain.c: 110: {
{
[e :U _DDS_init ]
[f ]
"111
[; ;newmain.c: 111:     spi_write(RESET);
[e ( _spi_write (1 -> _RESET `ui ]
"112
[; ;newmain.c: 112:     DDS(335572,0);
[e ( _DDS (2 , -> -> 335572 `l `ul -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:     spi_write(PHASE);
[e ( _spi_write (1 -> _PHASE `ui ]
"114
[; ;newmain.c: 114:     spi_write(SET_0);
[e ( _spi_write (1 -> _SET_0 `ui ]
"115
[; ;newmain.c: 115: }
[e :UE 366 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"119
[; ;newmain.c: 119: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"123
[; ;newmain.c: 123:     RESET=0x2100;
[e = _RESET -> -> 8448 `i `us ]
"124
[; ;newmain.c: 124:     SET_0=0x2000;
[e = _SET_0 -> -> 8192 `i `us ]
"125
[; ;newmain.c: 125:     SET_1=0x2800;
[e = _SET_1 -> -> 10240 `i `us ]
"126
[; ;newmain.c: 126:     PHASE=0xC000;
[e = _PHASE -> -> 49152 `ui `us ]
"127
[; ;newmain.c: 127:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"128
[; ;newmain.c: 128:     TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"129
[; ;newmain.c: 129:     TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"130
[; ;newmain.c: 130:     F_FREQ=0;
[e = _F_FREQ -> -> 0 `i `uc ]
"131
[; ;newmain.c: 131:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
"132
[; ;newmain.c: 132:     RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"137
[; ;newmain.c: 137:     freq=214748;
[e = _freq -> -> 214748 `l `ul ]
"139
[; ;newmain.c: 139:     INTEDG =0;
[e = _INTEDG -> -> 0 `i `b ]
"140
[; ;newmain.c: 140:     GIE =1;
[e = _GIE -> -> 1 `i `b ]
"141
[; ;newmain.c: 141:     PEIE =1;
[e = _PEIE -> -> 1 `i `b ]
"142
[; ;newmain.c: 142:     INTF =0;
[e = _INTF -> -> 0 `i `b ]
"143
[; ;newmain.c: 143:     INTE =1;
[e = _INTE -> -> 1 `i `b ]
"145
[; ;newmain.c: 145:     DDS_init();
[e ( _DDS_init ..  ]
"146
[; ;newmain.c: 146:       while(1)
[e :U 369 ]
"147
[; ;newmain.c: 147:       {
{
"151
[; ;newmain.c: 151:             if (freq!=last_freq)
[e $ ! != _freq _last_freq 371  ]
"152
[; ;newmain.c: 152:           {
{
"153
[; ;newmain.c: 153:               if (F_FREQ==1)
[e $ ! == -> _F_FREQ `i -> 1 `i 372  ]
"154
[; ;newmain.c: 154:               {
{
"155
[; ;newmain.c: 155:               DDS(freq,0);
[e ( _DDS (2 , _freq -> -> 0 `i `uc ]
"156
[; ;newmain.c: 156:               spi_write(SET_0);
[e ( _spi_write (1 -> _SET_0 `ui ]
"157
[; ;newmain.c: 157:               F_FREQ=0;
[e = _F_FREQ -> -> 0 `i `uc ]
"158
[; ;newmain.c: 158:               }
}
[e $U 373  ]
"159
[; ;newmain.c: 159:               else
[e :U 372 ]
"160
[; ;newmain.c: 160:               {
{
"161
[; ;newmain.c: 161:               DDS(freq,1);
[e ( _DDS (2 , _freq -> -> 1 `i `uc ]
"162
[; ;newmain.c: 162:               spi_write(SET_1);
[e ( _spi_write (1 -> _SET_1 `ui ]
"163
[; ;newmain.c: 163:               F_FREQ=1;
[e = _F_FREQ -> -> 1 `i `uc ]
"164
[; ;newmain.c: 164:               }
}
[e :U 373 ]
"165
[; ;newmain.c: 165:               last_freq=freq;
[e = _last_freq _freq ]
"166
[; ;newmain.c: 166:           }
}
[e :U 371 ]
"169
[; ;newmain.c: 169:       }
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"170
[; ;newmain.c: 170: }
[e :UE 367 ]
}
