[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\LENOVO\MPLABXProjects\Digital_potentiometer.X\main.c
[v _spi_write spi_write `(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"3957 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3960
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3963
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4239
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4242
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4245
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"55 C:\Users\LENOVO\MPLABXProjects\Digital_potentiometer.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"34
[v _spi_write spi_write `(v  1 e 1 0 ]
{
"37
[v spi_write@i i `uc  1 a 1 3 ]
"34
[v spi_write@data data `ui  1 p 2 0 ]
"51
} 0
